<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".netconfig.BleConfigFragment">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextViewTitleStyle"
        android:text="@string/bluetooth_distribution_network"

        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_wifi_ssid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/wifi_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <EditText
        android:id="@+id/et_wifi_ssid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Xiaomi_TEST"
        android:hint="@string/tip_input_wifi_ssid"
        app:layout_constraintBottom_toBottomOf="@id/tv_wifi_ssid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_wifi_ssid"
        app:layout_constraintTop_toTopOf="@id/tv_wifi_ssid" />


    <TextView
        android:id="@+id/tv_wifi_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/wifi_ssid"
        app:layout_constraintStart_toStartOf="@id/tv_wifi_ssid"
        app:layout_constraintTop_toBottomOf="@id/tv_wifi_ssid" />

    <EditText
        android:id="@+id/et_wifi_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:inputType="text"
        android:hint="@string/tip_input_pass"
        app:layout_constraintBottom_toBottomOf="@id/tv_wifi_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_wifi_pass"
        app:layout_constraintTop_toTopOf="@id/tv_wifi_pass" />


    <Button
        android:id="@+id/btn_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/fast_config_network"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/ll_ble_config_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_wifi_pass">


        <TextView
            style="@style/TextViewTipStyle"
            android:text="@string/tip_ble_config_1" />

        <TextView
            style="@style/TextViewTipStyle"
            android:text="@string/tip_ble_config_2" />

        <TextView
            style="@style/TextViewTipStyle"
            android:text="@string/tip_ble_config_3" />

        <TextView
            style="@style/TextViewTipStyle"
            android:text="@string/tip_ble_config_4" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_ble_config_log_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="44dp"
        android:padding="10dp"
        android:text="连接日志（点击这里清除）"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_ble_config_tip" />

    <TextView
        android:id="@+id/tv_ble_config_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_config"
        app:layout_constraintTop_toBottomOf="@id/tv_ble_config_log_title" />


</androidx.constraintlayout.widget.ConstraintLayout>