#define BLK_PREVI 0x01
#define BLK_BGIMG 0x02
#define BLK_ARMH  0x03
#define BLK_ARMM  0x04
#define BLK_ARMS  0x05
#define BLK_YEAR  0x06
#define BLK_MONTH 0x07
#define BLK_DAY   0x08
#define BLK_HOUR  0x09
#define BLK_MIN   0x0A
#define BLK_SEC   0x0B
#define BLK_AMPM  0x0C
#define BLK_WEEKD 0x0D
#define BLK_STEPS 0x0E
#define BLK_PULS  0x0F
#define BLK_CALOR 0x10
#define BLK_DIST  0x11
#define BLK_BATTN 0x12

#define BLK_XX13  0x13
#define BLK_XX14  0x14
#define BLK_XX15  0x15

#define BLK_BERRY 0x16
#define BLK_ANIM  0x17
#define BLK_BATTS 0x18
#define BLK_WEAT  0x19
#define BLK_TEMP  0x1A

#define BLK_XX1B  0x1B
#define BLK_XX1C  0x1C
#define BLK_XX1D  0x1D
#define BLK_XX1E  0x1E
#define BLK_XX1F  0x1F

/* HK26,HK89 nél tesztelt */
#define BLK_HOURH 0x27
#define BLK_HOURL 0x28
#define BLK_MINH  0x29
#define BLK_MINL  0x2A

