<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">收款助手</string>

    <string name="login_account">登录</string>
    <string name="register_account">注册</string>
    <string name="register_submit">提交</string>
    <string name="enter_username">输入用户名称</string>
    <string name="enter_password">输入用户密码</string>
    <string name="enter_password_again">再次输入用户密码</string>
    <string name="success">成功</string>
    <string name="failure">失败</string>
    <string name="press_to_bind">长按以绑定设备</string>
    <string name="payment_ali">支付宝</string>
    <string name="payment_wechat">微信支付</string>
    <string name="unit_yuan">元</string>
    <string name="app_about">关于</string>
    <string name="discovery">设备发现</string>
    <string name="bind">绑定</string>
    <string name="unbind">解绑</string>
    <string name="bluetooth_open_tip">打开蓝牙失败，请开启蓝牙</string>
    <string name="open_gps_tip">该应用需要GPS功能，请打开定位服务。</string>
    <string name="bluetooth_distribution_network">蓝牙</string>
    <string name="wifi_name">WiFi名称</string>
    <string name="wifi_ssid">WiFi密码</string>
    <string name="distribution">配网</string>
    <string name="ble_disconnected">已断开连接</string>
    <string name="ble_connect_success">连接成功</string>
    <string name="ble_connect_failed">连接失败</string>
    <string name="tip_input_pass">请输入WiFi密码</string>
    <string name="tip_input_wifi_ssid">请输入WiFi名称</string>
    <string name="bluetooth_devices">设备</string>
    <string name="notification_permission">通知权限未开启</string>
    <string name="not_support_ble">不支持BLE！</string>
    <string name="password_incorrect">密码错误</string>
    <string name="no_corresponding_wifi">未找到响应的WiFi</string>
    <string name="start_assistant_service">启动助手服务</string>


    <string name="setting">设置</string>
    <string name="help">操作帮助</string>
    <string name="bonded">已绑定设备(%s)</string>
    <string name="fast_config_network">一键配网</string>
    <string name="notify_use_permission">通知使用权</string>
    <string name="app_mananger">应用管理</string>
    <string name="app_launcher_mananger">应用启动管理</string>
    <string name="wx_setting">微信设置</string>
    <string name="alipay_setting">支付宝设置</string>


    <string name="tip_fast_config_network">设备需要连接WIFI后才能正常使用</string>
    <string name="tip_notify_use_permission">需要打开通知使用权才能正常播报</string>
    <string name="tip_app_mananger">打开自启动权限、通知权限以及取消省电限制</string>
    <string name="tip_app_launcher_mananger">打开app自启动,允许app后台启动</string>
    <string name="tip_wx_setting">允许微信通知且打开横幅通知</string>
    <string name="tip_alipay_setting">允许支付宝通知且打开横幅通知</string>
    <string name="tip_payment_ali">支付宝支付测试</string>
    <string name="tip_payment_wechat">微信支付测试</string>

    <string name="msg_ble_config_scaning">正在扫描设备</string>
    <string name="msg_ble_config_connecting">正在连接设备</string>
    <string name="msg_ble_config_config">正在配网</string>
    <string name="msg_ble_config_discovery">正在发现设备</string>
    <string name="msg_ble_config_bind">正在绑定设备</string>
    <string name="msg_ble_config_check_bind">正在检测是否绑定了设备</string>
    <string name="msg_ble_config_unbind_old">正在解绑旧设备</string>

    <string name="msg_ble_failed_scan">扫描设备失败</string>
    <string name="msg_ble_failed_connecting">连接设备失败</string>
    <string name="msg_ble_failed_config">配网失败</string>
    <string name="msg_ble_failed_disovery">发现设备失败</string>
    <string name="msg_ble_failed_bind">绑定设备失败</string>
    <string name="msg_ble_failed_not_support_ble">不支持低功耗蓝牙</string>

    <string name="tip_ble_config_1">1、请确认设备已经进入配网模式</string>
    <string name="tip_ble_config_2">2、请确认设备是否被其他设备配对过，如有请先重置设备</string>
    <string name="tip_ble_config_3">3、请仔细核对WIFI信息</string>
    <string name="tip_ble_config_4">4、如果配网不成功请重启设备和APP后重试</string>
    <string name="msg_ble_config_success">配网成功</string>
    <string name="msg_not_bond_device">未绑定设备</string>
    <string name="msg_unbind_fail">解绑失败(%s)</string>

</resources>