<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="more_info_text_list">
        <item>@string/bluetooth_distribution_network</item>
    </string-array>

    <integer-array name="more_info_icon_list">
        <item>@drawable/ic_bluetooth</item>
    </integer-array>

    <integer-array name="setting_info_text_list">
        <item>@string/fast_config_network</item>
        <item>@string/notify_use_permission</item>
        <item>@string/app_mananger</item>
        <item>@string/app_launcher_mananger</item>
        <item>@string/wx_setting</item>
        <item>@string/alipay_setting</item>
        <item>@string/wx_setting</item>
        <item>@string/payment_wechat</item>
        <item>@string/payment_ali</item>
    </integer-array>

    <integer-array name="setting_info_tip_text_list">
        <item>@string/tip_fast_config_network</item>
        <item>@string/tip_notify_use_permission</item>
        <item>@string/tip_app_mananger</item>
        <item>@string/tip_app_launcher_mananger</item>
        <item>@string/tip_wx_setting</item>
        <item>@string/tip_alipay_setting</item>
        <item>@string/tip_wx_setting</item>
        <item>@string/tip_payment_wechat</item>
        <item>@string/tip_payment_ali</item>
    </integer-array>
</resources>