<resources>
    <string name="app_name">PayAssistant</string>

    <string name="login_account">Login</string>
    <string name="register_account">Register</string>
    <string name="register_submit">Submit</string>
    <string name="enter_username">Enter username</string>
    <string name="enter_password">Enter password</string>
    <string name="enter_password_again">Enter password again</string>
    <string name="success">Success</string>
    <string name="failure">Failure</string>
    <string name="press_to_bind">Please long press to bind device</string>
    <string name="payment_ali">AliPay</string>
    <string name="payment_wechat">WechatPay</string>
    <string name="unit_yuan">Yuan</string>
    <string name="app_about">About</string>
    <string name="discovery">Discovery</string>
    <string name="bind">Bind</string>
    <string name="unbind">Unbind</string>
    <string name="bluetooth_open_tip">Failed to turn on Bluetooth, please turn it on</string>
    <string name="open_gps_tip">>The App requires GPS function, please open the location service.</string>
    <string name="bluetooth_distribution_network">Bluetooth</string>
    <string name="wifi_name">WiFi Name</string>
    <string name="wifi_ssid">WiFi Password</string>
    <string name="distribution">Net Config</string>
    <string name="ble_disconnected">disconnected</string>
    <string name="ble_connect_success">connect success</string>
    <string name="ble_connect_failed">connect failed</string>
    <string name="tip_input_pass">please input WiFi password!</string>
    <string name="tip_input_wifi_ssid">please input WiFi name!</string>
    <string name="bluetooth_devices">Devices</string>
    <string name="notification_permission">Notification permission is not turned on</string>
    <string name="not_support_ble">Does not support BLE！</string>
    <string name="password_incorrect">Password incorrect</string>
    <string name="no_corresponding_wifi">Not Found response WiFi</string>
    <string name="start_assistant_service">Start assistant service</string>

    <string name="setting">Setting</string>
    <string name="help">Operation to help</string>
    <string name="bonded">device binded(%s)</string>
    <string name="fast_config_network">A key distribution network</string>
    <string name="notify_use_permission">Right to use notice</string>
    <string name="app_mananger">Application management</string>
    <string name="app_launcher_mananger">Application startup management</string>
    <string name="wx_setting">WeChat setting</string>
    <string name="alipay_setting">Ali Setting</string>


    <string name="tip_fast_config_network">The device can only be used normally if it is connected to WIFI</string>
    <string name="tip_notify_use_permission">Need to open the right to use the notice to normal broadcast</string>
    <string name="tip_app_mananger"> Turn on self-start permissions, notification permissions, and cancel power-saving restrictions</string>
    <string name="tip_app_launcher_mananger">Open the app to start, allowing the app to start in the background</string>
    <string name="tip_wx_setting"> Allows WeChat notifications and opens banner notifications</string>
    <string name="tip_alipay_setting"> Allow Alipay notifications and open banner notifications</string>
    <string name="tip_payment_ali"> Alipay payment test</string>
    <string name="tip_payment_wechat"> WeChat payment test</string>


    <string name="msg_ble_config_scaning"> Scanning device</string>
    <string name="msg_ble_config_connecting"> Connecting device</string>
    <string name="msg_ble_config_config"> In distribution network</string>
    <string name="msg_ble_config_discovery">Discovery device</string>
    <string name="msg_ble_config_check_bind">Checking to see if the device is bound</string>
    <string name="msg_ble_config_unbind_old">Untying old device</string>
    <string name="msg_ble_config_bind">Binding device</string>

    <string name="msg_ble_failed_scan">Scanning device failed</string>
    <string name="msg_ble_failed_connecting">Failed to connect device</string>
    <string name="msg_ble_failed_config">Distribution network failure</string>
    <string name="msg_ble_failed_disovery">Device failure detected</string>
    <string name="msg_ble_failed_bind">Binding device failed</string>
    <string name="msg_ble_failed_not_support_ble">Low power Bluetooth is not supported</string>


    <string name="tip_ble_config_1">1、Please confirm that the equipment has entered the distribution mode</string>
    <string name="tip_ble_config_2">2、Please confirm whether the device has been paired with other devices. If so, please reset the device first</string>
    <string name="tip_ble_config_3">3、Please check the WIFI information carefully</string>
    <string name="tip_ble_config_4">4、If the network configuration is unsuccessful, please restart the device and APP and try again</string>
    <string name="msg_ble_config_success">Distribution network success</string>
    <string name="msg_not_bond_device">Unbound device</string>
    <string name="msg_unbind_fail"> Unbundling failure(%s)</string>



</resources>