<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/tvVersion"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share DB And Log"
                    android:onClick="shareDatabaseAndLog"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clean logs"
                    android:onClick="clearLogs"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Show Info(检查基本的信息)"
                    android:layout_weight="1"
                    android:onClick="toShowInfo"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Update for debug App"
                android:onClick="checkUpdateForApp"
                android:textAllCaps="false"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open App Runtime LOG history"
                    android:layout_weight="1"
                    android:onClick="openRunTimeOpen"
                    android:textAllCaps="false"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_open_runtime_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷新定位(海拔)"
                    android:onClick="onRefreshLocation"
                    android:textAllCaps="false"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_location_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logging will be automatically forcibly closed after logging out of the current App login account;You can also manually close here;false = off(用户退出登录App后，将强行关闭运行时日志；您也可以重新进入当前页面然后手动关闭；false=关)"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Weather Realtime Interval(hour)"
                    android:layout_weight="1"
                    android:onClick="setRealtimeInterval"
                    android:textAllCaps="false"/>
                <EditText
                    android:gravity="center"
                    android:id="@+id/et_weather_realtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Weather Forecast Interval(hour)"
                    android:layout_weight="1"
                    android:onClick="setForecastInterval"
                    android:textAllCaps="false"/>
                <EditText
                    android:gravity="center"
                    android:id="@+id/et_weather_forecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="the default value will be restored after the user logs out of the App(用户退出登录App后,会恢复默认值)"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Short Sedentariness(Minute)"
                    android:layout_weight="1"
                    android:onClick="setSedentariness"
                    android:textAllCaps="false"/>
                <EditText
                    android:gravity="center"
                    android:id="@+id/et_sedentariness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Mtu"
                    android:layout_weight="1"
                    android:onClick="onSetMtu"
                    android:textAllCaps="false"/>
                <EditText
                    android:gravity="center"
                    android:id="@+id/et_mtu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="512"
                    android:layout_weight="1"
                    android:inputType="number"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set the interval of sedentary reminders to facilitate testing, just enter the number of minutes you want to set, and other settings are consistent with public settings(设置久坐提醒的间隔,方便测试,输入想要设置的分钟数即可,其他的设置和公开设置保持一致)"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Short DrinkWater(Minute)"
                    android:layout_weight="1"
                    android:onClick="setDrinkWater"
                    android:textAllCaps="false"/>
                <EditText
                    android:gravity="center"
                    android:id="@+id/et_drinkWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置mac地址，记得去掉冒号，例如 1ABEA3EA0844（Resets the mac address, remember to remove the colon, for example 1ABEA3EA0844）："/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Write address"
                    android:onClick="onAlipayWriteAddress"
                    android:textAllCaps="false"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Random"
                    android:onClick="onAlipayRandomAddress"
                    android:textAllCaps="false"/>
                <EditText
                    android:gravity="center"
                    android:id="@+id/et_alipay_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Example 1ABEA3EA0844"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Step Goal"
                    android:layout_weight="1"
                    android:onClick="setStepGoal"
                    android:textAllCaps="false"/>
                <EditText
                    android:gravity="center"
                    android:id="@+id/et_step_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Temperature Value"
                    android:layout_weight="1"
                    android:onClick="setTemperatureValue"
                    android:textAllCaps="false"/>
                <EditText
                    android:gravity="center"
                    android:id="@+id/et_temperature_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set HR Monitoring Interval(Minute)"
                    android:layout_weight="1"
                    android:onClick="setHrMonitoringInterval"
                    android:textAllCaps="false"/>
                <EditText
                    android:gravity="center"
                    android:id="@+id/et_hr_monitoring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_weight="1"
                    android:inputType="number"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test HR"
                android:onClick="testHR"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ota_from_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OTA from config"
                android:onClick="otaFromConfig"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST OTA"
                android:onClick="testOta"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用上一次ota信息"
                android:onClick="lastOta"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST Body Fat Scale"
                android:onClick="testBodyFatScale"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Realtime log"
                android:onClick="showRealtimeLog"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Realtime Map And Location info"
                android:onClick="showRealtimeMapAndLocation"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show G-Sensor"
                android:onClick="showGsensor"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show G-Sensor 2"
                android:onClick="showGsensor2"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Font Repair"
                android:onClick="toFontRepair"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shutdown"
                android:onClick="toShutdown"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temperature Value"
                android:onClick="toTemperatureValue"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weather Test"
                android:onClick="toWeaterTest"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuya"
                android:onClick="toTuya"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sms Test"
                android:onClick="toSmsTest"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Factory Test Reset"
                android:onClick="toFactoryTestReset"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ble Name"
                android:onClick="toBtName"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuya Key"
                android:onClick="toTuyaKey"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="批量写入Tuya Key"
                android:onClick="toBatchTuyaKey"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ble Address Set"
                android:onClick="toBleAddressSet"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="酒精标定"
                android:onClick="toBacCalibration"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read Log"
                android:onClick="toReadLog"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="气压标定"
                android:onClick="toAirPressureValue"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OTA压测"
                android:onClick="toOTAStressTest"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="表盘压测"
                android:onClick="toWatchFaceStressTest"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="产测"
                android:onClick="toFactoryTest"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试盒子"
                android:onClick="toTestBox"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GoMore"
                android:onClick="toGoMoreSet"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="文件系统"
                android:onClick="toFileSystem"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_show_ad"
                android:layout_margin="10dp"
                android:text="测试广告，打开后会显示广告"
                style="@style/charge_setting_item_right_checkbox_style"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
