<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/control_container"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/bnav_input_bottom_r_background"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bnav_input_background"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/bnav_ic_start"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bnav_ic_line"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/bnav_ic_end"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/et_start"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_point"
                        android:singleLine="true"/>
                    <View
                        android:background="#eaeaea"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/et_end"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/end_point"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/table"
                android:background="@android:color/white"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextAppearance="@style/B_TabLayoutTextStyle"
                app:tabTextColor="@color/line_color"
                style="@style/status_info_tba">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="驾车"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步行"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="骑行"/>
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/iv_location"
                android:background="@drawable/bnav_ic_my_location"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="15dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_start"
                android:background="@drawable/bnav_tab_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="2dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/bnav_text_selector"
                    android:gravity="center"
                    android:id="@+id/btn_start"
                    android:background="@drawable/bnav_tv_background"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/start_nav"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_content"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/search_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bnav_tab_background"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp">
            <ImageView
                android:id="@+id/iv_search_back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/bnav_ic_back"/>
            <AutoCompleteTextView
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:id="@+id/et_search"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bnav_ic_delete"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#0078ff"
                android:gravity="center"
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sug_panel"
            android:background="@drawable/bnav_input_top_r_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:elevation="10dp">
            <ListView
                android:id="@+id/sug_list"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:divider="@null"/>
            <TextView
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_sug_empty"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="没有搜索到数据"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
