<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@color/view_page_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_iv_tv_iv"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.sma.smartv3.view.AbhSettingsItem
                android:id="@+id/item_method_set"
                android:onClick="onMethodSet"
                app:abh_left_text="@string/qibla_calculation_method"
                style="@style/abh_settings_item"/>
            <com.sma.smartv3.view.AbhSettingsItem
                android:id="@+id/item_juristic_set"
                android:onClick="onJuristicSet"
                app:abh_left_text="@string/asr_juristic_method"
                style="@style/abh_settings_item"/>
            <com.sma.smartv3.view.AbhSettingsItem
                android:onClick="onTime"
                app:abh_left_text="@string/prayer_time"
                style="@style/abh_settings_item"/>
            <com.sma.smartv3.view.AbhSettingsItem
                android:id="@+id/item_time_correct"
                android:onClick="onTimeCorrect"
                app:abh_left_text="@string/prayer_time_correct"
                style="@style/abh_settings_item"/>
            <com.sma.smartv3.view.AbhSettingsItem
                android:id="@+id/item_hijri_date_correct"
                android:onClick="onHijriDateCorrect"
                app:abh_left_text="@string/hijri_date_correct"
                style="@style/abh_settings_item"/>
            <com.sma.smartv3.view.AbhSettingsItem
                android:onClick="onOrientaiton"
                app:abh_left_text="@string/qibla_orientaiton"
                style="@style/abh_settings_item"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.sma.smartv3.view.AbhSettingsHeader
                    android:id="@+id/item_header"
                    app:abh_description="@string/qibla_set_tip"
                    app:abh_title="@string/qibla_set"
                    style="@style/abh_settings_item"/>
                <com.sma.smartv3.view.AbhSettingsItem
                    android:id="@+id/item_reminder"
                    android:onClick="onReminder"
                    app:abh_left_text="@string/qibla_prayer_reminder"
                    style="@style/abh_settings_item"/>
            </LinearLayout>
            <com.sma.smartv3.view.AbhSettingsItem
                android:id="@+id/item_renewal"
                android:visibility="gone"
                android:onClick="onRenewal"
                app:abh_left_text="@string/resource_renewal"
                style="@style/abh_settings_item"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
