<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="导出当前蓝牙名未注册数据"
        android:onClick="onExportCsv"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tvInfo"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="当前"
        android:onClick="onOperate"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tvCount"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="查询"
        android:onClick="onQuery"/>
    <TextView
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/tvState"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text=""/>
</LinearLayout>
