<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@color/view_page_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_iv_tv_iv"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_qibla_address"
                app:tint="@color/text_color"/>
            <com.sma.smartv3.view.text.PFMedium
                android:textSize="14dp"
                android:textColor="@color/text_color"
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_qibla_cal"
                app:tint="@color/text_color"/>
            <com.sma.smartv3.view.text.PFMedium
                android:textSize="14dp"
                android:textColor="@color/text_color"
                android:id="@+id/tv_cal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/tv_next_time_name"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_qibla_time"
                app:tint="@color/text_color"/>
            <com.sma.smartv3.view.text.PFMedium
                android:textSize="14dp"
                android:textColor="@color/text_color"
                android:id="@+id/tv_next_time"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_qibla_arrow_top"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/icon_qibla_arrow"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/qibla_panel"
            android:background="@drawable/pic_qibla_n_bg"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_below="@+id/iv_qibla_arrow_top"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/iv_qibla_dial"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/pic_qibla_dial"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_qibla_arrow"
                android:layout_width="82dp"
                android:layout_height="150dp"
                android:src="@drawable/pic_qibla_arrow"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"/>
            <com.sma.smartv3.view.text.PFMedium
                android:textSize="18dp"
                android:textColor="@color/light"
                android:id="@+id/tv_qibla_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0°"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/qibla_panel">
            <com.sma.smartv3.view.text.PFMedium
                android:textSize="40dp"
                android:textColor="#116d36"
                android:id="@+id/tv_angle_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0°"/>
            <com.sma.smartv3.view.text.PFMedium
                android:textSize="14dp"
                android:textColor="#116d36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qibla_angle"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
