<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:background="@color/view_page_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_iv_tv_iv"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <com.sma.smartv3.view.text.PFMedium
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/permission_tip"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_permissions_tip_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.sma.smartv3.view.text.PFMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/help_guide"
                    style="@style/permission_settings_item_name_style"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_permissions_tip"
                    style="@style/permission_settings_item_style">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.sma.smartv3.view.text.PFMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_permission_settings"
                            style="@style/permission_settings_item_name_style"/>
                        <com.sma.smartv3.view.text.PFMedium
                            android:text="@string/phone_permission_settings_tip"
                            style="@style/permission_settings_item_tip_style"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        style="@style/device_item_right_iv_style"/>
                </LinearLayout>
                <com.sma.smartv3.view.text.PFMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/permissions_tip"
                    style="@style/permission_settings_item_name_style"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_notification_permissions"
                style="@style/permission_settings_item_style">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.sma.smartv3.view.text.PFMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_permissions"
                        style="@style/permission_settings_item_name_style"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/notification_permissions_tip"
                        style="@style/permission_settings_item_tip_style"/>
                </LinearLayout>
                <com.sma.smartv3.view.text.PFMedium
                    android:id="@+id/tv_notificationState"
                    android:layout_height="wrap_content"
                    android:text="@string/permission_state_off"
                    style="@style/permission_settings_item_right_style"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_location_permissions"
                style="@style/permission_settings_item_style">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/location_permissions"
                        style="@style/permission_settings_item_name_style"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:id="@+id/tv_location_permissions_text"
                        android:text="@string/location_permissions_tip"
                        style="@style/permission_settings_item_tip_style"/>
                </LinearLayout>
                <com.sma.smartv3.view.text.PFMedium
                    android:id="@+id/tv_locationState"
                    android:text="@string/permission_state_off"
                    style="@style/permission_settings_item_right_style"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_contacts_permissions"
                style="@style/permission_settings_item_style">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/contacts_permissions"
                        style="@style/permission_settings_item_name_style"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/contacts_permissions_tip"
                        style="@style/permission_settings_item_tip_style"/>
                </LinearLayout>
                <com.sma.smartv3.view.text.PFMedium
                    android:id="@+id/tv_contactState"
                    android:text="@string/permission_state_off"
                    style="@style/permission_settings_item_right_style"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_phone_permissions"
                style="@style/permission_settings_item_style">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/phone_permissions"
                        style="@style/permission_settings_item_name_style"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/phone_permissions_tip"
                        style="@style/permission_settings_item_tip_style"/>
                </LinearLayout>
                <com.sma.smartv3.view.text.PFMedium
                    android:id="@+id/tv_phoneState"
                    android:text="@string/permission_state_off"
                    style="@style/permission_settings_item_right_style"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_sms_permissions"
                style="@style/permission_settings_item_style">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/sms_permissions"
                        style="@style/permission_settings_item_name_style"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/sms_permissions_tip"
                        style="@style/permission_settings_item_tip_style"/>
                </LinearLayout>
                <com.sma.smartv3.view.text.PFMedium
                    android:id="@+id/tv_smsState"
                    android:text="@string/permission_state_off"
                    style="@style/permission_settings_item_right_style"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_store_permissions"
                style="@style/permission_settings_item_style">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/storage_permissions"
                        style="@style/permission_settings_item_name_style"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/storage_permissions_tip"
                        style="@style/permission_settings_item_tip_style"/>
                </LinearLayout>
                <com.sma.smartv3.view.text.PFMedium
                    android:id="@+id/tv_storeState"
                    android:text="@string/permission_state_off"
                    style="@style/permission_settings_item_right_style"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_battery_permissions"
                style="@style/permission_settings_item_style">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/battery_permissions"
                        style="@style/permission_settings_item_name_style"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/battery_permissions_tip"
                        style="@style/permission_settings_item_tip_style"/>
                </LinearLayout>
                <com.sma.smartv3.view.text.PFMedium
                    android:id="@+id/tv_batteryState"
                    android:text="@string/permission_state_off"
                    style="@style/permission_settings_item_right_style"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_activity_permissions"
                style="@style/permission_settings_item_style">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/activity_permissions"
                        style="@style/permission_settings_item_name_style"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/activity_permissions_tip"
                        style="@style/permission_settings_item_tip_style"/>
                </LinearLayout>
                <com.sma.smartv3.view.text.PFMedium
                    android:id="@+id/tv_activityState"
                    android:text="@string/permission_state_off"
                    style="@style/permission_settings_item_right_style"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_background_permissions"
                style="@style/permission_settings_item_style">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/background_permissions"
                        style="@style/permission_settings_item_name_style"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/background_permissions_tip"
                        style="@style/permission_settings_item_tip_style"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="55dp"
                    android:layout_height="11dp"
                    android:src="@drawable/icon_right_enter_normal"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_adjust_media_volume_permissions"
                style="@style/permission_settings_item_style">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/adjust_media_volume_permissions"
                        style="@style/permission_settings_item_name_style"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/adjust_media_volume_permissions_tip"
                        style="@style/permission_settings_item_tip_style"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="55dp"
                    android:layout_height="11dp"
                    android:src="@drawable/icon_right_enter_normal"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
