<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_marginStart="20dp">
        <include layout="@layout/layout_gps_status"/>
    </RelativeLayout>
    <ImageButton
        android:background="@drawable/common_ripple_borderless"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/icon_close_sport_map"
        android:onClick="closeClick"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/view_page_main_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <com.sma.smartv3.view.text.DINCondBold
                android:textSize="40sp"
                android:textColor="@color/text_color"
                android:id="@+id/dataOneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25.6"/>
            <com.sma.smartv3.view.text.PFMedium
                android:id="@+id/dataOneValueDesc"
                android:text="@string/distance"
                style="@style/sport_map_data_desc"/>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout style="@style/sport_map_data_ll">
                <com.sma.smartv3.view.text.DINCondBold
                    android:id="@+id/dataTwoValue"
                    android:text="8&apos;24&apos;&apos;"
                    style="@style/sport_map_data_value"/>
                <com.sma.smartv3.view.text.PFMedium
                    android:id="@+id/dataTwoValueDesc"
                    android:text="@string/distance"
                    style="@style/sport_map_data_desc"/>
            </LinearLayout>
            <LinearLayout style="@style/sport_map_data_ll">
                <com.sma.smartv3.view.text.DINCondBold
                    android:id="@+id/dataThreeValue"
                    android:text="8&apos;24&apos;&apos;"
                    style="@style/sport_map_data_value"/>
                <com.sma.smartv3.view.text.PFMedium
                    android:id="@+id/dataThreeValueDesc"
                    android:text="@string/distance"
                    style="@style/sport_map_data_desc"/>
            </LinearLayout>
            <LinearLayout style="@style/sport_map_data_ll">
                <com.sma.smartv3.view.text.DINCondBold
                    android:id="@+id/dataFourValue"
                    android:text="8&apos;24&apos;&apos;"
                    style="@style/sport_map_data_value"/>
                <com.sma.smartv3.view.text.PFMedium
                    android:id="@+id/dataFourValueDesc"
                    android:text="@string/distance"
                    style="@style/sport_map_data_desc"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
