<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rv"
    android:background="@color/view_page_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@drawable/common_ripple_borderless"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back"
                android:onClick="backClick"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llInputPhone"
            android:padding="20dp"
            style="@style/reset_password_ll_style">
            <com.sma.smartv3.view.text.PFMedium
                android:id="@+id/tvTitle"
                android:text="@string/bind_phone_num"
                style="@style/reset_password_ll_top_desc_style"/>
            <com.sma.smartv3.view.text.PFMedium
                android:textColor="@color/text_secondary_color"
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/bind_phone_tips"/>
            <RelativeLayout
                android:layout_marginTop="80dp"
                style="@style/edittext_rl">
                <View style="@style/edittext_bottom_line"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.sma.smartv3.view.text.PFMedium
                        android:textSize="16dp"
                        android:textColor="@color/text_color"
                        android:gravity="center"
                        android:id="@+id/tv_code"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="+86"
                        android:maxEms="7"
                        android:ems="3"
                        android:textAllCaps="false"
                        android:drawableEnd="@drawable/icon_drop_down"
                        android:layout_marginEnd="8dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        app:hintEnabled="false"
                        style="@style/reset_password_ll_one_style">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone"
                            android:background="@null"
                            android:hint="@string/input_phone_num_tip"
                            android:maxLines="1"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            style="@style/reset_password_ll_one_et_style"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>
            <Button
                android:textColor="@color/line_color"
                android:id="@+id/bottom_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_code"
                android:onClick="getVerificationCode"
                style="@style/bottom_btn"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llCheckCode"
            android:padding="20dp"
            style="@style/reset_password_ll_style">
            <com.sma.smartv3.view.text.PFMedium
                android:text="@string/phone_verification_code"
                style="@style/reset_password_ll_top_desc_style"/>
            <LinearLayout style="@style/reset_password_ll_one_ll_style">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/edittext_rl">
                    <View style="@style/edittext_bottom_line"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/verification_code"
                        style="@style/reset_password_ll_til">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/verificationCode"
                            android:maxLines="1"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            style="@style/reset_password_ll_one_et_style"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <Button
                    android:id="@+id/btGetVerificationCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/get"
                    android:layout_weight="1"
                    android:onClick="getVerificationCode"
                    android:layout_marginStart="20dp"
                    style="@style/btn_common"/>
            </LinearLayout>
            <com.sma.smartv3.view.text.PFMedium
                android:textColor="#cc0000"
                android:id="@+id/tvCodeError"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verification_code_error"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
