<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@color/view_page_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_iv_tv_iv"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_left_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.sma.smartv3.view.AbhSettingsHeader
                        android:id="@+id/item_header_left_click"
                        app:abh_title="@string/click_effects"
                        style="@style/abh_settings_item"/>
                    <com.sma.smartv3.view.AbhSettingsItem
                        android:id="@+id/item_left_click"
                        android:onClick="onShowKeysPopup"
                        style="@style/abh_settings_item"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.sma.smartv3.view.AbhSettingsHeader
                        android:id="@+id/item_header_left_double_click"
                        app:abh_title="@string/double_click_effects"
                        style="@style/abh_settings_item"/>
                    <com.sma.smartv3.view.AbhSettingsItem
                        android:id="@+id/item_left_double_click"
                        android:onClick="onShowKeysPopup"
                        style="@style/abh_settings_item"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.sma.smartv3.view.AbhSettingsHeader
                        android:id="@+id/item_header_left_triple_click"
                        app:abh_title="@string/triple_click_effects"
                        style="@style/abh_settings_item"/>
                    <com.sma.smartv3.view.AbhSettingsItem
                        android:id="@+id/item_left_triple_click"
                        android:onClick="onShowKeysPopup"
                        style="@style/abh_settings_item"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.sma.smartv3.view.AbhSettingsHeader
                        android:id="@+id/item_header_left_long_click"
                        app:abh_title="@string/long_click_effects"
                        style="@style/abh_settings_item"/>
                    <com.sma.smartv3.view.AbhSettingsItem
                        android:id="@+id/item_left_long_click"
                        android:onClick="onShowKeysPopup"
                        style="@style/abh_settings_item"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_right_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.sma.smartv3.view.AbhSettingsHeader
                        android:id="@+id/item_header_right_click"
                        app:abh_title="@string/click_effects"
                        style="@style/abh_settings_item"/>
                    <com.sma.smartv3.view.AbhSettingsItem
                        android:id="@+id/item_right_click"
                        android:onClick="onShowKeysPopup"
                        style="@style/abh_settings_item"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.sma.smartv3.view.AbhSettingsHeader
                        android:id="@+id/item_header_right_double_click"
                        app:abh_title="@string/double_click_effects"
                        style="@style/abh_settings_item"/>
                    <com.sma.smartv3.view.AbhSettingsItem
                        android:id="@+id/item_right_double_click"
                        android:onClick="onShowKeysPopup"
                        style="@style/abh_settings_item"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.sma.smartv3.view.AbhSettingsHeader
                        android:id="@+id/item_header_right_triple_click"
                        app:abh_title="@string/triple_click_effects"
                        style="@style/abh_settings_item"/>
                    <com.sma.smartv3.view.AbhSettingsItem
                        android:id="@+id/item_right_triple_click"
                        android:onClick="onShowKeysPopup"
                        style="@style/abh_settings_item"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.sma.smartv3.view.AbhSettingsHeader
                        android:id="@+id/item_header_right_long_click"
                        app:abh_title="@string/long_click_effects"
                        style="@style/abh_settings_item"/>
                    <com.sma.smartv3.view.AbhSettingsItem
                        android:id="@+id/item_right_long_click"
                        android:onClick="onShowKeysPopup"
                        style="@style/abh_settings_item"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
