<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/view_page_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_iv_tv_iv"/>
    <com.sma.smartv3.view.text.PFMedium
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/today_all_data"
        android:layout_marginStart="35dp"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        style="@style/status_card_style">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingEnd="6dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/llStep"
                    android:background="@drawable/v2_status_item_activity_step_panel_bg"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/icon_steps"
                        android:layout_marginStart="4dp"/>
                    <com.sma.smartv3.view.text.DINCondBold
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ac_today_health_data_steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:layout_marginStart="10dp"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/steps"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/llSleep"
                    android:background="@drawable/v2_status_item_activity_sleep_panel_bg"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/icon_sleep_today"
                        android:layout_marginStart="4dp"/>
                    <com.sma.smartv3.view.text.DINCondBold
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ac_today_health_data_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0H 0M"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="6dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/llCalories"
                    android:background="@drawable/v2_status_item_activity_kcal_panel_bg"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_calories"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/icon_calories"
                        android:layout_marginStart="4dp"/>
                    <com.sma.smartv3.view.text.DINCondBold
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ac_today_health_data_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:layout_marginStart="10dp"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/kcal"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/llDistance"
                    android:background="@drawable/v2_status_item_activity_distance_panel_bg"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_distance"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/icon_distance"
                        android:layout_marginStart="4dp"/>
                    <com.sma.smartv3.view.text.DINCondBold
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ac_today_health_data_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:layout_marginStart="10dp"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ac_today_health_data_distanceUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/km"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="12sp"
            android:textColor="@color/line_color"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/today_data_tip"
            style="@style/status_card_style_1_title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        style="@style/status_card_style">
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:text="@string/today_health_record"
            android:layout_marginStart="4dp"
            style="@style/status_card_style_1_title"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/status_item_today_health_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"/>
    </LinearLayout>
</LinearLayout>
