<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:background="@color/view_page_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="55dp"
        style="@style/abh_title">
        <ImageView style="@style/abh_title_left"/>
        <com.sma.smartv3.view.text.PFMedium style="@style/abh_title_center"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_white_radius_20"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_left_ear_1"/>
            <TextView
                android:textColor="@color/black"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/dialogue_translation_left_tv"
                android:background="@drawable/dialogue_translation_left_shape"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:onClick="onTranslationLanguage"/>
            <ImageView
                android:id="@+id/transform_language_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_swap_horiz"/>
            <TextView
                android:textColor="@color/black"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/dialogue_translation_right_tv"
                android:background="@drawable/dialogue_translation_right_shape"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:onClick="onTranslationLanguage"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_record_phone"/>
        </LinearLayout>
        <ImageView style="@style/abh_title_other_right"/>
        <ImageView
            android:id="@+id/abh_title_right"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_record_tip"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_top_select_language"
        android:background="@drawable/bg_white_radius_20"
        android:paddingBottom="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_left_language"
            android:paddingTop="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onTranslationLanguage">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="86dp"
                android:src="@drawable/ic_left_ear_big"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_record_black_radius_14"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_people_record"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/color_record_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ear_phone"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/color_record_detail"
                    android:ellipsize="end"
                    android:id="@+id/tv_left_select_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="英语"
                    android:maxLines="1"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_record_select"
                    android:layout_marginStart="24dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:background="#f3f4f8"
                android:layout_width="1dp"
                android:layout_height="134dp"/>
            <ImageView
                android:id="@+id/img_change_big"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_swap_horiz"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_right_language"
            android:paddingTop="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onTranslationLanguage">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="86dp"
                android:src="@drawable/ic_record_phone_big"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_record_black_radius_14"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_people_record"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/color_record_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_phone"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/color_record_detail"
                    android:ellipsize="end"
                    android:id="@+id/tv_right_select_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中文"
                    android:maxLines="1"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_record_select"
                    android:layout_marginStart="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/pop_recording_img"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/pop_recording_img"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/pop_recording_animation_img"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/left_recording_img"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_earphone_record"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/color_binaural_left_translate"
                android:id="@+id/left_record_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/click_ear_phone_record"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/right_recording_img"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_mobile_phone_record"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/color_binaural_left_translate"
                android:id="@+id/right_record_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/click_mobile_phone_record"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
