<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/charge_root_style">
    <include layout="@layout/layout_charge_title_bar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/layout_charge_larger_title"/>
            <LinearLayout
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                style="@style/charge_panel_style">
                <include layout="@layout/layout_eq"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
