<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/status_info_ll">
    <include layout="@layout/layout_title_iv_tv_iv"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <com.sma.smartv3.view.ImageViewRound
            android:id="@+id/game_detail_iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="20dp"
            app:isCustomize="true"
            app:radius="10dp"
            app:type="radial"/>
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="16dp"
            android:textColor="@color/text_color"
            android:id="@+id/game_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/game_detail_iv_avatar"/>
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="14dp"
            android:textColor="@color/line_color"
            android:id="@+id/game_detail_play_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/game_detail_iv_avatar"
            android:layout_alignBottom="@+id/game_detail_iv_avatar"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/game_detail_title">
            <com.sma.smartv3.view.text.PFMedium
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/game_detail_new_label"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:layout_marginStart="5dp"/>
            <com.sma.smartv3.view.text.PFMedium
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/game_detail_pay_label"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_detail_pay_tip"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/game_pay_layout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <com.sma.smartv3.view.ImageViewRound
                    android:id="@+id/game_detail_content_icon"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    app:isCustomize="true"
                    app:radius="10dp"
                    app:type="radial"/>
                <com.sma.smartv3.view.text.PFMedium
                    android:textSize="18dp"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/game_detail_introduction"/>
                <com.sma.smartv3.view.text.PFMedium
                    android:textSize="14dp"
                    android:textColor="@color/line_color"
                    android:id="@+id/game_detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"/>
                <com.sma.smartv3.view.text.PFMedium
                    android:textSize="18dp"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/tip"/>
                <com.sma.smartv3.view.text.PFMedium
                    android:textSize="14dp"
                    android:textColor="@color/line_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/game_detail_tip_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/game_pay_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/game_alone_pay_btn"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                style="@style/device_game_btn_style"/>
            <Button
                android:id="@+id/game_pay_member_btn"
                android:layout_weight="2"
                style="@style/device_game_btn_style"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
