<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@color/view_page_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_iv_tv_iv"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.sma.smartv3.view.AbhSettingsHeader
                android:id="@+id/item_header"
                app:abh_description="@string/health_care_tip"
                app:abh_title="@string/health_care"
                style="@style/abh_settings_item"/>
            <com.sma.smartv3.view.AbhSettingsItem
                android:id="@+id/item_period_length"
                android:onClick="onSetDuration"
                app:abh_left_text="@string/period_length"
                style="@style/abh_settings_item"/>
            <com.sma.smartv3.view.AbhSettingsItem
                android:id="@+id/item_cycle_length"
                android:onClick="onSetPeriod"
                app:abh_left_text="@string/cycle_length"
                style="@style/abh_settings_item"/>
            <com.sma.smartv3.view.AbhSettingsItem
                android:id="@+id/item_last"
                android:onClick="onSetLast"
                app:abh_left_text="@string/last_menstrual_period"
                style="@style/abh_settings_item"/>
            <com.sma.smartv3.view.AbhSettingsItem
                android:id="@+id/item_period_reminder"
                android:onClick="onSetPeriodReminder"
                app:abh_left_text="@string/period_reminder"
                style="@style/abh_settings_item"/>
            <com.sma.smartv3.view.AbhSettingsItem
                android:id="@+id/item_ovulation_reminder"
                android:onClick="onSetOvulationReminder"
                app:abh_left_text="@string/ovulation_reminder"
                style="@style/abh_settings_item"/>
            <com.sma.smartv3.view.AbhSettingsItem
                android:id="@+id/item_reminder_time"
                android:onClick="onSetReminderTime"
                app:abh_left_text="@string/reminder_time"
                style="@style/abh_settings_item"/>
            <com.sma.smartv3.view.text.PFMedium
                android:textSize="12sp"
                android:textColor="@color/line_color"
                android:padding="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/health_care_bottom_tip"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
