<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:background="@color/view_page_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_iv_tv_iv"/>
    <FrameLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.sma.smartv3.view.text.PFMedium
                android:layout_marginTop="22dp"
                android:text="@string/swipe_left_to_delete_tip"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                style="@style/swipe_left_to_delete_tip_style"/>
            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/list_view"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:divider="@null"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/empty"
            android:background="@color/view_page_main_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/line_color"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totast_no_contact"
                android:drawableTop="@drawable/pic_no_contact"
                android:drawablePadding="16dp"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
