<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/background"
    android:background="@color/view_page_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout style="@style/abh_title">
        <ImageView style="@style/abh_title_left"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.sma.smartv3.view.text.PFMedium
                android:textSize="12dp"
                android:textColor="@color/line_color"
                android:id="@+id/plan_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.sma.smartv3.view.text.PFMedium
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/abh_title_center"/>
        </LinearLayout>
        <ImageView style="@style/abh_title_other_right"/>
        <ImageView style="@style/abh_title_right"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="@style/abh_coach_btn_layout_style_btn_bg">
                <com.sma.smartv3.view.text.PFBold
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abh_plan_detail_tip_title"/>
                <com.sma.smartv3.view.text.PFMedium
                    android:textColor="@color/line_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/abh_plan_detail_tip"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="@style/abh_coach_btn_layout_style_btn_bg">
                <com.sma.smartv3.view.text.PFBold
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abh_per_mets_goal"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/plan_mets_layout_icon"
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <com.sma.smartv3.view.text.PFMedium
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:id="@+id/plan_detail_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:textSize="12dp"
                        android:textColor="@color/text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/abh_mets_unit"/>
                </LinearLayout>
            </LinearLayout>
            <com.sma.smartv3.view.text.PFBold
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/abh_per_mets_goal"
                android:layout_marginStart="26dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plan_detail_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
