<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:background="@color/view_page_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/coach_layout_margin_start_end">
            <com.sma.smartv3.view.text.PFMedium
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/abh_per_tip"/>
            <LinearLayout
                android:orientation="vertical"
                android:padding="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/abh_coach_layout_style_bg">
                <com.sma.smartv3.view.text.PFMedium
                    android:textColor="@color/line_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:drawableLeft="@drawable/personal_plan_gender_icon"
                    android:drawablePadding="5dp"/>
                <RelativeLayout
                    android:id="@+id/personal_ll_gender_layout"
                    android:background="@drawable/abh_personal_ll_line_bg"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <com.sma.smartv3.view.text.PFMedium
                        android:textColor="@color/black"
                        android:id="@+id/personal_ll_gender_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/personal_plan_right_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        app:tint="@color/black"/>
                </RelativeLayout>
                <com.sma.smartv3.view.text.PFMedium
                    android:textColor="@color/line_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/coach_pr_date_of_birth"
                    android:drawableLeft="@drawable/personal_plan_date_icon"
                    android:drawablePadding="5dp"/>
                <RelativeLayout
                    android:id="@+id/personal_ll_date_birth_layout"
                    android:background="@drawable/abh_personal_ll_line_bg"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <com.sma.smartv3.view.text.PFMedium
                        android:textColor="@color/black"
                        android:id="@+id/personal_ll_date_birth_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="221998"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/personal_plan_right_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        app:tint="@color/black"/>
                </RelativeLayout>
                <com.sma.smartv3.view.text.PFMedium
                    android:textColor="@color/line_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/height"
                    android:drawableLeft="@drawable/personal_plan_height_icon"
                    android:drawablePadding="5dp"/>
                <RelativeLayout
                    android:id="@+id/personal_ll_height_layout"
                    android:background="@drawable/abh_personal_ll_line_bg"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <com.sma.smartv3.view.text.PFMedium
                        android:textColor="@color/black"
                        android:id="@+id/personal_ll_height_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="160cm"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/personal_plan_right_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        app:tint="@color/black"/>
                </RelativeLayout>
                <com.sma.smartv3.view.text.PFMedium
                    android:textColor="@color/line_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/weight"
                    android:drawableLeft="@drawable/personal_plan_weight_icon"
                    android:drawablePadding="5dp"/>
                <RelativeLayout
                    android:id="@+id/personal_ll_weight_layout"
                    android:background="@drawable/abh_personal_ll_line_bg"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <com.sma.smartv3.view.text.PFMedium
                        android:textColor="@color/black"
                        android:id="@+id/personal_ll_weight_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60.5Kg"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/personal_plan_right_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        app:tint="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
