<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:background="@color/view_page_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/coach_layout_margin_start_end">
        <com.sma.smartv3.view.text.PFMedium
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/abh_choose_day_tip"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/abh_coach_layout_style_bg">
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/ll_choices"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.sma.smartv3.view.text.PFMedium
            android:textColor="@color/line_color"
            android:layout_gravity="bottom"
            android:id="@+id/start_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="@string/abh_next_btn_tip"/>
    </LinearLayout>
</FrameLayout>
