<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/view_page_secondary_bg"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/table"
        android:background="@color/transparent"
        android:layout_height="35dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@style/aiTabLayoutTextStyle"
        app:tabTextColor="@color/line_color"
        style="@style/status_info_tba">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ai_category_life"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ai_category_work"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ai_category_amusement"/>
    </com.google.android.material.tabs.TabLayout>
</FrameLayout>
