<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#2b4f97"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="记录行程实际收费"
        android:maxLines="1"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/bnav_ugc_fee_edit"
        android:layout_alignTop="@+id/tv_title"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/tv_title"/>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:src="@drawable/bnav_ugc_fee_pen"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#b32b4f97"
        android:id="@+id/tv_estimate_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:maxLines="1"
        android:layout_below="@+id/tv_title"
        android:layout_alignStart="@+id/tv_title"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#b32b4f97"
        android:id="@+id/tv_real_fee_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="实际费用"
        android:maxLines="1"
        android:layout_below="@+id/tv_estimate_fee"
        android:layout_alignStart="@+id/tv_title"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#2b4f97"
        android:ellipsize="end"
        android:id="@+id/tv_real_fee"
        android:background="@drawable/bnav_bg_real_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxWidth="60dp"
        android:singleLine="true"
        android:layout_below="@+id/tv_estimate_fee"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/tv_real_fee_start"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#b32b4f97"
        android:id="@+id/tv_real_fee_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="元"
        android:maxLines="1"
        android:layout_below="@+id/tv_estimate_fee"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/tv_real_fee"/>
</merge>
