<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bnav_bg_challenge_mode_del_dialog"
    android:paddingTop="@dimen/navi_dimens_26dp"
    android:paddingBottom="@dimen/navi_dimens_23dp"
    android:layout_width="@dimen/navi_dimens_245dp"
    android:layout_height="@dimen/navi_dimens_160dp">
    <TextView
        android:textSize="@dimen/navi_dimens_16dp"
        android:textColor="#333333"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定要删除这条记录吗"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/navi_dimens_12dp"
        android:textColor="#999999"
        android:gravity="center"
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/navi_dimens_14dp"
        android:layout_marginTop="@dimen/navi_dimens_5dp"
        android:layout_marginRight="@dimen/navi_dimens_14dp"
        android:text="相关信息将无法找回，排行榜中会保留你的排名信息。"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/navi_dimens_17dp"
        android:layout_marginTop="@dimen/navi_dimens_12dp"
        android:layout_marginRight="@dimen/navi_dimens_17dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/navi_dimens_12dp"
            android:textColor="@color/bnav_challenge_mode_del_dialog_cancel_text_selector"
            android:gravity="center"
            android:id="@+id/left_btn"
            android:background="@drawable/bnav_bg_challenge_mode_del_dialog_cancel_btn"
            android:layout_width="@dimen/navi_dimens_100dp"
            android:layout_height="@dimen/navi_dimens_27dp"
            android:text="取消"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="@dimen/navi_dimens_12dp"
            android:textColor="@color/bnav_challenge_mode_del_dialog_del_text_selector"
            android:gravity="center"
            android:id="@+id/right_btn"
            android:background="@drawable/nsdk_light_navi_to_nav_bg_selector"
            android:layout_width="@dimen/navi_dimens_100dp"
            android:layout_height="@dimen/navi_dimens_27dp"
            android:text="删除"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
