<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bnav_rg_speed_layout"
    android:layout_width="@dimen/navi_dimens_90dp"
    android:layout_height="@dimen/navi_dimens_90dp">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bnav_rg_speed_over_lottie_anim_view"
        android:layout_width="@dimen/navi_dimens_78dp"
        android:layout_height="@dimen/navi_dimens_78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/bnav_rg_speed_inner_circle_behind_layout"
        android:layout_width="@dimen/navi_dimens_68dp"
        android:layout_height="@dimen/navi_dimens_68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/bnav_rg_speed_inner_circle_front_layout"
        android:layout_width="@dimen/navi_dimens_68dp"
        android:layout_height="@dimen/navi_dimens_68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/navi_dimens_28dp"
            android:textStyle="bold"
            android:textColor="@color/bnav_smart_green_light_text_color"
            android:id="@+id/bnav_rg_cp_cur_car_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:includeFontPadding="false"
            android:letterSpacing="-0.03"/>
        <TextView
            android:textSize="@dimen/navi_dimens_12dp"
            android:textColor="@color/bnav_smart_green_light_text_color"
            android:id="@+id/bnav_rg_cp_cur_car_speed_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:includeFontPadding="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
