<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/truck_info_header"
        android:background="@color/nsdk_cl_bg_d"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/navi_dimens_16dp"
            android:textColor="@color/nsdk_cl_text_b"
            android:id="@+id/nav_guide_angle_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_13dp"
            android:text="货车信息"/>
        <com.baidu.navisdk.module.trucknavi.view.support.module.setting.widgets.TruckEditPlateView
            android:id="@+id/truck_edit_plate_view"
            android:background="@drawable/motor_drawable_add_plate_bg"
            android:paddingLeft="@dimen/navi_dimens_16dp"
            android:paddingRight="@dimen/navi_dimens_16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/motor_setting_plate_layout_height"/>
        <RelativeLayout
            android:id="@+id/truck_plate_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/motor_setting_plate_layout_height"
            android:layout_marginTop="@dimen/motor_setting_item_title_padding"
            android:layout_marginBottom="@dimen/navi_dimens_22dp">
            <ImageView
                android:id="@+id/truck_plate_icon"
                android:layout_width="@dimen/navi_dimens_50dp"
                android:layout_height="@dimen/navi_dimens_50dp"
                android:layout_marginLeft="@dimen/navi_dimens_18dp"
                android:src="@drawable/nsdk_icon_truck_plate"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/truck_plate_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_14dp"
                android:layout_toRightOf="@+id/truck_plate_icon"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="@dimen/navi_dimens_24dp"
                    android:textStyle="bold"
                    android:id="@+id/truck_plate_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="深货B88888（测试）"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="@dimen/navi_dimens_13dp"
                    android:id="@+id/truck_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/navi_dimens_3dp"
                    android:text="总质量2吨/长17米/宽3.25米/高3米（测试）"
                    android:maxLines="1"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/truck_edit_plate_edit_img"
                android:padding="@dimen/navi_dimens_10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/navi_dimens_10dp"
                android:src="@drawable/motor_icon_plate_edit"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:background="@color/nsdk_cl_bg_b"
            android:visibility="visible"
            style="@style/NavCommonListSplitLine"/>
        <com.baidu.navisdk.module.vehiclemanager.widgets.BNSettingExplainSelectItem
            android:id="@+id/truck_rr_navi_passport_item"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            apps:nsdk_explain_item_tip="添加通行证后，可规划穿过限行区域的路线"
            apps:nsdk_explain_item_title="通行证管理"
            style="@style/MotorSettingItemMarginStyle"/>
    </LinearLayout>
    <TextView
        android:id="@+id/truck_rr_limit_setting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/motor_setting_item_margin_top_bottom"
        android:text="限行设置"
        android:layout_marginStart="@dimen/motor_setting_page_margin_left_right"
        style="@style/MotorSettingGroupTitleText"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/truck_rr_limit_group_ly"
        android:background="@drawable/nsdk_drawable_rg_setting_page_card_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/motor_setting_page_margin_left_right"
        android:layout_marginTop="@dimen/motor_setting_margin_top_group_title"
        android:layout_marginRight="@dimen/motor_setting_page_margin_left_right">
        <com.baidu.navisdk.module.vehiclemanager.widgets.BNSettingExplainSwitchItem
            android:id="@+id/truck_nav_plate_limit_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            apps:nsdk_explain_item_tip="开启后可规避限行路线和限行区域"
            apps:nsdk_explain_item_title="避开货车限行区域"
            style="@style/MotorSettingItemMarginStyle"/>
        <View
            android:background="@color/nsdk_cl_bg_b"
            style="@style/NavCommonListSplitLine"/>
        <com.baidu.navisdk.module.vehiclemanager.widgets.BNSettingExplainSwitchItem
            android:id="@+id/truck_nav_weight_limit_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            apps:nsdk_explain_item_tip="开启后可规避道路限重区域"
            apps:nsdk_explain_item_title="避开限重"
            style="@style/MotorSettingItemMarginStyle"/>
    </LinearLayout>
</merge>
