<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switch_container"
    android:background="@color/nsdk_bg_gray"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navi_dimens_70dp"
    android:minHeight="@dimen/navi_dimens_66dp">
    <TextView
        android:id="@+id/setting_switch_item_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/navi_dimens_10dp"
        android:layout_toStartOf="@+id/setting_switch_item_image"
        style="@style/SwitchSettingItemTipsText"/>
    <ImageView
        android:id="@+id/setting_switch_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/setting_switch_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/SwitchSettingItemTitleText"/>
        <TextView
            android:id="@+id/setting_switch_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_5dp"
            android:maxLines="3"
            android:layout_below="@+id/setting_switch_item_title"
            style="@style/SwitchSettingItemTipsText"/>
    </RelativeLayout>
</RelativeLayout>
