<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:layout_width="wrap_content"
    android:layout_height="53dp">
    <TextView
        android:textSize="13dp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/charge_energy_type_all_tv"
        android:background="@drawable/charge_energy_type_all_tv"
        android:paddingBottom="4dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="全部"/>
    <View
        android:layout_gravity="center_vertical"
        android:background="#d0d2d9"
        android:layout_width="1px"
        android:layout_height="14dp"
        android:layout_marginRight="4dp"/>
</LinearLayout>
