<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/nsdk_cl_text_b_mm"
        android:id="@+id/bnav_rg_toolbox_cell_tv"
        android:layout_width="match_parent"
        style="@style/NavRGToolBoxItemText"/>
    <View
        android:id="@+id/bnav_tg_toolbox_cell_new_tag"
        android:background="@drawable/nsdk_yellow_banner_red_flag"
        android:visibility="gone"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/navi_dimens_18dp"
        android:layout_marginRight="@dimen/navi_dimens_12dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="@dimen/navi_dimens_8dp"
        android:textColor="@color/nsdk_cl_link_a"
        android:id="@+id/bnav_rg_toolbox_text_tag"
        android:background="@drawable/nsdk_drawable_toolbox_speak_mode_tip_shape"
        android:padding="@dimen/navi_dimens_1dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/navi_dimens_9dp"
        android:layout_marginRight="@dimen/navi_dimens_4dp"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/bnav_rg_toolbox_divider"
        android:background="@color/nsdk_cl_rg_bg_c"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignBottom="@+id/bnav_rg_toolbox_cell_tv"/>
</merge>
