<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/bnav_rg_toolbox_resume_switch_layout"
    android:background="@drawable/bnav_rg_setting_page_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/bnav_rg_jmodel_quite_navi_cancel_btn"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/navi_dimens_0dp"
        android:layout_height="@dimen/navi_dimens_38dp"
        android:text="@string/alert_cancel"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/navi_dimens_17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bnav_rg_jmodel_toolbox_quit_navi"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/NsdkRGGrayBtnStyle"/>
    <TextView
        android:textColor="@color/nsdk_route_result_to_nav_btn_text_selector"
        android:gravity="center"
        android:id="@+id/bnav_rg_jmodel_toolbox_quit_navi"
        android:background="@drawable/nsdk_route_result_to_nav_btn_bg_selector"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/navi_dimens_0dp"
        android:layout_height="@dimen/navi_dimens_50dp"
        android:text="@string/nsdk_quit_navi"
        android:layout_marginStart="@dimen/navi_dimens_10dp"
        android:layout_marginEnd="@dimen/navi_dimens_17dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bnav_rg_jmodel_quite_navi_cancel_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bnav_rg_jmodel_quite_navi_cancel_btn"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/NsdkRGBlueBtnStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
