<?xml version="1.0" encoding="utf-8"?>
<com.baidu.navisdk.ui.widget.expandlayout.BNExpandConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/nsdk_rg_control_panel_btn_height_new"
    android:layout_height="wrap_content"
    app:nsdk_expand_default_is_open="true"
    app:nsdk_expand_dynamic_layout_bg="@drawable/bnav_rg_btn_new_transparency_bg"
    app:nsdk_expand_dynamic_layout_support_night="true"
    app:nsdk_expand_fixation_open_status="true"/>
