<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/ccs_item_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/search"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ccs_search_hint"
        android:singleLine="true"
        android:drawableLeft="@drawable/ccs_ic_search_16dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ccs_ic_search_16dp"
        android:paddingStart="8dp"/>
</LinearLayout>
