<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="22dp"
    android:paddingEnd="22dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp">
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="16dp"
            android:textColor="@color/text_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_points"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/ImgWelfareAnim"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"/>
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="14sp"
            android:textColor="@color/order_text_orange"
            android:layout_gravity="center_vertical"
            android:id="@+id/WelfareAnimtv"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="1dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/me_points_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="@dimen/common_item_radius"
        app:cardElevation="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/user_order_points_bg"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:background="@null"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            style="@style/me_item_root">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.sma.smartv3.view.TintImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/icon_points_tip"
                    android:layout_marginStart="8dp"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp">
                    <com.sma.smartv3.view.text.PFMedium
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:id="@+id/user_order_ai_benefit_package"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/ai_benefit_package"
                        android:layout_marginEnd="20dp"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:id="@+id/user_order_ai_benefit_package_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/me_points_recharge_tip"
                        android:maxLines="2"
                        android:layout_marginEnd="20dp"/>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/btRecharge"
                    android:background="@drawable/co_fit_recharge_card_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="14dp">
                    <TextView
                        android:textColor="@color/points_go_recharge_color_light"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:id="@+id/tvRecharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:text="@string/go_recharge"
                        android:maxEms="6"
                        android:singleLine="true"/>
                </FrameLayout>
            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/points_secondary_bg_color"
                style="@style/me_item_bottom_ll_rl">
                <com.sma.smartv3.view.TintImageView
                    android:src="@drawable/icon_ad_details"
                    style="@style/me_item_bottom_ll_rl_iv"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.sma.smartv3.view.text.PFMedium
                        android:textColor="#855711"
                        style="@style/me_item_bottom_ll_rl_tv"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:textSize="10sp"
                        android:textColor="@color/line_color"
                        style="@style/me_item_bottom_ll_rl_tv"/>
                </LinearLayout>
                <ImageView
                    app:tint="#855711"
                    style="@style/device_item_right_iv_style.me_item_bottom_ll_rl_right_iv"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btPointsDetail"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/points_secondary_bg_color"
                style="@style/me_item_bottom_ll_rl">
                <com.sma.smartv3.view.TintImageView
                    android:src="@drawable/icon_points_details"
                    style="@style/me_item_bottom_ll_rl_iv"/>
                <com.sma.smartv3.view.text.PFMedium
                    android:textColor="#855711"
                    android:text="@string/points_detail"
                    style="@style/me_item_bottom_ll_rl_tv"/>
                <ImageView
                    app:tint="#855711"
                    style="@style/device_item_right_iv_style.me_item_bottom_ll_rl_right_iv"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:paddingStart="1dp"
                android:paddingEnd="1dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_order_horizontal_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout style="@style/me_item_root">
        <RelativeLayout
            android:id="@+id/btUserOrder"
            style="@style/me_item_bottom_ll_rl">
            <com.sma.smartv3.view.TintImageView
                android:src="@drawable/icon_user_order"
                style="@style/me_item_bottom_ll_rl_iv"/>
            <com.sma.smartv3.view.text.PFMedium
                android:text="@string/user_order"
                style="@style/me_item_bottom_ll_rl_tv"/>
            <ImageView style="@style/device_item_right_iv_style.me_item_bottom_ll_rl_right_iv"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
