<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:background="@color/view_page_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"/>
</RelativeLayout>
