<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/device_info_ripple"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_marginTop="26dp"
    android:layout_marginStart="22dp"
    android:layout_marginEnd="22dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/view_unpaired"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <com.sma.smartv3.view.text.PFBold
            android:textSize="28dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_device"/>
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/device_info_desc"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/view_paired"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <ImageView
            android:id="@+id/iv_device"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxLines="3"
            android:layout_toEndOf="@+id/iv_device"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/tv_name"
            android:layout_toEndOf="@+id/iv_device">
            <ImageView
                android:id="@+id/iv_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bt_connection"/>
            <ImageView
                android:id="@+id/iv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/level_list_device_power"
                android:layout_marginStart="16dp"/>
            <com.sma.smartv3.view.text.DINCondBold
                android:textSize="14dp"
                android:textColor="#1dc701"
                android:id="@+id/tv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/btn_multi_device"
        android:paddingBottom="20dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_multi_device"
            app:tint="@color/black"/>
    </FrameLayout>
</RelativeLayout>
