<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dbg_dialog_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="17sp"
        android:textColor="@color/black_242424"
        android:id="@+id/tv_eq_mode_title"
        android:padding="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eq_preset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@color/gray_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_eq_mode_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_eq_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_eq_mode_title"/>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/black_242424"
        android:gravity="center"
        android:id="@+id/tv_eq_mode_cancel"
        android:padding="18dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_eq_mode"/>
</androidx.constraintlayout.widget.ConstraintLayout>
