<?xml version="1.0" encoding="utf-8"?>
<com.sma.smartv3.view.FloatFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_show_all"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_tools"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentTop="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_record_show"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_record_float"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/translate_check"
                android:text="@string/translate"
                android:layout_marginStart="11dp"
                style="@style/checkbox_add"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/broadcast_check"
                android:text="@string/broadcast"
                android:layout_marginStart="11dp"
                style="@style/checkbox_add"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:textSize="16dp"
                android:textColor="@color/white"
                android:id="@+id/original_check"
                android:background="@drawable/bt_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:button="@color/transparent"
                android:text="@string/show_original_text"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_close"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/ic_float_close"/>
        </LinearLayout>
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="16dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/tv_translate"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/enter_content"
            android:maxLines="3"
            android:layout_below="@+id/ll_tools"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_hide_content"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_record"
            android:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_window_big_record"/>
        <FrameLayout
            android:id="@+id/fl_recording"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_recording_animation"
                android:background="@drawable/aura_recording_animation"
                android:layout_width="243dp"
                android:layout_height="50dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_recording"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arua_ic_window_recording"/>
        </FrameLayout>
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="16dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_original_t"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="3"
            android:shadowColor="#ff000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_show_set"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.sma.smartv3.view.text.PFMedium
                android:textSize="16dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_translate_t"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:shadowColor="#ff000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"/>
            <View
                android:id="@+id/bottom_line"
                android:background="#d9d9d9"
                android:layout_width="32dp"
                android:layout_height="4dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
    </LinearLayout>
</com.sma.smartv3.view.FloatFrameLayout>
