<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/view_page_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_weight_measure_top_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/weight_bg"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.sma.smartv3.view.text.DINCondBold
                                android:textSize="15sp"
                                android:textColor="@android:color/white"
                                android:id="@+id/tv_topBmiValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/data_none"/>
                            <com.sma.smartv3.view.text.PFMedium
                                android:textSize="15sp"
                                android:textColor="@android:color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bmi"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <com.sma.smartv3.view.text.DINCondBold
                                android:textSize="50sp"
                                android:textColor="@android:color/white"
                                android:id="@+id/tv_topWeightValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/data_none"/>
                            <com.sma.smartv3.view.text.PFMedium
                                android:textSize="15sp"
                                android:textColor="@android:color/white"
                                android:id="@+id/tv_topWeightUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kg"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.sma.smartv3.view.text.DINCondBold
                                android:textSize="15sp"
                                android:textColor="@android:color/white"
                                android:id="@+id/tv_topBfrValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/data_none"/>
                            <com.sma.smartv3.view.text.PFMedium
                                android:textSize="15sp"
                                android:textColor="@android:color/white"
                                android:id="@+id/tv_topBfrUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bfr"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.sma.smartv3.view.text.PFMedium
                            android:textSize="15sp"
                            android:textColor="@android:color/white"
                            android:id="@+id/tv_measure_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_measure_weight"
                            android:text="@string/btn_weigh"
                            style="@style/btn_measure_weight"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/btn_input_weight"
                            android:background="@drawable/common_ripple_borderless"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/icon_input"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_weight_measure_title_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <com.sma.smartv3.view.text.PFMedium
                    android:textSize="22sp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/measure_report"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/ll_weight_measure_no_date_panel"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.sma.smartv3.view.text.PFMedium
                    android:textSize="15sp"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center"
                    android:id="@+id/tv_no_date_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_measure_date"/>
            </FrameLayout>
            <include
                android:id="@+id/ll_weight_measure_report_panel"
                android:visibility="gone"
                layout="@layout/layout_weight_measure_report"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
