<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/status_item_info_root">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        style="@style/status_item_info_nsv">
        <LinearLayout style="@style/status_item_info_ll">
            <RelativeLayout style="@style/status_item_info_rl_top">
                <ImageButton
                    android:id="@+id/beforeTime"
                    android:src="@drawable/selector_left_enter"
                    style="@style/status_item_info_ib_one"/>
                <com.sma.smartv3.view.text.PFMedium
                    android:id="@+id/nowTime"
                    android:text="10.13 ~ 10.19.2019"
                    style="@style/status_item_info_now_time"/>
                <ImageButton
                    android:id="@+id/nextTime"
                    android:src="@drawable/selector_right_enter"
                    style="@style/status_item_info_ib_two"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/loading"
                style="@style/status_item_info_loading_rl">
                <androidx.core.widget.ContentLoadingProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleSmall"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/dataContent"
                style="@style/status_item_info_ll_two">
                <com.sma.smartv3.view.text.DINCondBold
                    android:id="@+id/nowTimeDetails"
                    android:text="10.16 THU"
                    style="@style/status_item_info_select_time"/>
                <RelativeLayout style="@style/status_item_info_rl_two">
                    <ImageView
                        android:id="@+id/image"
                        android:src="@drawable/icon_step_info"
                        style="@style/status_item_info_iv_flag"/>
                    <com.sma.smartv3.view.text.DINCondBold
                        android:id="@+id/nowValue"
                        android:text="0"
                        style="@style/status_item_info_select_value"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:id="@+id/valueUnit"
                        android:text="@string/steps"
                        style="@style/status_item_info_value_unit"/>
                </RelativeLayout>
                <com.sma.smartv3.view.CustomBarChartView
                    android:id="@+id/barChart"
                    android:paddingEnd="10dp"
                    style="@style/status_item_info_chat"/>
                <LinearLayout style="@style/status_item_info_ll_three">
                    <LinearLayout
                        android:id="@+id/oneLl"
                        style="@style/status_item_info_ll_three_ll">
                        <com.sma.smartv3.view.text.PFMedium
                            android:id="@+id/oneTV"
                            android:text="@string/total_steps"
                            style="@style/status_item_info_total"/>
                        <com.sma.smartv3.view.text.DINCondBold
                            android:id="@+id/oneValue"
                            android:text="0"
                            style="@style/status_item_info_total_value"/>
                        <com.sma.smartv3.view.text.PFMedium
                            android:id="@+id/oneUnit"
                            android:text="@string/steps"
                            style="@style/status_item_info_total_unit"/>
                    </LinearLayout>
                    <LinearLayout style="@style/status_item_info_ll_three_ll">
                        <com.sma.smartv3.view.text.PFMedium
                            android:id="@+id/twoTV"
                            android:text="@string/average_steps"
                            style="@style/status_item_info_total"/>
                        <com.sma.smartv3.view.text.DINCondBold
                            android:id="@+id/twoValue"
                            android:text="0"
                            style="@style/status_item_info_total_value"/>
                        <com.sma.smartv3.view.text.PFMedium
                            android:id="@+id/twoUnit"
                            android:text="@string/steps"
                            style="@style/status_item_info_total_unit"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/layout_status_pressure_bottom"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
