<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:background="@color/view_page_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/synchronous_ll_online"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dial_online"/>
                <com.sma.smartv3.view.text.PFMedium
                    android:gravity="right"
                    android:id="@+id/dial_recording_online"
                    android:layout_width="match_parent"
                    android:text="@string/more"
                    style="@style/watchface_head_item_tv_right"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/synchronous_rl_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/synchronous_ll_aigc"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aigc"/>
                <com.sma.smartv3.view.text.PFMedium
                    android:gravity="right"
                    android:id="@+id/dial_recording_aigc"
                    android:layout_width="match_parent"
                    android:text="@string/more"
                    style="@style/watchface_head_item_tv_right"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/synchronous_rl_aigc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/synchronous_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dial_customize"/>
                <com.sma.smartv3.view.text.PFMedium
                    android:gravity="right"
                    android:id="@+id/dial_recording_custom_face"
                    android:layout_width="match_parent"
                    android:text="@string/more"
                    style="@style/watchface_head_item_tv_right"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/synchronous_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
