<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/status_item_info_root">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        style="@style/status_item_info_nsv">
        <LinearLayout style="@style/status_item_info_ll">
            <RelativeLayout style="@style/status_item_info_rl_top">
                <ImageButton
                    android:id="@+id/beforeTime"
                    android:src="@drawable/selector_left_enter"
                    style="@style/status_item_info_ib_one"/>
                <com.sma.smartv3.view.text.PFMedium
                    android:id="@+id/nowTime"
                    android:text="@string/today"
                    style="@style/status_item_info_now_time"/>
                <ImageButton
                    android:id="@+id/nextTime"
                    android:src="@drawable/selector_right_enter"
                    style="@style/status_item_info_ib_two"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/loading"
                style="@style/status_item_info_loading_rl">
                <androidx.core.widget.ContentLoadingProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleSmall"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/dataContent"
                style="@style/status_item_info_ll_two">
                <com.sma.smartv3.view.text.DINCondBold
                    android:id="@+id/nowTimeDetails"
                    android:text="12:00"
                    style="@style/status_item_info_select_time"/>
                <RelativeLayout style="@style/status_item_info_rl_two">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/image"
                            android:src="@drawable/icon_bp"
                            style="@style/status_item_info_iv_flag"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">
                            <com.sma.smartv3.view.text.PFMedium
                                android:textSize="16sp"
                                android:textColor="@color/bp_secondary_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sbp"/>
                            <com.sma.smartv3.view.text.DINCondBold
                                android:textSize="25sp"
                                android:textColor="@color/text_color"
                                android:id="@+id/sbpValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="116-125"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp">
                            <com.sma.smartv3.view.text.PFMedium
                                android:textSize="16sp"
                                android:textColor="@color/bp_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dbp"/>
                            <com.sma.smartv3.view.text.DINCondBold
                                android:textSize="25sp"
                                android:textColor="@color/text_color"
                                android:id="@+id/dbpValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="86-92"/>
                        </LinearLayout>
                        <com.sma.smartv3.view.text.PFMedium
                            android:textSize="16sp"
                            android:textColor="@color/text_color"
                            android:layout_gravity="bottom"
                            android:id="@+id/valueUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/mmhg"/>
                    </LinearLayout>
                    <com.sma.smartv3.view.text.DINCondBold
                        android:id="@+id/nowValue"
                        android:visibility="gone"
                        android:text="800"
                        style="@style/status_item_info_select_value"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">
                    <LinearLayout style="@style/status_info_label_ll">
                        <com.sma.smartv3.view.text.PFRegular
                            android:id="@+id/tv_high"
                            android:text="@string/systolic_pressure"
                            android:drawableStart="@drawable/shape_bp_sbp"
                            style="@style/status_info_label_ll_tv"/>
                    </LinearLayout>
                    <LinearLayout style="@style/status_info_label_ll">
                        <com.sma.smartv3.view.text.PFRegular
                            android:id="@+id/tv_low"
                            android:text="@string/diastolic_pressure"
                            android:drawableStart="@drawable/shape_bp_dbp"
                            style="@style/status_info_label_ll_tv"/>
                    </LinearLayout>
                </LinearLayout>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    style="@style/status_item_info_chat"/>
                <LinearLayout style="@style/status_item_info_ll_three">
                    <LinearLayout style="@style/status_item_info_ll_three_ll">
                        <com.sma.smartv3.view.text.PFMedium
                            android:text="@string/sbp_average_value"
                            style="@style/status_item_info_total"/>
                        <com.sma.smartv3.view.text.DINCondBold
                            android:id="@+id/sbpAvgValue"
                            android:text="--"
                            style="@style/status_item_info_total_value"/>
                        <com.sma.smartv3.view.text.PFMedium
                            android:text="@string/mmhg"
                            style="@style/status_item_info_total_unit"/>
                    </LinearLayout>
                    <LinearLayout style="@style/status_item_info_ll_three_ll">
                        <com.sma.smartv3.view.text.PFMedium
                            android:text="@string/dbp_average_value"
                            style="@style/status_item_info_total"/>
                        <com.sma.smartv3.view.text.DINCondBold
                            android:id="@+id/dbpAvgValue"
                            android:text="--"
                            style="@style/status_item_info_total_value"/>
                        <com.sma.smartv3.view.text.PFMedium
                            android:text="@string/mmhg"
                            style="@style/status_item_info_total_unit"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout style="@style/status_measure_layout_style">
                    <Button
                        android:text="@string/measure"
                        style="@style/status_measure_btn_style"/>
                    <View
                        android:id="@+id/measure_view"
                        style="@style/status_line_style"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/calibration_panel"
                    style="@style/status_measure_layout_style">
                    <Button
                        android:id="@+id/btn_calibration"
                        android:text="@string/manual_alibration"
                        style="@style/status_measure_btn_style"/>
                    <View style="@style/status_line_style"/>
                </LinearLayout>
                <include layout="@layout/status_item_health_btn_layout"/>
                <LinearLayout style="@style/status_tip_layout_style">
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/blood_pressure"
                        style="@style/status_tip_title_style"/>
                    <com.sma.smartv3.view.text.PFMedium
                        android:text="@string/blood_pressure_tip"
                        style="@style/status_tip_style"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
