<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.sma.smartv3.view.ImageViewRound
        android:id="@+id/iv_avatar"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/pic_avatar_default"
        android:layout_marginStart="15dp"
        app:borderWidth="0dp"
        app:isCustomize="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:type="linear"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:id="@+id/tv_name"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/line_color"
        android:id="@+id/tv_height_weight"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/v2_step_progress_color"
        android:id="@+id/tv_abnormal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/abnormal_hint"
        app:layout_constraintLeft_toLeftOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/line_color"
        android:id="@+id/tv_report_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_abnormal"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:id="@+id/tv_this_content"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/this_content"
        android:layout_marginStart="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_report_times"/>
</androidx.constraintlayout.widget.ConstraintLayout>
