<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#101623"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/bnav_declare_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/navi_dimens_37dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/navi_dimens_37dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/navi_dimens_26dp"
            android:textColor="#aab1c7"
            android:gravity="center"
            android:id="@+id/bnav_declare_disagree"
            android:background="@drawable/hicar_alert_dialog_leftbutton"
            android:layout_width="@dimen/navi_dimens_209dp"
            android:layout_height="@dimen/navi_dimens_52dp"
            android:layout_marginRight="@dimen/navi_dimens_89dp"
            android:text="不同意"/>
        <TextView
            android:textSize="@dimen/navi_dimens_26dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/bnav_declare_agree"
            android:background="@drawable/hicar_alert_dialog_rightbutton"
            android:layout_width="@dimen/navi_dimens_209dp"
            android:layout_height="@dimen/navi_dimens_52dp"
            android:layout_marginLeft="@dimen/navi_dimens_89dp"
            android:text="同意"/>
    </LinearLayout>
</LinearLayout>
