<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:id="@+id/chat_receive_time"
        android:background="@drawable/voice_chat_time_bg"
        android:padding="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4月12日 早上07:51"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <com.sma.smartv3.view.ImageViewRound
            android:id="@+id/iv_receive_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_voice_chat_gpt"
            app:isCustomize="true"
            app:radius="8dp"
            app:type="radial"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/text_color"
            android:id="@+id/tv_receive_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="@string/voice_assistant"
            android:paddingStart="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="50dp"
            android:layout_toEndOf="@+id/iv_receive_picture"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_receive_nick"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="50dp"
            android:layout_toEndOf="@+id/iv_receive_picture">
            <TextView
                android:textSize="15dp"
                android:textColor="@color/text_color"
                android:id="@+id/tv_receive_content"
                android:background="@drawable/chat_tv_receive"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="hello"
                android:layout_weight="1"
                android:textIsSelectable="true"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:backgroundTint="@color/voice_receive_bg_color"/>
            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_play"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
