<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View style="@style/h_divider_gray2_margin22"/>
    <com.sma.smartv3.view.text.PFMedium
        android:textSize="22sp"
        android:textColor="@drawable/selector_text_color_white_gray8a"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="4dp"
        android:text="张三"
        android:layout_marginStart="22dp"/>
    <com.sma.smartv3.view.text.PFMedium
        android:textSize="16sp"
        android:textColor="@drawable/selector_text_color_white_gray8a"
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13012345678"
        android:layout_below="@+id/tv_name"
        android:layout_alignStart="@+id/tv_name"/>
    <View
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv_number"
        style="@style/h_divider_gray2_margin22"/>
</RelativeLayout>
