<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="22dp"
    android:layout_marginEnd="22dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:ellipsize="marquee"
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Music"
            android:singleLine="true"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:layout_toEndOf="@+id/iv"/>
        <ImageButton
            android:id="@+id/btn_delete"
            android:background="@drawable/icon_delete_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"/>
    </LinearLayout>
    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
