<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/sm_sdk_px_16"
        android:textStyle="bold"
        android:textColor="#222222"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sm_sdk_px_22"
        android:layout_marginTop="@dimen/sm_sdk_px_8"
        android:layout_marginRight="@dimen/sm_sdk_px_14"
        android:singleLine="true"/>
    <TextView
        android:textSize="@dimen/sm_sdk_px_11"
        android:textColor="#696969"
        android:ellipsize="end"
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sm_sdk_px_22"
        android:layout_marginRight="@dimen/sm_sdk_px_22"
        android:maxLines="1"
        android:minLines="1"/>
    <com.tenmeter.smlibrary.widget.SMRoundedImageView
        android:id="@+id/iv_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sm_sdk_px_150"
        android:layout_marginLeft="@dimen/sm_sdk_px_22"
        android:layout_marginTop="@dimen/sm_sdk_px_4"
        android:layout_marginRight="@dimen/sm_sdk_px_22"
        app:sm_riv_radius="@dimen/sm_sdk_px_15"/>
    <FrameLayout
        android:id="@+id/flPlayerContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sm_sdk_px_150"
        android:layout_marginLeft="@dimen/sm_sdk_px_22"
        android:layout_marginTop="@dimen/sm_sdk_px_4"
        android:layout_marginRight="@dimen/sm_sdk_px_22">
        <com.tenmeter.smlibrary.widget.SMRoundPlayerView
            android:id="@+id/videoView"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ad_marker_color="@color/transparent"
            app:buffered_color="@color/transparent"
            app:played_ad_marker_color="@color/transparent"
            app:played_color="@color/transparent"
            app:resize_mode="fill"
            app:scrubber_color="@color/transparent"
            app:shutter_background_color="@color/transparent"
            app:unplayed_color="@color/transparent"
            app:use_controller="false"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/sm_sdk_px_16"
            android:indeterminateDrawable="@drawable/loading"
            android:indeterminateDuration="500"
            android:indeterminateBehavior="repeat"
            android:layout_alignTop="@+id/v_bg"
            android:layout_centerHorizontal="true"
            style="?android:attr/progressBarStyleLarge"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/ivPlayOrPause"
            android:tag="play"
            android:layout_width="@dimen/sm_sdk_px_30"
            android:layout_height="@dimen/sm_sdk_px_30"
            android:layout_marginTop="@dimen/sm_sdk_px_15"
            android:layout_marginRight="@dimen/sm_sdk_px_17"
            android:src="@drawable/sm_play_icon"/>
        <ImageView
            android:layout_gravity="bottom|right"
            android:id="@+id/ivMute"
            android:tag="mute"
            android:layout_width="@dimen/sm_sdk_px_30"
            android:layout_height="@dimen/sm_sdk_px_30"
            android:layout_marginRight="@dimen/sm_sdk_px_17"
            android:layout_marginBottom="@dimen/sm_sdk_px_15"
            android:src="@drawable/mute_open"
            android:scaleType="centerInside"/>
    </FrameLayout>
</LinearLayout>
