<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv"
    android:background="@drawable/shape_dial_control_bg_r"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/pointerIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:src="@drawable/dial_customize_point_2_0"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/selectStatus"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_watchface_element_right"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
