<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <com.sma.smartv3.view.SquareImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <com.sma.smartv3.view.ProgressButton
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            style="@style/dial_pb_style"/>
        <FrameLayout
            android:id="@+id/item_dial_new_ll"
            android:background="@drawable/dial_new_bg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.sma.smartv3.view.text.PFMedium style="@style/dial_item_new_tv"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
