<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout style="@style/watchface_element_ll_style">
        <com.sma.smartv3.view.text.PFMedium
            android:text="@string/style"
            style="@style/watchface_element_ll_tv_style"/>
        <com.sma.smartv3.view.text.PFMedium
            android:text="@string/watchface_element_drag_tip"
            style="@style/watchface_element_ll_tv_2_style"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:id="@+id/dialSelect0"
            android:background="@drawable/shape_dial_control_bg"
            android:layout_width="90dp"
            android:layout_height="90dp">
            <ImageView
                android:id="@+id/dialSelectStatus0"
                android:visibility="gone"
                android:src="@drawable/ic_watchface_element_right"
                style="@style/watchface_element_content_ll_style_ll_rl_iv_2"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/light"
                    android:gravity="end"
                    android:id="@+id/tv0"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AM"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/light"
                    android:gravity="center"
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="08:30"/>
                <TextView
                    android:textSize="8dp"
                    android:textColor="@color/light"
                    android:gravity="center"
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="07/06 THU"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout style="@style/watchface_element_ll_style">
        <com.sma.smartv3.view.text.PFMedium
            android:text="@string/color"
            style="@style/watchface_element_ll_tv_style"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
</LinearLayout>
