<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_eq_mode"
            android:background="@drawable/bg_btn_eq_selector"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="7.5dp"
            android:layout_marginEnd="7.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_eq_reset"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black"
            android:id="@+id/tv_eq_mode_select_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/ic_eq_icon_up"
            app:layout_constraintBottom_toBottomOf="@+id/btn_eq_mode"
            app:layout_constraintEnd_toEndOf="@+id/btn_eq_mode"
            app:layout_constraintStart_toStartOf="@+id/btn_eq_mode"
            app:layout_constraintTop_toTopOf="@+id/btn_eq_mode"/>
        <Button
            android:textColor="@drawable/eq_reset_btn_selector"
            android:id="@+id/btn_eq_reset"
            android:background="@drawable/bg_btn_eq_selector"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="7.5dp"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:layout_marginStart="7.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_eq_advanced_setting"
            app:layout_constraintStart_toEndOf="@+id/btn_eq_mode"/>
        <Button
            android:textSize="14dp"
            android:textColor="@color/black"
            android:id="@+id/btn_eq_advanced_setting"
            android:background="@drawable/bg_btn_eq_selector"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="7.5dp"
            android:text="@string/eq_advanced_setting"
            android:singleLine="true"
            android:textAllCaps="false"
            android:layout_marginStart="14dp"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_eq_reset"/>
        <com.sma.smartv3.otherdevice.jl.view.EqWaveView
            android:id="@+id/wv_freq"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8.5dp"
            app:contentEndColor="@color/color_eq_wave_end"
            app:contentEndDisableColor="@color/gray_d4d4d4"
            app:contentStartColor="@color/color_eq_wave_start"
            app:contentStartDisableColor="@color/gray_bbbbbb"
            app:layout_constraintBottom_toTopOf="@+id/btn_eq_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:topLineColor="@color/color_eq_wave_top"
            app:topLineDisableColor="@color/gray_bbbbbb"/>
        <com.sma.smartv3.otherdevice.jl.view.ViewPager2RecycleView
            android:id="@+id/rv_vsbs"
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/wv_freq"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/tv_gain_12"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/gray_8B8B8B"
            android:id="@+id/tv_gain_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="@string/eq_freq_12db"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_gain_0"
            app:layout_constraintEnd_toStartOf="@+id/rv_vsbs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_vsbs"
            app:layout_constraintVertical_chainStyle="spread_inside"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/gray_8B8B8B"
            android:id="@+id/tv_gain_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eq_freq_0db"
            app:layout_constraintBottom_toTopOf="@+id/tv_gain_negative_12"
            app:layout_constraintEnd_toEndOf="@+id/tv_gain_12"
            app:layout_constraintStart_toStartOf="@+id/tv_gain_12"
            app:layout_constraintTop_toBottomOf="@+id/tv_gain_12"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/gray_8B8B8B"
            android:id="@+id/tv_gain_negative_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:text="@string/eq_freq_negative_12db"
            app:layout_constraintBottom_toBottomOf="@+id/rv_vsbs"
            app:layout_constraintEnd_toEndOf="@+id/tv_gain_12"
            app:layout_constraintStart_toStartOf="@+id/tv_gain_12"
            app:layout_constraintTop_toBottomOf="@+id/tv_gain_0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
