<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/item_earphone_bind"
        android:layout_width="180dp"
        android:layout_height="165dp"
        android:layout_margin="25dp"/>
</FrameLayout>
