<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout style="@style/watchface_element_ll_style">
        <com.sma.smartv3.view.text.PFMedium
            android:text="@string/pointer"
            style="@style/watchface_element_ll_tv_style"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPointer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <LinearLayout style="@style/watchface_element_ll_style">
        <com.sma.smartv3.view.text.PFMedium
            android:text="@string/scale"
            style="@style/watchface_element_ll_tv_style"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
</LinearLayout>
