<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/navi_dimens_10dp"
    android:textColor="#3385ff"
    android:gravity="center"
    android:id="@+id/motor_power_saver_setting_mark"
    android:background="@drawable/nsdk_drawable_route_sort_default_tips_bg"
    android:visibility="visible"
    android:layout_width="@dimen/navi_dimens_27dp"
    android:layout_height="@dimen/navi_dimens_15dp"
    android:text="省电"/>
