<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/nsdk_nav_notification_background"
    android:paddingLeft="@dimen/nsdk_des_reminder_card_margin_left"
    android:paddingTop="@dimen/navi_dimens_20dp"
    android:paddingRight="@dimen/nsdk_des_reminder_card_margin_left"
    android:paddingBottom="@dimen/navi_dimens_20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/nsdk_rg_toolbox_margin_left">
    <TextView
        android:textSize="@dimen/navi_dimens_18dp"
        android:textColor="@color/nsdk_des_reminder_title_main_text"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/motor_dest_arrive_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已到达目的地，当前导航结束"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:drawableLeft="@drawable/nsdk_ic_dest_arrive_reminder"
        android:drawablePadding="@dimen/navi_dimens_10dp"/>
    <Button
        android:textColor="@color/nsdk_note_confirm_bt_txt_selector"
        android:id="@+id/motor_dest_arrive_finish_navi_btn"
        android:background="@drawable/nsdk_note_confirm_bt_bg_selector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_31dp"
        android:layout_marginTop="@dimen/navi_dimens_30dp"
        android:layout_below="@+id/motor_dest_arrive_content"/>
</RelativeLayout>
