<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/motor_nav_guide_angle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/motor_setting_item_margin_left_right"
        android:layout_marginTop="@dimen/motor_setting_item_margin_top_bottom"
        android:text="导航视角"
        style="@style/MotorSettingItemTitleText"/>
    <com.baidu.navisdk.module.vehiclemanager.widgets.BNSettingTextRadioGroup
        android:orientation="horizontal"
        android:id="@+id/motor_nav_guide_angle_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/motor_setting_item_margin_left_right"
        android:layout_marginTop="@dimen/navi_dimens_7dp"
        android:layout_marginRight="@dimen/motor_setting_radio_group_item_margin_right"
        apps:nsdk_radio_content_array="@array/motor_setting_nav_guide_angle_item"
        apps:nsdk_radio_init_daynight="false"/>
    <View
        android:id="@+id/motor_menu_h_split_show_content_1"
        android:layout_marginTop="@dimen/motor_setting_item_margin_top_bottom"
        style="@style/MotorCommonListSplitLine"/>
    <TextView
        android:id="@+id/motor_nav_day_night_mode_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/motor_setting_item_margin_left_right"
        android:layout_marginTop="@dimen/motor_setting_item_margin_top_bottom"
        android:text="日夜模式"
        style="@style/MotorSettingItemTitleText"/>
    <com.baidu.navisdk.module.vehiclemanager.widgets.BNSettingTextRadioGroup
        android:orientation="horizontal"
        android:id="@+id/motor_nav_day_night_mode_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/motor_setting_item_margin_left_right"
        android:layout_marginTop="@dimen/navi_dimens_7dp"
        android:layout_marginRight="@dimen/motor_setting_radio_group_item_margin_right"
        apps:nsdk_radio_content_array="@array/motor_setting_day_night_mode_item"
        apps:nsdk_radio_init_daynight="false"/>
    <View
        android:id="@+id/motor_menu_h_split_show_content_2"
        android:layout_marginTop="@dimen/motor_setting_item_margin_top_bottom"
        style="@style/MotorCommonListSplitLine"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/motor_view_overview_selector_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/motor_setting_item_margin_left_right"
        android:layout_marginTop="@dimen/motor_setting_item_margin_top_bottom"
        android:layout_marginRight="@dimen/motor_setting_radio_group_item_margin_right">
        <RadioButton
            android:gravity="center"
            android:id="@+id/motor_overview_thumbnail_rb"
            android:background="@drawable/bnav_moresetting_map_switch_selector"
            android:layout_width="@dimen/navi_dimens_0dp"
            android:layout_height="@dimen/navi_dimens_77dp"
            android:layout_marginRight="@dimen/navi_dimens_17dp"
            android:button="@null"
            android:layout_weight="1"
            style="@style/nav_more_setting_selector_rg"/>
        <RadioButton
            android:gravity="center"
            android:id="@+id/motor_overview_road_condition_rb"
            android:background="@drawable/bnav_moresetting_road_condition_bar_selector"
            android:layout_width="@dimen/navi_dimens_0dp"
            android:layout_height="@dimen/navi_dimens_77dp"
            android:button="@null"
            android:layout_weight="1"
            style="@style/nav_more_setting_selector_rg"/>
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/motor_rg_fullview_mode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/navi_dimens_10dp"
        android:layout_marginTop="@dimen/motor_setting_item_margin_top_bottom"
        android:layout_marginRight="@dimen/navi_dimens_10dp">
        <TextView
            android:gravity="center"
            android:id="@+id/motor_map_switch_text"
            android:layout_width="@dimen/navi_dimens_0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/navi_dimens_15dp"
            android:text="全览小窗"
            android:layout_weight="1"
            style="@style/NavCommonListItemTitleText"/>
        <TextView
            android:gravity="center"
            android:id="@+id/motor_road_condition_bar_text"
            android:layout_width="@dimen/navi_dimens_0dp"
            android:layout_height="wrap_content"
            android:text="路况条"
            android:layout_weight="1"
            style="@style/NavCommonListItemTitleText"/>
    </LinearLayout>
    <View
        android:id="@+id/motor_menu_h_split_show_content_3"
        android:layout_marginTop="@dimen/motor_setting_item_margin_top_bottom"
        style="@style/MotorCommonListSplitLine"/>
    <com.baidu.navisdk.module.vehiclemanager.widgets.BNSettingExplainSwitchItem
        android:id="@+id/motor_scale_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        apps:nsdk_explain_item_tip="导航中地图自动放大或缩小"
        apps:nsdk_explain_item_title="导航比例尺智能缩放"
        style="@style/MotorSettingItemMarginStyle.SwitchItem"/>
    <View
        android:id="@+id/motor_menu_h_split_show_content_4"
        android:layout_marginTop="@dimen/motor_setting_item_margin_top_bottom"
        style="@style/MotorCommonListSplitLine"/>
    <com.baidu.navisdk.module.vehiclemanager.widgets.BNSettingExplainSwitchItem
        android:id="@+id/motor_show_enlarged_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        apps:nsdk_explain_item_tip="未下载离线导航包，使用数据流量"
        apps:nsdk_explain_item_title="显示路口放大图"
        style="@style/MotorSettingItemMarginStyle.SwitchItem"/>
</merge>
