<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="@dimen/nsdk_rg_control_panel_btn_width_new"
    android:layout_height="@dimen/nsdk_rg_control_panel_btn_height_new">
    <ImageView
        android:id="@+id/bn_img_txt_btn_icon"
        android:layout_width="@dimen/nsdk_rg_control_panel_btn_img_width"
        android:layout_height="@dimen/nsdk_rg_control_panel_btn_img_height"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/nsdk_rg_control_panel_btn_text_size_new"
        android:textStyle="bold"
        android:textColor="@color/nsdk_cl_text_h"
        android:id="@+id/bn_img_txt_btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nsdk_rg_control_panel_btn_img_txt_padding"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_below="@+id/bn_img_txt_btn_icon"
        android:layout_centerHorizontal="true"/>
</merge>
