<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bnav_rg_arrive_dest_park_root"
    android:background="@drawable/nsdk_nav_notification_remain_stall_background"
    android:paddingBottom="@dimen/navi_dimens_12dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/nsdk_rg_toolbox_margin_left">
    <ImageView
        android:id="@+id/bnav_rg_close_iv"
        android:padding="@dimen/navi_dimens_5dp"
        android:layout_width="@dimen/navi_dimens_22dp"
        android:layout_height="@dimen/navi_dimens_22dp"
        android:src="@drawable/nsdk_drawable_toolbox_icon_quit_nav"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/navi_dimens_15dp"
        app:layout_constraintBottom_toBottomOf="@+id/bnav_rg_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bnav_rg_title"/>
    <com.baidu.navisdk.ui.widget.NoSpaceTextView
        android:enabled="false"
        android:textSize="@dimen/navi_dimens_17dp"
        android:textStyle="bold"
        android:textColor="@color/nsdk_remain_stall_card_title"
        android:ellipsize="end"
        android:id="@+id/bnav_rg_title"
        android:background="@null"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/navi_dimens_22dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/navi_dimens_20dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/bnav_rg_stall"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.baidu.navisdk.ui.widget.NoSpaceTextView
        android:enabled="false"
        android:textSize="@dimen/navi_dimens_17dp"
        android:textStyle="bold"
        android:textColor="@color/nsdk_remain_stall_card_title"
        android:ellipsize="end"
        android:id="@+id/bnav_rg_stall"
        android:background="@null"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/bnav_rg_title"
        app:layout_constraintEnd_toStartOf="@+id/bnav_icon"
        app:layout_constraintStart_toEndOf="@+id/bnav_rg_title"/>
    <ImageView
        android:id="@+id/bnav_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nsdk_park_icon"
        android:layout_marginStart="@dimen/navi_dimens_4dp"
        android:layout_marginEnd="@dimen/navi_dimens_5dp"
        app:layout_constraintBottom_toBottomOf="@+id/bnav_rg_stall"
        app:layout_constraintEnd_toStartOf="@+id/bnav_rg_close_iv"
        app:layout_constraintStart_toEndOf="@+id/bnav_rg_stall"
        app:layout_constraintTop_toTopOf="@+id/bnav_rg_stall"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bnav_rg_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/navi_dimens_9dp"
        android:layout_marginStart="@dimen/navi_dimens_14dp"
        android:layout_marginEnd="@dimen/navi_dimens_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnav_rg_title"/>
    <TextView
        android:textSize="@dimen/navi_dimens_16dp"
        android:textStyle="bold"
        android:textColor="@color/nsdk_white_color"
        android:gravity="center"
        android:id="@+id/bnav_confirm"
        android:background="@drawable/bn_bg_rg_remain_stall_confim_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/navi_dimens_56dp"
        android:layout_marginTop="@dimen/navi_dimens_4dp"
        android:text="我知道了"
        android:layout_marginStart="@dimen/navi_dimens_10dp"
        android:layout_marginEnd="@dimen/navi_dimens_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnav_rg_recycler_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
