<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/nsdk_ugc_details_card_padding_left_right"
    android:paddingRight="@dimen/nsdk_ugc_details_card_padding_left_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/navi_dimens_19dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_event_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ic_event_type"
            android:layout_width="@dimen/navi_dimens_45dp"
            android:layout_height="@dimen/navi_dimens_45dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.legacy.widget.Space
            android:id="@+id/ugc_fixed_panel_img_space"
            android:layout_width="@dimen/navi_dimens_45dp"
            android:layout_height="@dimen/navi_dimens_45dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#11141a"
            android:ellipsize="end"
            android:id="@+id/tv_event_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/navi_dimens_12dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_event_address_and_distance"
            app:layout_constraintStart_toEndOf="@+id/ic_event_type"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#878d99"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_event_time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="@dimen/navi_dimens_12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_event_type"
            app:layout_constraintLeft_toRightOf="@+id/tv_event_type"
            app:layout_constraintTop_toTopOf="@+id/tv_event_type"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/view_avoid_congestion"
            android:background="@drawable/nsdk_ugc_event_detailes_avoid_congestion_bg"
            android:layout_width="@dimen/navi_dimens_71dp"
            android:layout_height="@dimen/navi_dimens_26dp"
            android:text="@string/nsdk_string_ugc_avoid_congestion"
            app:layout_constraintBottom_toTopOf="@+id/tv_event_address_and_distance"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/ugc_detail_close_icon"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/bnav_drawable_challenge_mode_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_event_type"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#11141a"
            android:ellipsize="end"
            android:id="@+id/tv_event_address_and_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_2dp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/ugc_fixed_panel_img_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_event_type"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
