<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:roundProgress="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bnav_rg_control_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bnav_rg_control_panel_rt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/navi_dimens_4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/bnav_rg_cp_traffic_panel"
            android:background="@drawable/nsdk_rg_selector_common_control_btn_bg"
            android:visibility="visible"
            android:layout_width="@dimen/nsdk_rg_control_panel_btn_width"
            android:layout_height="@dimen/nsdk_rg_control_panel_btn_height"
            android:layout_marginTop="@dimen/nsdk_rg_cp_icon_edge_margin">
            <ImageView
                android:id="@+id/bnav_rg_cp_traffic_panel_iv"
                android:layout_width="@dimen/navi_dimens_28dp"
                android:layout_height="@dimen/navi_dimens_28dp"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/nsdk_rg_control_panel_btn_text_size"
                android:textStyle="bold"
                android:textColor="@color/nsdk_cl_text_h"
                android:id="@+id/bnav_rg_cp_traffic_panel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nsdk_rg_control_button_text_margin_top"
                android:text="@string/nsdk_string_its_name"
                android:layout_below="@+id/bnav_rg_cp_traffic_panel_iv"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bnav_rg_cp_voice_mode_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nsdk_rg_control_panel_btn_margin_top"
        android:layout_marginRight="@dimen/navi_dimens_4dp"
        android:layout_below="@+id/bnav_rg_control_panel_rt"
        android:layout_alignParentRight="true">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/bnav_rg_cp_voice_mode_btn"
            android:background="@drawable/nsdk_rg_selector_common_control_btn_bg"
            android:visibility="gone"
            android:layout_width="@dimen/nsdk_rg_control_panel_btn_width"
            android:layout_height="@dimen/nsdk_rg_control_panel_btn_height">
            <ImageView
                android:id="@+id/bnav_rg_cp_voice_mode_btn_iv"
                android:layout_width="@dimen/navi_dimens_28dp"
                android:layout_height="@dimen/navi_dimens_28dp"
                android:layout_marginTop="@dimen/nsdk_rg_control_panel_voice_item_margin_top"
                android:src="@drawable/nsdk_drawable_rg_cp_voice_open_off"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/navi_dimens_10dp"
                android:textStyle="bold"
                android:textColor="@color/nsdk_cl_text_h"
                android:id="@+id/bnav_rg_cp_voice_mode_btn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nsdk_rg_control_button_text_margin_top"
                android:text="导航播报"
                android:layout_below="@+id/bnav_rg_cp_voice_mode_btn_iv"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bnav_rg_cp_voice_mode_panel"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nsdk_rg_control_panel_btn_height">
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/bnav_rg_cp_voice_play_warning"
                android:background="@drawable/nsdk_rg_cp_voice_left_btn_bg"
                android:visibility="visible"
                android:layout_width="@dimen/navi_dimens_52dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/bnav_rg_cp_voice_play_warning_iv"
                    android:layout_width="@dimen/navi_dimens_28dp"
                    android:layout_height="@dimen/navi_dimens_28dp"
                    android:layout_marginTop="@dimen/nsdk_rg_control_panel_voice_item_margin_top"
                    android:src="@drawable/nsdk_drawable_rg_cp_voice_warning_off"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/navi_dimens_10dp"
                    android:textStyle="bold"
                    android:textColor="@color/nsdk_cl_text_h"
                    android:id="@+id/bnav_rg_cp_voice_play_warning_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nsdk_rg_control_button_text_margin_top"
                    android:text="@string/nsdk_voice_mode_warning"
                    android:layout_below="@+id/bnav_rg_cp_voice_play_warning_iv"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View
                android:id="@+id/bnav_rg_cp_voice_divider_1"
                android:background="@color/nsdk_rg_cp_voice_panel_item_divider_color"
                android:visibility="gone"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/bnav_rg_cp_voice_quiet"
                android:background="@drawable/nsdk_rg_cp_voice_middle_btn_bg"
                android:visibility="visible"
                android:layout_width="@dimen/navi_dimens_48dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/bnav_rg_cp_voice_quiet_iv"
                    android:layout_width="@dimen/navi_dimens_28dp"
                    android:layout_height="@dimen/navi_dimens_28dp"
                    android:layout_marginTop="@dimen/nsdk_rg_control_panel_voice_item_margin_top"
                    android:src="@drawable/nsdk_drawable_rg_cp_voice_quiet_off"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/navi_dimens_10dp"
                    android:textStyle="bold"
                    android:textColor="@color/nsdk_cl_text_h"
                    android:id="@+id/bnav_rg_cp_voice_quiet_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nsdk_rg_control_button_text_margin_top"
                    android:text="@string/nsdk_voice_mode_quiet"
                    android:layout_below="@+id/bnav_rg_cp_voice_quiet_iv"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View
                android:id="@+id/bnav_rg_cp_voice_divider_2"
                android:background="@color/nsdk_rg_cp_voice_panel_item_divider_color"
                android:visibility="gone"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/bnav_rg_cp_voice_open"
                android:background="@drawable/nsdk_rg_cp_voice_right_btn_bg"
                android:visibility="visible"
                android:layout_width="@dimen/navi_dimens_52dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/bnav_rg_cp_voice_open_iv"
                    android:layout_width="@dimen/navi_dimens_28dp"
                    android:layout_height="@dimen/navi_dimens_28dp"
                    android:layout_marginTop="@dimen/nsdk_rg_control_panel_voice_item_margin_top"
                    android:src="@drawable/nsdk_drawable_rg_cp_voice_open_off"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/navi_dimens_10dp"
                    android:textStyle="bold"
                    android:textColor="@color/nsdk_cl_text_h"
                    android:id="@+id/bnav_rg_cp_voice_open_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nsdk_rg_control_button_text_margin_top"
                    android:text="@string/nsdk_voice_mode_play"
                    android:layout_below="@+id/bnav_rg_cp_voice_open_iv"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/bnav_rg_cp_bluetooth_btn"
        android:background="@drawable/nsdk_rg_selector_common_control_btn_bg"
        android:visibility="gone"
        android:layout_width="@dimen/nsdk_rg_control_panel_btn_width"
        android:layout_height="@dimen/nsdk_rg_control_panel_btn_height"
        android:layout_marginTop="@dimen/nsdk_rg_control_panel_btn_margin_top"
        android:layout_marginRight="@dimen/navi_dimens_4dp"
        android:layout_below="@+id/bnav_rg_cp_voice_mode_container"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/bnav_rg_cp_bluetooth_btn_iv"
            android:layout_width="@dimen/navi_dimens_28dp"
            android:layout_height="@dimen/navi_dimens_28dp"
            android:src="@drawable/nsdk_drawable_rg_cp_bluetooth"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/navi_dimens_10dp"
            android:textStyle="bold"
            android:textColor="@color/nsdk_cl_text_h"
            android:id="@+id/bnav_rg_cp_bluetooth_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nsdk_rg_control_button_text_margin_top"
            android:text="蓝牙设置"
            android:layout_below="@+id/bnav_rg_cp_bluetooth_btn_iv"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bnav_rg_cp_bluetooth_btn_tips"
        android:background="@drawable/bnav_rg_cp_bluetooth_btn_tips_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-2dp"
        android:layout_toLeftOf="@+id/bnav_rg_cp_bluetooth_btn"
        android:layout_alignBottom="@+id/bnav_rg_cp_bluetooth_btn">
        <TextView
            android:textSize="@dimen/navi_dimens_16dp"
            android:textColor="#333333"
            android:id="@+id/bnav_rg_cp_bluetooth_btn_tips_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/navi_dimens_2dp"
            android:layout_marginRight="@dimen/navi_dimens_2dp"
            android:text="已连接蓝牙 skdjeir..."
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/navi_dimens_12dp"
            android:textColor="#888888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/navi_dimens_2dp"
            android:layout_marginTop="@dimen/navi_dimens_3dp"
            android:layout_marginRight="@dimen/navi_dimens_2dp"
            android:layout_marginBottom="@dimen/navi_dimens_1dp"
            android:text="播报无声可以点击设置"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bnav_rg_control_panel_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/bnav_rg_control_panel_rb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bnav_rg_left_bottom_control_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ViewStub
                android:id="@+id/bnav_rg_navi_safeguard_layout_stub"
                android:visibility="gone"
                android:layout="@layout/bnav_layout_navi_safeguard"
                android:inflatedId="@+id/bnav_rg_navi_safeguard_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/bnav_rg_rl_scenic_broadcast"
                android:visibility="gone"
                android:layout_width="@dimen/nsdk_rg_control_panel_btn_width"
                android:layout_height="@dimen/nsdk_rg_control_panel_btn_height"
                android:layout_marginLeft="@dimen/nsdk_rg_control_panel_margin_left"
                android:layout_marginRight="@dimen/nsdk_rg_cp_icon_edge_margin">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.baidu.navisdk.ui.routeguide.subview.widget.BNAudioPlayView
                        android:id="@+id/bnav_rg_iv_scenic"
                        android:layout_width="@dimen/navi_dimens_28dp"
                        android:layout_height="@dimen/navi_dimens_28dp"
                        android:src="@drawable/nsdk_drawable_audio_play"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textSize="@dimen/navi_dimens_10dp"
                        android:textStyle="bold"
                        android:textColor="@color/nsdk_cl_text_h"
                        android:id="@+id/bnav_rg_tv_scenic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/nsdk_rg_control_button_text_margin_top"
                        android:text="景区介绍"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/bnav_rg_rl_bridge_switch"
                android:background="@drawable/nsdk_rg_selector_common_control_btn_bg"
                android:visibility="gone"
                android:layout_width="@dimen/nsdk_rg_control_panel_btn_width"
                android:layout_height="@dimen/nsdk_rg_control_panel_btn_height"
                android:layout_marginLeft="@dimen/nsdk_rg_control_panel_margin_left"
                android:layout_marginTop="@dimen/nsdk_rg_control_panel_btn_margin_top"
                android:layout_marginRight="@dimen/nsdk_rg_cp_icon_edge_margin">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/bnav_rg_iv_bridge_switch"
                        android:layout_width="@dimen/navi_dimens_28dp"
                        android:layout_height="@dimen/navi_dimens_28dp"
                        android:src="@drawable/nsdk_drawable_switch_on_bridge"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textSize="@dimen/nsdk_rg_control_panel_btn_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/nsdk_cl_text_h"
                        android:id="@+id/bnav_rg_tv_bridge_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/nsdk_rg_control_button_text_margin_top"
                        android:text="在桥上"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/bnav_rg_rl_main_auxiliary_switch"
                android:background="@drawable/nsdk_rg_selector_common_control_btn_bg"
                android:visibility="gone"
                android:layout_width="@dimen/nsdk_rg_control_panel_btn_width"
                android:layout_height="@dimen/nsdk_rg_control_panel_btn_height"
                android:layout_marginLeft="@dimen/nsdk_rg_control_panel_margin_left"
                android:layout_marginTop="@dimen/nsdk_rg_control_panel_btn_margin_top"
                android:layout_marginRight="@dimen/nsdk_rg_cp_icon_edge_margin">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/bnav_rg_iv_main_auxiliary_switch"
                        android:layout_width="@dimen/navi_dimens_28dp"
                        android:layout_height="@dimen/navi_dimens_28dp"
                        android:src="@drawable/nsdk_drawable_switch_main_road"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textSize="@dimen/nsdk_rg_control_panel_btn_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/nsdk_cl_text_h"
                        android:id="@+id/bnav_rg_tv_main_auxiliary_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/nsdk_rg_control_button_text_margin_top"
                        android:text="在主路"/>
                </LinearLayout>
            </RelativeLayout>
            <com.baidu.navisdk.ui.routeguide.ugc.UgcProNaviReportButton
                android:id="@+id/bnav_rg_cp_ugc_report_innavi"
                android:background="@drawable/nsdk_rg_selector_common_control_btn_bg"
                android:visibility="gone"
                android:layout_width="@dimen/nsdk_rg_control_panel_btn_width"
                android:layout_height="@dimen/nsdk_rg_control_panel_btn_height"
                android:layout_marginLeft="@dimen/nsdk_rg_control_panel_margin_left"
                android:layout_marginTop="@dimen/nsdk_rg_control_panel_btn_margin_top"
                roundProgress:nsdk_iv_height="@dimen/navi_dimens_26dp"
                roundProgress:nsdk_iv_icon_src="@drawable/nsdk_rg_ic_ugc_report_innavi"
                roundProgress:nsdk_iv_text_padding="0dp"
                roundProgress:nsdk_iv_width="@dimen/navi_dimens_26dp"
                roundProgress:nsdk_ugc_btn_page="proNavi"/>
            <RelativeLayout
                android:id="@+id/bnav_rg_navi_to_commute_guide_container"
                android:background="@drawable/nsdk_rg_selector_common_control_btn_bg"
                android:layout_width="@dimen/nsdk_rg_control_panel_btn_width"
                android:layout_height="@dimen/nsdk_rg_control_panel_btn_height"
                android:layout_marginLeft="@dimen/nsdk_rg_control_panel_margin_left">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/bnav_rg_navi_to_commute_guide_inner_container"
                    android:layout_width="@dimen/nsdk_rg_control_panel_btn_width"
                    android:layout_height="@dimen/nsdk_rg_control_panel_btn_height">
                    <ImageView
                        android:id="@+id/bnav_rg_to_commute_img"
                        android:layout_width="@dimen/navi_dimens_28dp"
                        android:layout_height="@dimen/navi_dimens_28dp"
                        android:src="@drawable/bnav_drawable_navi_to_commute_btn"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textSize="@dimen/navi_dimens_10dp"
                        android:textStyle="bold"
                        android:textColor="@color/nsdk_cl_text_h"
                        android:gravity="center"
                        android:id="@+id/bnav_rg_to_commute_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/nsdk_rg_control_button_text_margin_top"
                        android:text="熟路模式"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/bnav_rg_to_commute_red_point"
                    android:background="@drawable/bnav_bg_route_result_moss_btn_red_point"
                    android:visibility="gone"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <com.baidu.navisdk.ui.widget.BNImageView
            android:gravity="center"
            android:id="@+id/bnav_rg_cp_anolog_quit"
            android:background="@drawable/nsdk_rg_selector_common_control_btn_bg"
            android:visibility="gone"
            android:layout_width="@dimen/nsdk_rg_control_panel_btn_width"
            android:layout_height="@dimen/nsdk_rg_control_panel_btn_height"
            android:layout_marginLeft="@dimen/nsdk_rg_control_panel_margin_left"
            android:layout_marginTop="@dimen/nsdk_rg_cp_icon_edge_margin"
            android:src="@drawable/nsdk_drawable_rg_ic_quit"
            android:scaleType="centerInside"
            roundProgress:nsdk_src_height="@dimen/navi_dimens_28dp"
            roundProgress:nsdk_src_width="@dimen/navi_dimens_28dp"/>
        <include layout="@layout/nsdk_layout_rg_scale_and_logo"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bnav_rg_control_panel_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/navi_dimens_4dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="@dimen/nsdk_rg_control_panel_btn_width"
            android:layout_height="@dimen/nsdk_rg_control_panel_btn_height"
            android:layout_marginTop="@dimen/nsdk_rg_cp_icon_edge_margin">
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/bnav_rg_cp_refresh_road"
                android:background="@drawable/nsdk_rg_selector_common_control_btn_bg"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/bnav_rg_cp_refresh_road_iv"
                    android:layout_width="@dimen/navi_dimens_28dp"
                    android:layout_height="@dimen/navi_dimens_28dp"
                    android:src="@drawable/nsdk_drawable_common_ic_avoid_traffic_refresh"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/nsdk_rg_control_panel_btn_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/nsdk_cl_text_h"
                    android:id="@+id/bnav_rg_cp_refresh_road_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nsdk_rg_control_button_text_margin_top"
                    android:text="刷新"
                    android:layout_below="@+id/bnav_rg_cp_refresh_road_iv"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/bnav_rg_cp_offline_to_online"
                android:background="@drawable/nsdk_rg_selector_common_control_btn_bg"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/bnav_rg_cp_offline_to_online_iv"
                    android:layout_width="@dimen/navi_dimens_28dp"
                    android:layout_height="@dimen/navi_dimens_28dp"
                    android:src="@drawable/nsdk_drawable_common_ic_offline_to_online"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/nsdk_rg_control_panel_btn_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/nsdk_cl_text_h"
                    android:id="@+id/bnav_rg_cp_offline_to_online_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nsdk_rg_control_button_text_margin_top"
                    android:text="转在线"
                    android:layout_below="@+id/bnav_rg_cp_offline_to_online_iv"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bnav_rg_cp_zoom_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nsdk_rg_control_panel_btn_margin_top">
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/bnav_rg_cp_zoomin"
                android:paddingTop="@dimen/navi_dimens_5dp"
                android:layout_width="@dimen/nsdk_rg_control_panel_btn_width"
                android:layout_height="@dimen/nsdk_rg_control_zoom_layout_height">
                <ImageView
                    android:id="@+id/bnav_rg_cp_zoomin_iv"
                    android:layout_width="@dimen/navi_dimens_24dp"
                    android:layout_height="@dimen/navi_dimens_24dp"
                    android:src="@drawable/nsdk_drawable_common_btn_zoom_in"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:id="@+id/bnav_rg_cp_zoom_divider"
                android:background="@color/nsdk_cl_bg_b"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/navi_dimens_6dp"
                android:layout_marginRight="@dimen/navi_dimens_6dp"/>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/bnav_rg_cp_zoomout"
                android:paddingBottom="@dimen/navi_dimens_5dp"
                android:layout_width="@dimen/nsdk_rg_control_panel_btn_width"
                android:layout_height="@dimen/nsdk_rg_control_zoom_layout_height">
                <ImageView
                    android:id="@+id/bnav_rg_cp_zoomout_iv"
                    android:layout_width="@dimen/navi_dimens_24dp"
                    android:layout_height="@dimen/navi_dimens_24dp"
                    android:src="@drawable/nsdk_drawable_common_btn_zoom_out"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <com.baidu.navisdk.ui.widget.BNImageView
            android:gravity="center"
            android:id="@+id/bnav_rg_cp_anolog_rl"
            android:background="@drawable/nsdk_rg_selector_common_control_btn_bg"
            android:visibility="gone"
            android:layout_width="@dimen/nsdk_rg_control_panel_btn_width"
            android:layout_height="@dimen/nsdk_rg_control_panel_btn_height"
            android:layout_marginTop="@dimen/nsdk_rg_cp_icon_edge_margin"
            android:src="@drawable/nsdk_drawable_anolog_play"
            android:scaleType="centerInside"
            roundProgress:nsdk_src_height="@dimen/navi_dimens_28dp"
            roundProgress:nsdk_src_width="@dimen/navi_dimens_28dp"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/navi_dimens_18dp"
        android:textStyle="bold"
        android:textColor="@color/nsdk_cl_text_g"
        android:gravity="center"
        android:id="@+id/bnav_rg_cp_anolog_change_speed"
        android:background="@drawable/nsdk_rg_selector_common_control_btn_bg"
        android:visibility="gone"
        android:layout_width="@dimen/navi_dimens_80dp"
        android:layout_height="@dimen/nsdk_rg_control_panel_btn_height"
        android:layout_marginLeft="@dimen/nsdk_rg_guide_panel_shadow_left_half_minus"
        android:layout_marginBottom="@dimen/navi_dimens_4dp"
        android:text="中速"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <ViewStub
        android:id="@+id/bnav_rg_continue_nav_stub"
        android:layout="@layout/nsdk_layout_rg_continue_navi_view"
        android:inflatedId="@+id/bnav_rg_toolbox_continue_nav"
        android:layout_width="@dimen/navi_dimens_112dp"
        android:layout_height="@dimen/navi_dimens_52dp"
        android:layout_marginBottom="@dimen/navi_dimens_4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
