<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bnav_rg_notification_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/nsdk_nav_notification_background_daytime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_210dp"
        android:elevation="@dimen/nsdk_rg_toolbox_margin_left">
        <TextView
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/navi_dimens_20dp"
            android:layout_marginTop="@dimen/navi_dimens_9dp"
            android:layout_marginBottom="@dimen/navi_dimens_10dp"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/divide_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/count_down_close_view"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.baidu.navisdk.ui.widget.RGMMCountDownCloseView
            android:id="@+id/count_down_close_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_5dp"
            android:layout_marginEnd="@dimen/navi_dimens_20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"/>
        <View
            android:id="@+id/divide_line"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divide_line"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
