<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:id="@+id/bnav_rg_toolbox_toolbar"
    android:background="@drawable/bnav_rg_bg_tool_box"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nsdk_rg_bottom_panel_height">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/bnav_rg_toolbox_quit_ly"
            android:background="@drawable/bnav_rg_toolbox_quit_pressed_bg"
            android:paddingTop="@dimen/navi_dimens_2dp"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="@dimen/navi_dimens_48dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bnav_rg_toolbox_quit_iv"
                android:layout_width="@dimen/navi_dimens_22dp"
                android:layout_height="wrap_content"
                android:src="@drawable/nsdk_drawable_toolbox_icon_quit_nav"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="@dimen/navi_dimens_12dp"
                android:textStyle="bold"
                android:textColor="@color/nsdk_cl_text_h"
                android:id="@+id/bnav_rg_toolbox_quit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/navi_dimens_2dp"
                android:text="退出"/>
        </LinearLayout>
        <View
            android:id="@+id/bnav_rg_toolbox_quit_divider"
            android:background="@color/nsdk_cl_rg_bg_c"
            android:visibility="invisible"
            android:layout_height="@dimen/navi_dimens_29dp"
            android:layout_alignRight="@+id/bnav_rg_toolbox_quit_ly"
            android:layout_centerVertical="true"
            style="@style/NavRGToolBoxItemDivider"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/bnav_rg_main_eta_details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/bnav_rg_toolbox_open_close_divider"
            android:layout_toRightOf="@+id/bnav_rg_toolbox_quit_divider">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/bnav_rg_toolbox_time_and_dist_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/navi_dimens_18dp"
                    android:textStyle="bold"
                    android:textColor="@color/nsdk_cl_text_b_mm_title"
                    android:gravity="center"
                    android:id="@+id/bnav_rg_toolbox_loading_no_progress"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="正在算路"
                    android:singleLine="true"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/bnav_rg_toolbox_remain_time_and_dist_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/navi_dimens_5dp">
                    <com.baidu.navisdk.ui.routeguide.toolbox.view.ToolboxTextView
                        android:textSize="@dimen/navi_dimens_18dp"
                        android:textStyle="bold"
                        android:textColor="@color/nsdk_cl_text_b_mm_title"
                        android:gravity="center"
                        android:id="@+id/bnav_rg_toolbox_remain_time_and_dist"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="@dimen/navi_dimens_18dp"
                        android:textStyle="bold"
                        android:textColor="@color/nsdk_cl_text_b_mm_title"
                        android:gravity="center"
                        android:id="@+id/bnav_rg_toolbox_traffic_light_count"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/nsdk_rg_toolbox_traffic_light_margin_left"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:drawableLeft="@drawable/nsdk_drawable_toolbox_traffic_light_portrait"
                        android:drawablePadding="@dimen/navi_dimens_2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/navi_dimens_3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/navi_dimens_16dp"
                        android:textStyle="bold"
                        android:textColor="@color/nsdk_bottom_convoy_text_color"
                        android:gravity="center"
                        android:id="@+id/bnav_rg_toolbox_convoy"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nsdk_string_rg_convoy_in_process"/>
                    <TextView
                        android:textSize="@dimen/navi_dimens_16dp"
                        android:textStyle="bold"
                        android:textColor="@color/nsdk_cl_text_a_mm"
                        android:gravity="center"
                        android:id="@+id/bnav_rg_toolbox_arrive_time"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/nsdk_rg_toolbox_traffic_light_margin_left"/>
                </LinearLayout>
            </LinearLayout>
            <ViewStub
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/bnav_rg_toolbox_via_time_and_dist_ly_stub"
                android:visibility="gone"
                android:layout="@layout/bnav_layout_rg_toolbox_via_time_and_dist"
                android:inflatedId="@+id/bnav_rg_toolbox_via_time_and_dist_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/navi_dimens_18dp"
            android:textStyle="bold"
            android:textColor="@color/nsdk_cl_text_g"
            android:gravity="center"
            android:id="@+id/bnav_rg_toolbox_continue_nav"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="继续导航"
            android:layout_toLeftOf="@+id/bnav_rg_toolbox_open_close_divider"
            android:layout_toRightOf="@+id/bnav_rg_toolbox_quit_divider"/>
        <View
            android:id="@+id/bnav_rg_toolbox_open_close_divider"
            android:background="@color/nsdk_cl_rg_bg_c"
            android:layout_height="@dimen/navi_dimens_29dp"
            android:layout_alignLeft="@+id/bnav_rg_toolbox_open_close_ry"
            android:layout_centerVertical="true"
            style="@style/NavRGToolBoxItemDivider"/>
        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/bnav_rg_toolbox_open_close_ry"
            android:background="@drawable/bnav_rg_toolbox_quit_pressed_bg"
            android:paddingTop="@dimen/navi_dimens_2dp"
            android:clickable="true"
            android:layout_width="@dimen/navi_dimens_48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/bnav_rg_toolbox_open_close_iv"
                android:layout_width="@dimen/navi_dimens_22dp"
                android:layout_height="wrap_content"
                android:src="@drawable/nsdk_drawable_toolbox_icon_open_toolbox"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="@dimen/navi_dimens_12dp"
                android:textStyle="bold"
                android:textColor="@color/nsdk_cl_text_h"
                android:id="@+id/bnav_rg_toolbox_open_close_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="更多"
                android:layout_below="@+id/bnav_rg_toolbox_open_close_iv"/>
            <View
                android:id="@+id/bnav_rg_toolbox_new_tag_v"
                android:background="@drawable/nsdk_yellow_banner_red_flag"
                android:visibility="gone"
                android:layout_width="@dimen/navi_dimens_4dp"
                android:layout_height="@dimen/navi_dimens_4dp"
                android:layout_toRightOf="@+id/bnav_rg_toolbox_open_close_tv"
                android:layout_below="@+id/bnav_rg_toolbox_open_close_iv"/>
        </RelativeLayout>
    </RelativeLayout>
    <ViewStub
        android:orientation="horizontal"
        android:id="@+id/bnav_rg_toolbox_resume_switch_layout_stub"
        android:background="@drawable/bnav_rg_bg_tool_box_no_alpha"
        android:visibility="gone"
        android:layout="@layout/bnav_layout_rg_toolbox_multi_route_switch"
        android:inflatedId="@+id/bnav_rg_toolbox_resume_switch_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="@dimen/navi_dimens_18dp"
        android:textStyle="bold"
        android:textColor="@color/nsdk_cl_text_g"
        android:gravity="center"
        android:id="@+id/bnav_rg_toolbox_clear_poi_tv"
        android:background="@drawable/bnav_rg_bg_tool_box_no_alpha"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="继续导航"/>
    <ViewStub
        android:orientation="horizontal"
        android:id="@+id/bnav_rg_toolbox_rp_watting_stub"
        android:background="@drawable/bnav_rg_bg_tool_box_no_alpha"
        android:visibility="gone"
        android:layout="@layout/nsdk_layout_rg_mapmode_toolbox_rp_watting"
        android:inflatedId="@+id/bnav_rg_toolbox_rp_watting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
