<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/navi_dimens_20dp"
    android:paddingRight="@dimen/navi_dimens_20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/navi_dimens_8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_67dp">
        <TextView
            android:textSize="@dimen/navi_dimens_18dp"
            android:textColor="#222222"
            android:ellipsize="end"
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_toLeftOf="@+id/finish_navi"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/navi_dimens_15dp"
            android:textColor="#222222"
            android:id="@+id/finish_navi"
            android:paddingLeft="@dimen/navi_dimens_18dp"
            android:paddingTop="@dimen/navi_dimens_8dp"
            android:paddingRight="@dimen/navi_dimens_18dp"
            android:paddingBottom="@dimen/navi_dimens_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束导航"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/divide_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <GridView
        android:id="@+id/grid_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/navi_dimens_16dp"
        android:layout_marginBottom="@dimen/navi_dimens_34dp"
        android:numColumns="2"/>
</LinearLayout>
