<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/nsdk_rg_transparent"
    android:paddingBottom="@dimen/nsdk_setting_group_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/bn_rg_setting_group_shortcut_l0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/NsdkBaseSplitLine.Item"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/bn_rg_setting_group_title_func"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nsdk_setting_group_title_item_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn_rg_setting_group_shortcut_l0"
        style="@style/NsdkSettingGroupTitle"/>
    <TextView
        android:id="@+id/bn_rg_setting_group_sort"
        android:text="@string/nsdk_sort"
        app:layout_constraintBottom_toBottomOf="@+id/bn_rg_setting_group_title_func"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bn_rg_setting_group_title_func"
        style="@style/BNSettingSortTextStyle"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bn_rg_setting_group_shortcut"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn_rg_setting_group_title_func"/>
    <View
        android:id="@+id/margin_view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_21dp"
        app:layout_constraintTop_toBottomOf="@+id/bn_rg_setting_group_shortcut"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/shortcut_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bn_rg_setting_group_shortcut,margin_view1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_new_road_condition_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nsdk_setting_normal_item_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/margin_view1">
        <View
            android:id="@+id/bn_rg_setting_group_route_l1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/NsdkBaseSplitLine.Item"/>
        <com.baidu.navisdk.module.vehiclemanager.widgets.BNSettingExplainSwitchItem
            android:id="@+id/nav_new_road_condition_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn_rg_setting_group_route_l1"
            app:nsdk_add_view_tip_textSize="@dimen/navi_dimens_14dp"
            app:nsdk_add_view_title_textSize="@dimen/navi_dimens_18dp"
            app:nsdk_explain_item_day_night="true"
            app:nsdk_explain_item_tip="底图显示拥堵情况"
            app:nsdk_explain_item_title="实时路况"
            style="@style/BnSettingItemStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
