<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@drawable/nsdk_drawable_plate_normal_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/navi_dimens_38dp">
    <RelativeLayout
        android:id="@+id/plate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="@dimen/navi_dimens_14dp"
            android:textColor="#ff333333"
            android:id="@+id/plate_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号码"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/navi_dimens_10dp"/>
        <TextView
            android:textSize="@dimen/navi_dimens_14dp"
            android:textColor="#ff3385ff"
            android:id="@+id/plate_attribution_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/navi_dimens_30dp"
            android:text="京"
            android:drawableRight="@drawable/bnav_plate_attribution_arrow_down"
            android:drawablePadding="@dimen/navi_dimens_2dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/plate_tag"/>
        <EditText
            android:textSize="@dimen/navi_dimens_14dp"
            android:textColor="#ff333333"
            android:textColorHint="#ff999999"
            android:id="@+id/plate_edit"
            android:background="#00ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入车牌号"
            android:maxLines="1"
            android:maxLength="7"
            android:digits="0123456789QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm"
            android:layout_centerVertical="true"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@drawable/bnav_bg_edit_cursor_drawable"
            android:layout_marginStart="@dimen/navi_dimens_20dp"
            android:layout_toEndOf="@+id/plate_attribution_btn"/>
        <TextView
            android:textSize="@dimen/navi_dimens_12dp"
            android:textColor="#ff5956"
            android:gravity="center"
            android:id="@+id/plate_error_tip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/navi_dimens_18dp"
            android:layout_toEndOf="@+id/plate_edit"/>
    </RelativeLayout>
</RelativeLayout>
