<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/hw_service_top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/navi_dimens_6dp"
        android:layout_marginBottom="@dimen/navi_dimens_5dp"
        android:layout_marginStart="@dimen/nsdk_rg_service_subscribe_list_item_service_name_margin_left">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/hw_service_icon_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/hw_item_icon_park"
                android:visibility="gone"
                android:layout_width="@dimen/navi_dimens_24dp"
                android:layout_height="@dimen/navi_dimens_24dp"
                android:src="@drawable/nsdk_drawable_rg_hw_service_park"/>
            <ImageView
                android:id="@+id/hw_item_icon_petrol_station"
                android:visibility="gone"
                android:layout_width="@dimen/navi_dimens_24dp"
                android:layout_height="@dimen/navi_dimens_24dp"
                android:layout_marginLeft="@dimen/navi_dimens_2dp"
                android:src="@drawable/nsdk_drawable_rg_hw_service_petrol_station"/>
            <ImageView
                android:id="@+id/hw_item_icon_charging_station"
                android:visibility="gone"
                android:layout_width="@dimen/navi_dimens_24dp"
                android:layout_height="@dimen/navi_dimens_24dp"
                android:layout_marginLeft="@dimen/navi_dimens_2dp"
                android:src="@drawable/nsdk_drawable_rg_hw_service_charging_station"/>
            <ImageView
                android:id="@+id/hw_item_icon_diningroom"
                android:visibility="gone"
                android:layout_width="@dimen/navi_dimens_24dp"
                android:layout_height="@dimen/navi_dimens_24dp"
                android:layout_marginLeft="@dimen/navi_dimens_2dp"
                android:src="@drawable/nsdk_drawable_rg_hw_service_diningroom"/>
            <ImageView
                android:id="@+id/hw_item_icon_wc"
                android:visibility="gone"
                android:layout_width="@dimen/navi_dimens_24dp"
                android:layout_height="@dimen/navi_dimens_24dp"
                android:layout_marginLeft="@dimen/navi_dimens_2dp"
                android:src="@drawable/nsdk_drawable_rg_hw_service_toilet"/>
            <ImageView
                android:id="@+id/hw_item_icon_shop"
                android:visibility="gone"
                android:layout_width="@dimen/navi_dimens_24dp"
                android:layout_height="@dimen/navi_dimens_24dp"
                android:layout_marginLeft="@dimen/navi_dimens_2dp"
                android:src="@drawable/nsdk_drawable_rg_hw_service_shop"/>
            <ImageView
                android:id="@+id/hw_item_icon_garage"
                android:visibility="gone"
                android:layout_width="@dimen/navi_dimens_24dp"
                android:layout_height="@dimen/navi_dimens_24dp"
                android:layout_marginLeft="@dimen/navi_dimens_2dp"
                android:src="@drawable/nsdk_drawable_rg_hw_service_garage"/>
            <ImageView
                android:id="@+id/hw_item_icon_recreation"
                android:visibility="gone"
                android:layout_width="@dimen/navi_dimens_24dp"
                android:layout_height="@dimen/navi_dimens_24dp"
                android:layout_marginLeft="@dimen/navi_dimens_2dp"
                android:src="@drawable/nsdk_drawable_rg_hw_service_recreation"/>
            <ImageView
                android:id="@+id/hw_item_icon_gas"
                android:visibility="gone"
                android:layout_width="@dimen/navi_dimens_24dp"
                android:layout_height="@dimen/navi_dimens_24dp"
                android:layout_marginLeft="@dimen/navi_dimens_2dp"
                android:src="@drawable/nsdk_drawable_rg_hw_service_gas"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/hw_service_exit_layout"
            android:background="@drawable/nsdk_drawable_rg_hw_bg_exit_text"
            android:paddingLeft="@dimen/navi_dimens_4dp"
            android:paddingRight="@dimen/navi_dimens_4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navi_dimens_23dp">
            <TextView
                android:textSize="@dimen/nsdk_rg_hw_service_area_panel_text_exit_code"
                android:textStyle="bold"
                android:textColor="@color/nsdk_rg_hw_service_exit_code_bottom"
                android:layout_gravity="center_vertical"
                android:id="@+id/bnavi_rg_hw_service_panel_exit_or_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出口"/>
            <TextView
                android:textSize="@dimen/nsdk_rg_hw_service_area_panel_text_exit_code"
                android:textStyle="bold"
                android:textColor="@color/nsdk_rg_hw_service_exit_code_bottom"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/bnavi_rg_hw_service_panel_exit_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="@dimen/navi_dimens_12dp"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/hw_item_icon_toll_station"
            android:visibility="gone"
            android:layout_width="@dimen/navi_dimens_24dp"
            android:layout_height="@dimen/navi_dimens_24dp"
            android:src="@drawable/nsdk_drawable_rg_hw_service_toll_station"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/navi_dimens_2dp"
        android:layout_marginBottom="@dimen/navi_dimens_5dp"
        android:layout_below="@+id/hw_service_top_layout"
        android:layout_toStartOf="@+id/service_subscribe_layout">
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="hw_service_gas_layout,hw_empty_parking_space_info"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="@dimen/navi_dimens_5dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalGap="@dimen/navi_dimens_7dp"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <FrameLayout
            android:id="@+id/hw_service_gas_layout"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/nsdk_rg_service_subscribe_list_item_service_name_margin_left">
            <TextView
                android:textSize="@dimen/nsdk_rg_hw_service_area_panel_text_exit_code"
                android:textStyle="bold"
                android:textColor="@color/nsdk_rg_hw_service_exit_code_bottom"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/hw_service_gas_text"
                android:background="@drawable/nsdk_drawable_rg_hw_bg_exit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingStart="@dimen/navi_dimens_4dp"
                android:paddingEnd="@dimen/navi_dimens_4dp"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/nsdk_rg_hw_service_area_panel_text_exit_code"
            android:textStyle="bold"
            android:textColor="@color/nsdk_rg_hw_service_exit_code_bottom"
            android:ellipsize="end"
            android:id="@+id/hw_empty_parking_space_info"
            android:background="@drawable/nsdk_drawable_rg_hw_bg_exit_text"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/hw_service_charge_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/navi_dimens_2dp"
        android:layout_marginBottom="@dimen/navi_dimens_5dp"
        android:layout_below="@+id/constraintLayout"
        android:layout_marginStart="@dimen/nsdk_rg_service_subscribe_list_item_service_name_margin_left"
        android:layout_toStartOf="@+id/service_subscribe_layout">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/hw_item_charge_1"
            android:background="@drawable/nsdk_drawable_rg_hw_bg_exit_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navi_dimens_23dp">
            <ImageView
                android:visibility="visible"
                android:layout_width="@dimen/navi_dimens_20dp"
                android:layout_height="@dimen/navi_dimens_18dp"
                android:src="@drawable/nsdk_drawable_rg_hw_service_charging_station_orange"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="@dimen/nsdk_rg_hw_service_area_panel_text_exit_code"
                android:textStyle="bold"
                android:textColor="@color/nsdk_rg_hw_service_exit_code_bottom"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/hw_item_charge_count_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/navi_dimens_4dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/hw_item_charge_2"
            android:background="@drawable/nsdk_drawable_rg_hw_bg_exit_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navi_dimens_23dp"
            android:layout_marginStart="@dimen/navi_dimens_5dp">
            <ImageView
                android:visibility="visible"
                android:layout_width="@dimen/navi_dimens_20dp"
                android:layout_height="@dimen/navi_dimens_18dp"
                android:src="@drawable/nsdk_drawable_rg_hw_service_charging_station_orange"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="@dimen/nsdk_rg_hw_service_area_panel_text_exit_code"
                android:textStyle="bold"
                android:textColor="@color/nsdk_rg_hw_service_exit_code_bottom"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/hw_item_charge_count_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/navi_dimens_4dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/hw_service_name_and_dist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hw_service_charge_layout"
        android:layout_marginStart="@dimen/nsdk_rg_service_subscribe_list_item_service_name_margin_left"
        android:layout_toStartOf="@+id/service_subscribe_layout">
        <TextView
            android:textSize="@dimen/navi_dimens_16dp"
            android:textColor="#fff"
            android:id="@+id/hw_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/navi_dimens_6dp"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/navi_dimens_16dp"
            android:textColor="#fff"
            android:id="@+id/hw_service_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/nsdk_rg_service_subscribe_list_item_dist_margin_left"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/service_subscribe_layout"
        android:paddingTop="@dimen/navi_dimens_3dp"
        android:layout_width="@dimen/navi_dimens_60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/hw_service_script_icon"
            android:layout_width="@dimen/navi_dimens_19dp"
            android:layout_height="@dimen/navi_dimens_19dp"
            android:src="@drawable/bnav_hw_subscript_selector"/>
        <TextView
            android:textSize="@dimen/navi_dimens_13dp"
            android:textColor="#fff"
            android:id="@+id/hw_service_script_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_5dp"
            android:text="到达提醒"/>
    </LinearLayout>
</RelativeLayout>
