<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eta_loading_root"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/blank_space"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_55dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/eta_load_container"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/blank_space"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <com.baidu.mapframework.widget.RouteLoadingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/eta_fail_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blank_space"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/fail_img"
            android:background="@drawable/nsdk_drawable_rr_car_his_eta_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fail_img"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="@dimen/navi_dimens_14dp"
                android:id="@+id/fail_left_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载失败，"
                android:layout_below="@+id/fail_img"/>
            <TextView
                android:textSize="@dimen/navi_dimens_14dp"
                android:textColor="#2c81ff"
                android:id="@+id/fail_right_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重试"
                android:layout_toRightOf="@+id/fail_left_tx"
                android:layout_alignTop="@+id/fail_left_tx"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/navi_dimens_14dp"
            android:id="@+id/eta_bad_tx"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前路线历史7天用时暂无数据"
            android:layout_below="@+id/fail_img"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/navi_dimens_14dp"
            android:id="@+id/eta_dis_tx"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路线距离小于5公里，暂不支持查询历史7天用时"
            android:layout_below="@+id/fail_img"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/navi_dimens_14dp"
            android:id="@+id/eta_seven_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前路线历史7天用时暂无数据"
            android:layout_below="@+id/fail_img"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
