<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/nsdk_rg_selector_common_control_btn_bg"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bnav_rg_land_setting_iv"
        android:layout_width="@dimen/navi_dimens_28dp"
        android:layout_height="@dimen/navi_dimens_28dp"
        android:src="@drawable/bn_ic_rg_setting"
        android:scaleType="centerInside"/>
    <TextView
        android:textSize="@dimen/nsdk_rg_control_panel_btn_text_size"
        android:textStyle="bold"
        android:textColor="@color/nsdk_cl_text_h"
        android:id="@+id/bnav_rg_land_setting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nsdk_rg_control_button_text_margin_top"
        android:text="设置"/>
</LinearLayout>
