<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/bnav_rg_nearby_search_filter_container"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>
