<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/nsdk_cl_bg_d"
    android:paddingLeft="@dimen/nsdk_ugc_details_card_padding_left_right"
    android:paddingRight="@dimen/nsdk_ugc_details_card_padding_left_right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="#eaeaea"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/navi_dimens_15dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_thumbnail"
            android:background="@drawable/nsdk_rc_img_default_bg"
            android:layout_width="@dimen/navi_dimens_69dp"
            android:layout_height="@dimen/navi_dimens_69dp"
            android:layout_marginRight="@dimen/navi_dimens_15dp"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.baidu.navisdk.ugc.eventdetails.view.BNRCEventDetailLabelsView
                android:id="@+id/ugc_detail_comment_labels_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/label_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navi_dimens_12dp"
                android:layout_below="@+id/ugc_detail_comment_labels_view"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#333"
                android:ellipsize="end"
                android:id="@+id/tv_event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拥堵"
                android:maxLines="8"
                android:layout_below="@+id/label_divider"
                android:layout_alignWithParentIfMissing="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.baidu.navisdk.ugc.eventdetails.view.VideoWidget
        android:id="@+id/ugc_event_comment_video_layout"
        android:visibility="gone"
        android:layout_width="@dimen/nsdk_ugc_event_details_video_width"
        android:layout_height="@dimen/nsdk_ugc_event_details_video_height"
        android:layout_marginTop="@dimen/navi_dimens_7dp"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_24dp"
        android:layout_marginTop="@dimen/navi_dimens_7dp"
        android:layout_marginBottom="@dimen/navi_dimens_10dp"
        layout="@layout/nsdk_layout_ugc_detail_comment_user_time"/>
</LinearLayout>
