<?xml version="1.0" encoding="utf-8"?>
<com.baidu.navisdk.lightnavi.widget.LightNaviContainerRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/map_control_panel"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/navi_dimens_0dp">
        <com.baidu.navisdk.ui.speed.SpeedView
            android:id="@+id/speed_view"
            android:layout_width="@dimen/navi_dimens_66dp"
            android:layout_height="@dimen/navi_dimens_66dp"
            android:layout_marginLeft="@dimen/navi_dimens_10dp"
            android:layout_marginTop="@dimen/navi_dimens_10dp"/>
        <com.baidu.navisdk.ui.speed.interval.IntervalSpeedViewV2
            android:id="@+id/interval_speed_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/navi_dimens_10dp"
            android:layout_marginTop="@dimen/navi_dimens_10dp"/>
        <RelativeLayout
            android:id="@+id/map_control_left_panel"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/navi_dimens_5dp"
            android:paddingRight="@dimen/navi_dimens_5dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/navi_dimens_0dp"
            android:layout_alignParentBottom="false">
            <RelativeLayout
                android:id="@+id/map_left_common_panel"
                android:background="@android:color/transparent"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/bnav_prefer_container"
                    android:background="@drawable/nsdk_light_navi_btn_bg_common_selector"
                    android:layout_width="@dimen/navi_dimens_105dp"
                    android:layout_height="@dimen/navi_dimens_57dp"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:textSize="@dimen/navi_dimens_15dp"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:ellipsize="end"
                        android:id="@+id/prefer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nsdk_ipo_navi_route_prefer"
                        android:maxLines="1"/>
                    <ImageView
                        android:id="@+id/bnav_rg_cp_route_sort_iv"
                        android:layout_width="@dimen/navi_dimens_8dp"
                        android:layout_height="@dimen/navi_dimens_12dp"
                        android:layout_marginLeft="@dimen/navi_dimens_5dp"
                        android:src="@drawable/nsdk_navi_route_sort"/>
                </LinearLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/location_layout"
                    android:background="@drawable/nsdk_light_navi_btn_bg_common_selector"
                    android:clickable="true"
                    android:layout_width="@dimen/navi_dimens_57dp"
                    android:layout_height="@dimen/navi_dimens_57dp"
                    android:layout_marginBottom="@dimen/navi_dimens_0dp"
                    android:layout_above="@+id/bnav_prefer_container">
                    <ImageView
                        android:id="@+id/location_btn"
                        android:layout_width="@dimen/navi_dimens_28dp"
                        android:layout_height="@dimen/navi_dimens_28dp"
                        android:src="@drawable/nsdk_light_navi_location"
                        android:scaleType="centerInside"/>
                </RelativeLayout>
                <com.baidu.navisdk.ugc.report.ui.UgcLightReportButton
                    android:id="@+id/ugc_report_layout"
                    android:background="@drawable/nsdk_light_navi_btn_bg_common_selector"
                    android:clickable="true"
                    android:layout_width="@dimen/navi_dimens_57dp"
                    android:layout_height="@dimen/navi_dimens_57dp"
                    android:layout_above="@+id/location_layout"
                    app:nsdk_is_bold_report="true"
                    app:nsdk_iv_height="@dimen/navi_dimens_26dp"
                    app:nsdk_iv_icon_src="@drawable/nsdk_light_navi_report"
                    app:nsdk_iv_text_padding="0dp"
                    app:nsdk_iv_width="@dimen/navi_dimens_26dp"
                    app:nsdk_ugc_btn_page="lightNavi"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/road_bridge_switch_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/map_left_common_panel">
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/bnav_rg_rl_main_auxiliary_switch"
                    android:background="@drawable/nsdk_light_navi_btn_bg_common_selector"
                    android:visibility="gone"
                    android:layout_width="@dimen/navi_dimens_57dp"
                    android:layout_height="@dimen/navi_dimens_57dp"
                    android:layout_above="@+id/location_layout">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/bnav_rg_iv_main_auxiliary_switch"
                            android:layout_width="@dimen/navi_dimens_33dp"
                            android:layout_height="@dimen/navi_dimens_25dp"
                            android:src="@drawable/nsdk_light_navi_to_main_road"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:textSize="@dimen/nsdk_rg_control_panel_btn_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/nsdk_cl_text_h"
                            android:id="@+id/bnav_rg_tv_main_auxiliary_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/navi_dimens_0dp"
                            android:text="在主路"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/bnav_rg_rl_bridge_switch"
                    android:background="@drawable/nsdk_light_navi_btn_bg_common_selector"
                    android:visibility="gone"
                    android:layout_width="@dimen/navi_dimens_57dp"
                    android:layout_height="@dimen/navi_dimens_57dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/bnav_rg_iv_bridge_switch"
                            android:layout_width="@dimen/navi_dimens_33dp"
                            android:layout_height="@dimen/navi_dimens_25dp"
                            android:src="@drawable/nsdk_light_navi_on_bridge"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:textSize="@dimen/nsdk_rg_control_panel_btn_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/nsdk_cl_text_h"
                            android:id="@+id/bnav_rg_tv_bridge_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/navi_dimens_0dp"
                            android:text="在桥上"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/map_scale_level_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navi_dimens_57dp"
            android:layout_marginLeft="@dimen/navi_dimens_0dp"
            android:layout_marginBottom="@dimen/navi_dimens_5dp"
            android:layout_toRightOf="@+id/map_control_left_panel"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true">
            <RelativeLayout
                android:id="@+id/scale_inner_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:id="@+id/scale_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100米"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/scale_indicator"
                    android:background="@drawable/nsdk_common_ic_scale_indicator"
                    android:paddingTop="@dimen/navi_dimens_0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/navi_dimens_7dp"
                    android:layout_below="@+id/scale_title"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#0000bb"
                    android:id="@+id/app_name"
                    android:background="@drawable/nsdk_map_watermark"
                    android:paddingTop="@dimen/navi_dimens_2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scale_indicator"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/baidu_map_logo"
                android:visibility="gone"
                android:layout_width="@dimen/navi_dimens_46dp"
                android:layout_height="@dimen/navi_dimens_16dp"
                android:layout_marginBottom="@dimen/navi_dimens_5dp"
                android:src="@drawable/nsdk_baidu_map_logo"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="false"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_5dp"
            android:layout_marginRight="@dimen/navi_dimens_5dp"
            android:layout_alignParentRight="true">
            <include
                android:id="@+id/toolbox_outer_container"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/nsdk_layout_light_navi_tool_box"/>
            <RelativeLayout
                android:id="@+id/moss_guide_btn_container"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbox_outer_container"
                android:layout_alignLeft="@+id/toolbox_outer_container"
                android:layout_alignRight="@+id/toolbox_outer_container">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/moss_guide_btn"
                    android:background="@drawable/nsdk_light_navi_btn_bg_common_selector"
                    android:visibility="gone"
                    android:layout_width="@dimen/navi_dimens_57dp"
                    android:layout_height="@dimen/navi_dimens_57dp">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/navi_dimens_28dp"
                            android:layout_height="@dimen/navi_dimens_28dp"
                            android:src="@drawable/bnav_drawable_navi_to_commute_btn"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:textSize="@dimen/nsdk_rg_control_panel_btn_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/nsdk_cl_text_h"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/nsdk_rg_control_button_text_margin_top"
                            android:text="熟路模式"
                            android:layout_centerHorizontal="true"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/nearby_search_clear"
            android:background="@drawable/nsdk_light_navi_btn_bg_selector"
            android:visibility="gone"
            android:layout_width="@dimen/navi_dimens_58dp"
            android:layout_height="@dimen/navi_dimens_58dp"
            android:layout_marginTop="@dimen/navi_dimens_5dp"
            android:layout_marginRight="@dimen/navi_dimens_5dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/tool_box_closed_state_iv"
                android:layout_width="@dimen/navi_dimens_19dp"
                android:layout_height="@dimen/navi_dimens_19dp"
                android:src="@drawable/nsdk_drawable_common_empty_poi"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="@dimen/navi_dimens_13dp"
                android:textColor="#333333"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/navi_dimens_0dp"
                android:text="@string/nsdk_light_navi_clear"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/map_control_right_panel"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/navi_dimens_5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/bnav_rg_cp_replan"
                android:background="@drawable/nsdk_light_navi_btn_bg_common_selector"
                android:layout_width="@dimen/navi_dimens_57dp"
                android:layout_height="@dimen/navi_dimens_57dp">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/bnav_iv_rg_cp_replan"
                        android:layout_width="@dimen/navi_dimens_28dp"
                        android:layout_height="@dimen/navi_dimens_28dp"
                        android:src="@drawable/nsdk_light_navi_refresh"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textSize="@dimen/nsdk_rg_control_panel_btn_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/nsdk_cl_text_h"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/nsdk_rg_control_button_text_margin_top"
                        android:text="刷新"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/nearby_search_filter_root_view"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/navi_dimens_10dp"
            android:layout_marginBottom="@dimen/navi_dimens_5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
            <FrameLayout
                android:id="@+id/nearby_search_filter_container"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </RelativeLayout>
</com.baidu.navisdk.lightnavi.widget.LightNaviContainerRelativeLayout>
