<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/nav_view_bluetooth_usb_guide_panel"
    android:background="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baidu.navisdk.ui.widget.EmptyTopLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.baidu.navisdk.ui.widget.BNCommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:scrollbarSize="@dimen/navi_dimens_0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:orientation="vertical"
        android:id="@+id/bnav_rg_bluetooth_usb_guide_scroll"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_10dp">
            <View style="@style/NavCommonListSplitLine"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#333333"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navi_dimens_50dp"
                android:layout_marginLeft="@dimen/navi_dimens_15dp"
                android:text="@string/nsdk_string_rg_bluetooth_usb_guide_problem"/>
            <View
                android:layout_marginLeft="@dimen/navi_dimens_15dp"
                android:layout_marginRight="@dimen/navi_dimens_15dp"
                style="@style/NavCommonListSplitLine"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:gravity="center_vertical"
                android:id="@+id/bnav_rg_bluetooth_usb_guide_problem_discription_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_15dp"
                android:layout_marginTop="@dimen/navi_dimens_20dp"
                android:layout_marginRight="@dimen/navi_dimens_15dp"
                android:text="@string/nsdk_string_rg_bluetooth_guide_problem_discription"
                android:lineSpacingExtra="@dimen/navi_dimens_8dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/navi_dimens_8dp">
                <ImageView
                    android:layout_width="@dimen/navi_dimens_8dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/navi_dimens_15dp"
                    android:src="@drawable/nsdk_drawable_rg_mapmode_bluetooth_usb_guide_blue_oval"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:id="@+id/bnav_rg_bluetooth_usb_guide_subtitle_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_10dp"
                    android:text="@string/nsdk_string_rg_bluetooth_usb_guide_fix"/>
            </LinearLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="#666666"
                android:id="@+id/bnav_rg_bluetooth_usb_guide_fix_discription_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_33dp"
                android:layout_marginTop="@dimen/navi_dimens_10dp"
                android:layout_marginRight="@dimen/navi_dimens_15dp"
                android:text="@string/nsdk_string_rg_bluetooth_guide_fix_discription"
                android:lineSpacingExtra="@dimen/navi_dimens_8dp"/>
            <LinearLayout
                android:id="@+id/bnav_rg_bluetooth_usb_guide_still_no_volum_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/navi_dimens_10dp">
                <ImageView
                    android:layout_width="@dimen/navi_dimens_8dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/navi_dimens_15dp"
                    android:src="@drawable/nsdk_drawable_rg_mapmode_bluetooth_usb_guide_blue_oval"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:id="@+id/bnav_rg_bluetooth_usb_guide_subtitle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_10dp"
                    android:text="@string/nsdk_string_rg_bluetooth_usb_guide_still_no_volum"/>
            </LinearLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="#666666"
                android:id="@+id/bnav_rg_bluetooth_usb_guide_still_no_volum_discription_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_33dp"
                android:layout_marginTop="@dimen/navi_dimens_10dp"
                android:layout_marginRight="@dimen/navi_dimens_15dp"
                android:text="@string/nsdk_string_rg_bluetooth_guide_still_no_volum_discription"
                android:lineSpacingExtra="@dimen/navi_dimens_8dp"/>
            <View
                android:layout_marginTop="@dimen/navi_dimens_22dp"
                style="@style/NavCommonListSplitLine"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
