<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/navi_dimens_13dp"
    android:textColor="#fff"
    android:gravity="center"
    android:background="@drawable/nsdk_drawable_blue_tips_bg"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/bnav_string_exterem_weather_first_tips"/>
