<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ff000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.baidu.navisdk.ui.widget.EmptyTopLayout
        android:id="@+id/empty_top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.baidu.navisdk.ui.routeguide.subview.hud.RGHUDView
        android:id="@+id/bnav_rg_hud_dialog_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/empty_top_layout"/>
    <RelativeLayout
        android:id="@+id/bnav_rg_bottom_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/bnav_rg_btn_hud_back"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/navi_dimens_16dp"
            android:layout_marginBottom="@dimen/navi_dimens_13dp"
            android:text="@string/nsdk_string_rg_hud_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/bnav_rg_btn_hud_mirror_back"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/navi_dimens_16dp"
            android:layout_marginBottom="@dimen/navi_dimens_13dp"
            android:text="@string/nsdk_string_rg_hud_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/bnav_rg_btn_hud"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/navi_dimens_16dp"
            android:layout_marginBottom="@dimen/navi_dimens_13dp"
            android:text="@string/nsdk_string_rg_hud_mirror"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/bnav_rg_btn_hud_mirror"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/navi_dimens_16dp"
            android:layout_marginBottom="@dimen/navi_dimens_13dp"
            android:text="@string/nsdk_string_rg_hud_mirror"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
