<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/navi_dimens_23dp">
        <TextView
            android:textSize="17sp"
            android:textColor="@color/nsdk_color_common_black"
            android:id="@+id/networking_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nsdk_string_search_network_tip"/>
    </LinearLayout>
    <TextView
        android:textSize="17sp"
        android:textColor="#4384f0"
        android:gravity="center"
        android:id="@+id/confirm_networking_tv"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_50dp"
        android:text="@string/nsdk_string_search_online"/>
    <TextView
        android:textSize="17sp"
        android:textColor="#4384f0"
        android:gravity="center"
        android:id="@+id/dl_offline_data_tv"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_50dp"
        android:text="@string/nsdk_string_search_download_offline_data"/>
    <TextView
        android:textSize="17sp"
        android:textColor="#4384f0"
        android:gravity="center"
        android:id="@+id/network_cancle_tv"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_50dp"
        android:text="@string/nsdk_string_negative"/>
</LinearLayout>
