<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="97dp"
    android:layout_height="155dp"
    android:layout_marginStart="9dp">
    <View
        android:id="@+id/speed_view_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/nsdk_green_light_speed_view_bg"
        android:layout_width="80dp"
        android:layout_height="138dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.baidu.navisdk.ui.routeguide.mapmode.subview.RGMMRotatingSpeedView
            android:id="@+id/speed_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:green_light_speed_circle_bg="@drawable/nsdk_green_light_normal_speed_circle_bg"
            app:green_light_speed_oval_bg="@drawable/nsdk_green_light_normal_speed_oval_bg"
            app:green_light_speed_unit_text="km/h"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/bnav_smart_green_light_text_color"
            android:id="@+id/green_light_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绿波车速"
            app:layout_constraintBottom_toTopOf="@+id/green_light_speed_range"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speed_view"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/bnav_smart_green_light_text_color"
            android:id="@+id/green_light_speed_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/green_light_speed_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
