<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/truck_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/truck_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/navi_dimens_18dp"
            android:textColor="#333333"
            android:id="@+id/add_truck_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆参数"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/truck_level1"
        android:background="@drawable/nsdk_drawable_plate_normal_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_38dp"
        android:layout_marginTop="@dimen/navi_dimens_15dp"
        android:layout_below="@+id/truck_info_title">
        <com.baidu.navisdk.module.plate.layout.ItemInfoWidget
            android:id="@+id/truck_total_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:nsdk_item_info_edit_hint="true"
            app:nsdk_item_info_title="true"
            app:nsdk_item_info_unit="true"/>
        <View
            android:background="#ffd8d8d8"
            android:layout_width="@dimen/navi_dimens_1dp"
            android:layout_height="@dimen/navi_dimens_13dp"/>
        <com.baidu.navisdk.module.plate.layout.ItemInfoWidget
            android:id="@+id/truck_approved_load"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:nsdk_item_info_edit_hint="true"
            app:nsdk_item_info_title="true"
            app:nsdk_item_info_unit="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/truck_level2"
        android:background="@drawable/nsdk_drawable_plate_normal_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_38dp"
        android:layout_marginTop="@dimen/navi_dimens_10dp"
        android:layout_below="@+id/truck_level1">
        <com.baidu.navisdk.module.plate.layout.ItemInfoWidget
            android:id="@+id/truck_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:nsdk_item_info_edit_hint="true"
            app:nsdk_item_info_title="true"
            app:nsdk_item_info_unit="true"/>
        <View
            android:background="#ffd8d8d8"
            android:layout_width="@dimen/navi_dimens_1dp"
            android:layout_height="@dimen/navi_dimens_13dp"/>
        <com.baidu.navisdk.module.plate.layout.ItemInfoWidget
            android:id="@+id/truck_width"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:nsdk_item_info_edit_hint="true"
            app:nsdk_item_info_title="true"
            app:nsdk_item_info_unit="true"/>
    </LinearLayout>
    <com.baidu.navisdk.module.plate.layout.ItemInfoWidget
        android:gravity="center_vertical"
        android:id="@+id/truck_height"
        android:background="@drawable/nsdk_drawable_plate_normal_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_38dp"
        android:layout_marginTop="@dimen/navi_dimens_10dp"
        android:layout_below="@+id/truck_level2"
        app:nsdk_item_info_edit_hint="true"
        app:nsdk_item_info_title="true"
        app:nsdk_item_info_unit="true"/>
    <com.baidu.navisdk.module.plate.layout.ItemInfoWidget
        android:gravity="center_vertical"
        android:id="@+id/truck_axes"
        android:background="@drawable/nsdk_drawable_plate_normal_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_38dp"
        android:layout_marginTop="@dimen/navi_dimens_10dp"
        android:layout_below="@+id/truck_height"
        app:nsdk_item_info_edit_hint="false"
        app:nsdk_item_info_edit_tip="true"
        app:nsdk_item_info_right_arrow="true"
        app:nsdk_item_info_title="true"
        app:nsdk_item_info_unit="false"/>
</RelativeLayout>
