<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bnavi_hw_petrol_station_panel"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nsdk_rg_land_hw_service_height">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bnavi_hw_service_panel_bottom_single_type_panel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/bnavi_hw_service_single_type_panel_icon"
            android:layout_width="@dimen/navi_dimens_46dp"
            android:layout_height="@dimen/navi_dimens_46dp"
            android:layout_marginTop="@dimen/navi_dimens_1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bnav_hw_service_panel_top_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/nsdk_rg_hw_service_area_panel_text_dist"
                android:textColor="@color/nsdk_rg_hw_service_info"
                android:id="@+id/bnavi_hw_service_bottom_single_type_panel_remain_dist"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/nsdk_rg_hw_service_area_panel_text_unit"
                android:textColor="@color/nsdk_rg_hw_service_info"
                android:id="@+id/bnavi_rg_hw_service_bottom_gate_panel_unit"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/nsdk_rg_hw_service_area_panel_text_exit_name"
            android:textColor="@color/nsdk_rg_hw_service_info"
            android:ellipsize="end"
            android:id="@+id/bnavi_hw_service_panel_exit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="@dimen/navi_dimens_10dp"
            android:layout_marginEnd="@dimen/navi_dimens_10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bnav_hw_service_panel_top_dist"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/bnavi_hw_service_single_type_panel_icon"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/bnavi_hw_service_bottom_normal_panel"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nsdk_rg_land_hw_service_height">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bn_rg_hw_service_normal_panel_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/nsdk_rg_hw_service_area_panel_text_dist"
                android:textColor="@color/nsdk_rg_hw_service_info"
                android:id="@+id/bnavi_rg_hw_service_bottom_normal_panel_remain_dist"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/nsdk_rg_hw_service_area_panel_text_unit"
                android:textColor="@color/nsdk_rg_hw_service_info"
                android:id="@+id/bnavi_rg_hw_service_bottom_normal_panel_top_unit"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/bnavi_hw_service_normal_panel_ic_1"
            android:visibility="gone"
            android:layout_width="@dimen/nsdk_rg_hw_service_area_panel_icon_width"
            android:layout_height="@dimen/nsdk_rg_hw_service_area_panel_icon_height"
            android:layout_marginRight="@dimen/nsdk_rg_hw_service_area_panel_top_icon_margin_left"
            app:layout_constraintBottom_toTopOf="@+id/bnavi_rg_hw_service_panel_top_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"/>
        <ImageView
            android:id="@+id/bnavi_hw_service_normal_panel_ic_2"
            android:visibility="gone"
            android:layout_width="@dimen/nsdk_rg_hw_service_area_panel_icon_width"
            android:layout_height="@dimen/nsdk_rg_hw_service_area_panel_icon_height"
            android:layout_marginRight="@dimen/nsdk_rg_hw_service_area_panel_top_icon_margin_left"
            app:layout_constraintBottom_toBottomOf="@+id/bnavi_hw_service_normal_panel_ic_1"
            app:layout_constraintStart_toEndOf="@+id/bnavi_hw_service_normal_panel_ic_1"
            app:layout_constraintTop_toTopOf="@+id/bnavi_hw_service_normal_panel_ic_1"/>
        <ImageView
            android:id="@+id/bnavi_hw_service_normal_panel_ic_3"
            android:visibility="gone"
            android:layout_width="@dimen/nsdk_rg_hw_service_area_panel_icon_width"
            android:layout_height="@dimen/nsdk_rg_hw_service_area_panel_icon_height"
            android:layout_marginRight="@dimen/nsdk_rg_hw_service_area_panel_top_icon_margin_left"
            app:layout_constraintBottom_toBottomOf="@+id/bnavi_hw_service_normal_panel_ic_1"
            app:layout_constraintStart_toEndOf="@+id/bnavi_hw_service_normal_panel_ic_2"
            app:layout_constraintTop_toTopOf="@+id/bnavi_hw_service_normal_panel_ic_1"/>
        <ImageView
            android:id="@+id/bnavi_hw_service_normal_panel_ic_4"
            android:visibility="gone"
            android:layout_width="@dimen/nsdk_rg_hw_service_area_panel_icon_width"
            android:layout_height="@dimen/nsdk_rg_hw_service_area_panel_icon_height"
            android:layout_marginRight="@dimen/nsdk_rg_hw_service_area_panel_top_icon_margin_left"
            app:layout_constraintBottom_toBottomOf="@+id/bnavi_hw_service_normal_panel_ic_1"
            app:layout_constraintStart_toEndOf="@+id/bnavi_hw_service_normal_panel_ic_3"
            app:layout_constraintTop_toTopOf="@+id/bnavi_hw_service_normal_panel_ic_1"/>
        <ImageView
            android:id="@+id/bnavi_hw_service_normal_panel_ic_5"
            android:visibility="gone"
            android:layout_width="@dimen/nsdk_rg_hw_service_area_panel_icon_width"
            android:layout_height="@dimen/nsdk_rg_hw_service_area_panel_icon_height"
            android:layout_marginRight="@dimen/nsdk_rg_hw_service_area_panel_top_icon_margin_left"
            app:layout_constraintBottom_toBottomOf="@+id/bnavi_hw_service_normal_panel_ic_1"
            app:layout_constraintStart_toEndOf="@+id/bnavi_hw_service_normal_panel_ic_4"
            app:layout_constraintTop_toTopOf="@+id/bnavi_hw_service_normal_panel_ic_1"/>
        <ImageView
            android:id="@+id/bnavi_hw_service_normal_panel_ic_6"
            android:visibility="gone"
            android:layout_width="@dimen/nsdk_rg_hw_service_area_panel_icon_width"
            android:layout_height="@dimen/nsdk_rg_hw_service_area_panel_icon_height"
            android:layout_marginRight="@dimen/nsdk_rg_hw_service_area_panel_top_icon_margin_left"
            app:layout_constraintBottom_toBottomOf="@+id/bnavi_hw_service_normal_panel_ic_1"
            app:layout_constraintStart_toEndOf="@+id/bnavi_hw_service_normal_panel_ic_5"
            app:layout_constraintTop_toTopOf="@+id/bnavi_hw_service_normal_panel_ic_1"/>
        <ImageView
            android:id="@+id/bnavi_hw_service_normal_panel_ic_7"
            android:visibility="gone"
            android:layout_width="@dimen/nsdk_rg_hw_service_area_panel_icon_width"
            android:layout_height="@dimen/nsdk_rg_hw_service_area_panel_icon_height"
            android:layout_marginRight="@dimen/nsdk_rg_hw_service_area_panel_top_icon_margin_left"
            app:layout_constraintBottom_toBottomOf="@+id/bnavi_hw_service_normal_panel_ic_1"
            app:layout_constraintStart_toEndOf="@+id/bnavi_hw_service_normal_panel_ic_6"
            app:layout_constraintTop_toTopOf="@+id/bnavi_hw_service_normal_panel_ic_1"/>
        <ImageView
            android:id="@+id/bnavi_hw_service_normal_panel_ic_8"
            android:visibility="gone"
            android:layout_width="@dimen/nsdk_rg_hw_service_area_panel_icon_width"
            android:layout_height="@dimen/nsdk_rg_hw_service_area_panel_icon_height"
            android:layout_marginRight="@dimen/nsdk_rg_hw_service_area_panel_top_icon_margin_left"
            app:layout_constraintBottom_toBottomOf="@+id/bnavi_hw_service_normal_panel_ic_1"
            app:layout_constraintStart_toEndOf="@+id/bnavi_hw_service_normal_panel_ic_7"
            app:layout_constraintTop_toTopOf="@+id/bnavi_hw_service_normal_panel_ic_1"/>
        <ImageView
            android:id="@+id/bnavi_hw_service_normal_panel_ic_9"
            android:visibility="gone"
            android:layout_width="@dimen/nsdk_rg_hw_service_area_panel_icon_width"
            android:layout_height="@dimen/nsdk_rg_hw_service_area_panel_icon_height"
            app:layout_constraintBottom_toBottomOf="@+id/bnavi_hw_service_normal_panel_ic_1"
            app:layout_constraintStart_toEndOf="@+id/bnavi_hw_service_normal_panel_ic_8"
            app:layout_constraintTop_toTopOf="@+id/bnavi_hw_service_normal_panel_ic_1"/>
        <TextView
            android:textSize="@dimen/nsdk_rg_hw_service_area_panel_text_name"
            android:textColor="@color/nsdk_rg_hw_service_info"
            android:ellipsize="end"
            android:id="@+id/bnavi_rg_hw_service_panel_top_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/navi_dimens_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bn_rg_hw_service_normal_panel_dist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bnavi_hw_service_normal_panel_ic_1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
