<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/description_more"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/more_info_shadow"
        android:background="@drawable/nsdk_more_info_shadow"
        android:layout_width="38dp"
        android:layout_height="15dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#3377ff"
        android:id="@+id/more_info_text"
        android:background="@drawable/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多 &gt;&gt;"/>
</LinearLayout>
