<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bn_rg_exit_guide_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:id="@+id/bn_rg_exit_main_next_road_name_sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/nsdk_rg_follow_guide_move_top"
        app:layout_constraintBottom_toBottomOf="@+id/bn_rg_exit_guide_layout"
        app:layout_constraintStart_toStartOf="@+id/bn_rg_exit_guide_layout"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bn_rg_exit_main_next_road_name_layout"
        android:background="@drawable/bn_bg_rg_exit_main_road_follow_guide_view"
        android:paddingTop="@dimen/nsdk_rg_follow_guide_move_top"
        android:paddingBottom="@dimen/nsdk_rg_follow_guide_padding_ver"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn_rg_exit_main_next_road_name_sp">
        <TextView
            android:textSize="@dimen/nsdk_rg_follow_guide_text_size"
            android:textColor="@color/nsdk_rg_exit_main_road_follow_guide_text_color"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/bn_rg_exit_main_next_road_name_head"
            android:visibility="gone"
            android:layout_width="@dimen/nsdk_rg_icon_turn_zise"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nsdk_rg_follow_guide_padding_ver"
            android:maxLines="1"
            android:layout_marginStart="@dimen/nsdk_rg_top_guide_turn_icon_margin"/>
        <TextView
            android:textSize="@dimen/nsdk_rg_follow_guide_text_size"
            android:textColor="@color/nsdk_rg_exit_main_road_follow_guide_text_color"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/bn_rg_exit_main_next_road_name"
            android:paddingLeft="@dimen/nsdk_rg_top_guide_turn_icon_margin"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nsdk_rg_follow_guide_padding_ver"
            android:maxLines="1"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bn_rg_exit_guide_layout"
        android:background="@drawable/bn_bg_rg_exit_main_road_guide_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/nsdk_rg_default_top_guide_panel_height"
        android:paddingEnd="@dimen/nsdk_rg_top_guide_panel_margin_right_to_devices_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/bnav_rg_sg_turn_icon"
            android:layout_width="@dimen/nsdk_rg_icon_turn_zise"
            android:layout_height="@dimen/nsdk_rg_icon_turn_zise"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/nsdk_rg_top_guide_turn_icon_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/nsdk_rg_guide_txt_size_num"
            android:textStyle="bold"
            android:textColor="@color/nsdk_rg_main_info"
            android:ellipsize="end"
            android:id="@+id/bnav_rg_hw_after_meters_multi_tv"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_16dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/nsdk_rg_top_guide_turn_icon_margin"
            app:layout_constraintBottom_toTopOf="@+id/bnav_rg_hw_go_where_tv"
            app:layout_constraintStart_toEndOf="@+id/bnav_rg_sg_turn_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/nsdk_rg_guide_txt_size_unit"
            android:textStyle="bold"
            android:textColor="@color/nsdk_rg_main_info"
            android:id="@+id/bnav_rg_hw_after_label_info"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/navi_dimens_8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/bnav_rg_hw_after_meters_multi_tv"
            app:layout_constraintStart_toEndOf="@+id/bnav_rg_hw_after_meters_multi_tv"/>
        <TextView
            android:textSize="@dimen/nsdk_rg_guide_txt_size_exit"
            android:textStyle="bold"
            android:textColor="#00945b"
            android:ellipsize="end"
            android:id="@+id/bnav_rg_hw_exit_code"
            android:background="@drawable/nsdk_drawable_rg_hw_bg_exit_text"
            android:paddingLeft="@dimen/navi_dimens_3dp"
            android:paddingRight="@dimen/navi_dimens_3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="@dimen/navi_dimens_4dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/bnav_rg_hw_after_label_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/bnav_rg_hw_after_label_info"
            app:layout_constraintTop_toTopOf="@+id/bnav_rg_hw_after_label_info"/>
        <Space
            android:id="@+id/bn_rg_exit_main_road_name_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/navi_dimens_9dp"
            app:layout_constraintBottom_toBottomOf="@+id/bnav_rg_hw_after_meters_multi_tv"
            app:layout_constraintStart_toStartOf="@+id/bnav_rg_hw_after_meters_multi_tv"/>
        <TextView
            android:textSize="@dimen/nsdk_rg_guide_txt_size_normal_chinese"
            android:textStyle="bold"
            android:textColor="@color/nsdk_rg_main_info"
            android:ellipsize="end"
            android:id="@+id/bnav_rg_hw_go_where_tv"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lineSpacingMultiplier="0.85"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bnav_rg_hw_after_meters_multi_tv"
            app:layout_constraintTop_toBottomOf="@+id/bn_rg_exit_main_road_name_space"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
