<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bnav_rg_cp_voice_mode_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.baidu.navisdk.pronavi.widget.RGImageTextBtn
        android:id="@+id/bnav_rg_cp_voice_mode_btn"
        android:background="@drawable/nsdk_rg_selector_common_control_btn_bg"
        android:layout_width="@dimen/nsdk_rg_control_panel_btn_width_new"
        android:layout_height="@dimen/nsdk_rg_control_panel_btn_height_new"
        app:nsdk_icon_src="@drawable/nsdk_drawable_rg_cp_voice_open_off"
        app:nsdk_txt_content="@string/nsdk_voice_mode_play"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bnav_rg_cp_voice_mode_panel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.baidu.navisdk.pronavi.widget.RGImageTextBtn
            android:id="@+id/bnav_rg_cp_voice_play_warning"
            android:background="@drawable/nsdk_rg_cp_voice_left_btn_bg"
            android:layout_width="@dimen/nsdk_rg_control_panel_btn_width_new"
            android:layout_height="@dimen/nsdk_rg_control_panel_btn_height_new"
            app:nsdk_icon_src="@drawable/nsdk_drawable_rg_cp_voice_warning_off"
            app:nsdk_txt_content="@string/nsdk_voice_mode_warning"/>
        <com.baidu.navisdk.pronavi.widget.RGImageTextBtn
            android:id="@+id/bnav_rg_cp_voice_quiet"
            android:background="@drawable/nsdk_rg_cp_voice_middle_btn_bg"
            android:layout_width="@dimen/nsdk_rg_control_panel_btn_width_new"
            android:layout_height="@dimen/nsdk_rg_control_panel_btn_height_new"
            app:nsdk_icon_src="@drawable/nsdk_drawable_rg_cp_voice_quiet_off"
            app:nsdk_txt_content="@string/nsdk_voice_mode_quiet"/>
        <com.baidu.navisdk.pronavi.widget.RGImageTextBtn
            android:id="@+id/bnav_rg_cp_voice_open"
            android:background="@drawable/nsdk_rg_cp_voice_right_btn_bg"
            android:layout_width="@dimen/nsdk_rg_control_panel_btn_width_new"
            android:layout_height="@dimen/nsdk_rg_control_panel_btn_height_new"
            app:nsdk_icon_src="@drawable/nsdk_drawable_rg_cp_voice_open_off"
            app:nsdk_txt_content="@string/nsdk_voice_mode_play"/>
    </LinearLayout>
</FrameLayout>
