<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bnav_rg_enlarge_road_map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bnav_rg_enlarge_road_map"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <include layout="@layout/bnav_statusbar_empty_view_include"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navi_dimens_0dp"
            android:layout_marginLeft="@dimen/nsdk_rg_guide_panel_shadow_left"
            android:layout_marginTop="@dimen/nsdk_rg_guide_panel_shadow_top"
            android:layout_marginRight="@dimen/nsdk_rg_guide_panel_shadow_left"
            android:layout_weight="1">
            <View
                android:id="@+id/bnav_rg_vector_enlarge_guide_info_background"
                android:background="@drawable/nsdk_bg_enlargemap"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nsdk_rg_enlarge_guide_info_height"
                android:layout_alignParentTop="true"/>
            <RelativeLayout
                android:id="@+id/bnav_rg_common_window_view_rl"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bnav_rg_vector_enlarge_guide_info_background"/>
            <com.baidu.navisdk.ui.widget.RGImageView
                android:id="@+id/bnav_rg_enlarge_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_below="@+id/bnav_rg_vector_enlarge_guide_info_background"/>
            <View
                android:id="@+id/bnav_rg_enlarge_image_mask"
                android:background="#59000000"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:id="@+id/bnav_rg_enlarge_info"
                android:background="@drawable/nsdk_bg_enlargemap"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nsdk_rg_enlarge_guide_info_height"
                android:layout_alignParentTop="true">
                <ProgressBar
                    android:id="@+id/bnav_rg_enlarge_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="0"
                    android:progressDrawable="@drawable/nsdk_drawable_rg_enlargeroadmap_progressbar"
                    style="@android:style/Widget.ProgressBar.Horizontal"/>
                <TextView
                    android:textSize="@dimen/navi_dimens_34dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:id="@+id/bnav_rg_enlarge_remain_dist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/nsdk_rg_enlarge_remain_dist_margin_left"
                    android:layout_marginEnd="@dimen/nsdk_rg_enlarge_remain_dist_margin_left"/>
                <TextView
                    android:textSize="@dimen/navi_dimens_20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:id="@+id/bnav_rg_enlarge_remain_dist_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/nsdk_rg_enlarge_remain_dist_unit_margin_left"
                    android:layout_marginBottom="@dimen/nsdk_rg_enlarge_guide_info_margin_bottom"
                    android:layout_toRightOf="@+id/bnav_rg_enlarge_remain_dist"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:textSize="@dimen/navi_dimens_20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:id="@+id/bnav_rg_enlarge_replace_text"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_3dp"
                    android:maxWidth="@dimen/navi_dimens_240dp"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/bnav_rg_enlarge_remain_dist_unit"
                    android:layout_alignBottom="@+id/bnav_rg_enlarge_remain_dist_unit"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/bnav_rg_next_turn_replace_layout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/bnav_rg_enlarge_replace_text"
                    android:layout_alignBottom="@+id/bnav_rg_enlarge_replace_text">
                    <TextView
                        android:textSize="@dimen/navi_dimens_20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:id="@+id/bnav_rg_next_turn_replace_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随后"/>
                    <ImageView
                        android:id="@+id/bnav_rg_next_turn_replace_image"
                        android:layout_width="@dimen/nsdk_rg_enlarge_next_turn_size"
                        android:layout_height="@dimen/nsdk_rg_enlarge_next_turn_size"
                        android:src="@drawable/nsdk_drawable_rg_ic_turn_front"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/bnav_rg_enlarge_exit_code_turn_icon_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/nsdk_rg_enlarge_remain_dist_unit_margin_left"
                    android:layout_toRightOf="@+id/bnav_rg_enlarge_remain_dist_unit"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/bnav_rg_enlarge_turn_icon"
                        android:layout_width="@dimen/nsdk_rg_enlarge_guide_first_turn_icon_size"
                        android:layout_height="@dimen/nsdk_rg_enlarge_guide_first_turn_icon_size"
                        android:layout_marginBottom="@dimen/navi_dimens_3dp"
                        android:src="@drawable/nsdk_drawable_rg_ic_turn_front"/>
                    <TextView
                        android:textSize="@dimen/navi_dimens_18dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/bnav_rg_enlarge_high_way_exit_code"
                        android:background="@drawable/nsdk_drawable_rg_enlarge_map_exit_bg"
                        android:paddingLeft="@dimen/navi_dimens_1dp"
                        android:paddingRight="@dimen/navi_dimens_1dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/nsdk_rg_enlarge_remain_dist_unit_margin_left"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/navi_dimens_20dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:id="@+id/bnav_rg_enter_enlarge_next_road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/nsdk_rg_enlarge_enter_text_margin_left"
                    android:layout_toRightOf="@+id/bnav_rg_enlarge_exit_code_turn_icon_container"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/navi_dimens_20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:id="@+id/bnav_rg_enlarge_next_road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/navi_dimens_234dp"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/bnav_rg_enter_enlarge_next_road"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/bnav_rg_next_turn_layout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/bnav_rg_enlarge_next_road">
                    <TextView
                        android:textSize="@dimen/navi_dimens_20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:id="@+id/bnav_rg_next_turn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=",随后"
                        android:maxLines="1"
                        android:singleLine="true"/>
                    <ImageView
                        android:id="@+id/bnav_rg_next_turn_image"
                        android:layout_width="@dimen/nsdk_rg_enlarge_next_turn_size"
                        android:layout_height="@dimen/nsdk_rg_enlarge_next_turn_size"
                        android:src="@drawable/nsdk_drawable_rg_ic_turn_front"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/bnav_rg_enlarge_open_close"
                android:paddingBottom="@dimen/navi_dimens_0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/navi_dimens_0dp"
                android:scaleType="centerInside"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <AbsoluteLayout
                android:id="@+id/bnav_rg_enlarge_carpos_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.baidu.navisdk.ui.widget.RGImageView
                    android:id="@+id/bnav_rg_enlarge_carpos_image"
                    android:visibility="invisible"
                    android:layout_width="@dimen/navi_dimens_42dp"
                    android:layout_height="@dimen/navi_dimens_44dp"
                    android:src="@drawable/nsdk_drawable_rg_vector_map_car"
                    android:layout_x="0px"
                    android:layout_y="0px"/>
            </AbsoluteLayout>
            <FrameLayout
                android:gravity="center_vertical"
                android:id="@+id/bnav_rg_street_layout"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/navi_dimens_80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/bnav_rg_street_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nsdk_drawable_rg_street_view_icon"
                    android:scaleType="centerInside"/>
            </FrameLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/bnav_enlarge_bottom_shadow"
            android:background="@drawable/nsdk_common_shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nsdk_rg_enlarge_bottom_shadow_height"
            android:layout_marginLeft="@dimen/nsdk_rg_guide_panel_shadow_left"
            android:layout_marginRight="@dimen/nsdk_rg_guide_panel_shadow_left"
            android:layout_marginBottom="@dimen/nsdk_rg_guide_panel_shadow_left"/>
    </LinearLayout>
</RelativeLayout>
