<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/nsdk_rg_custom_default_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/ugc_map_report_statusbar_view"
        android:background="@color/nsdk_rg_custom_default_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bnav_statusbar_empty_view_include"/>
    <com.baidu.navisdk.ui.widget.BNCommonTitleBar
        android:id="@+id/custom_navi_title_bar"
        android:background="@color/nsdk_rg_custom_default_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/panel"
        app:layout_constraintTop_toBottomOf="@+id/ugc_map_report_statusbar_view"
        app:nsdk_middleContentText="自定义导航"/>
    <ScrollView
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/custom_option"
        app:layout_constraintTop_toBottomOf="@+id/custom_navi_title_bar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/navi_dimens_40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/custom_navi_base_page"
                android:background="@drawable/bnav_custom_navi_base_page"
                android:paddingBottom="@dimen/navi_dimens_30dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navi_dimens_600dp"
                android:layout_marginLeft="@dimen/navi_dimens_24dp"
                android:layout_marginRight="@dimen/navi_dimens_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/custom_road_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/navi_dimens_5dp"
                    android:src="@drawable/bnav_custom_navi_road_guideline"
                    app:layout_constraintBottom_toBottomOf="@+id/car_logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/top_panel"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/simple_top_panel"
                    android:background="@drawable/bn_bg_rg_default_guide_view"
                    android:paddingLeft="@dimen/navi_dimens_5dp"
                    android:paddingRight="@dimen/navi_dimens_5dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/top_panel"
                    app:layout_constraintLeft_toLeftOf="@+id/top_panel"
                    app:layout_constraintTop_toTopOf="@+id/top_panel">
                    <ImageView
                        android:id="@+id/simple_top_direction"
                        android:layout_width="@dimen/navi_dimens_40dp"
                        android:layout_height="@dimen/navi_dimens_30dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/nsdk_drawable_rg_hud_turn_right"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:id="@+id/simple_top_distance"
                        android:layout_width="@dimen/navi_dimens_40dp"
                        android:layout_height="@dimen/navi_dimens_28dp"
                        android:text="230"
                        app:layout_constraintLeft_toLeftOf="@+id/simple_top_direction"
                        app:layout_constraintTop_toBottomOf="@+id/simple_top_direction"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:id="@+id/simple_mi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="米"
                        app:layout_constraintBaseline_toBaselineOf="@+id/simple_top_distance"
                        app:layout_constraintLeft_toRightOf="@+id/simple_top_distance"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_panel"
                    android:background="@drawable/bn_bg_rg_default_guide_view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/navi_dimens_70dp"
                    android:layout_marginTop="@dimen/navi_dimens_50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.8">
                    <ImageView
                        android:id="@+id/top_direction"
                        android:layout_width="@dimen/navi_dimens_60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nsdk_ic_lane_turn_left_90"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="27sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@+id/top_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/navi_dimens_5dp"
                        android:text="326"
                        app:layout_constraintLeft_toRightOf="@+id/top_direction"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:id="@+id/mi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/navi_dimens_4dp"
                        android:text="米"
                        app:layout_constraintBaseline_toBaselineOf="@+id/top_distance"
                        app:layout_constraintBottom_toBottomOf="@+id/top_distance"
                        app:layout_constraintLeft_toRightOf="@+id/top_distance"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/nsdk_text_rg_normal_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/navi_dimens_5dp"
                        android:text="进入"
                        app:layout_constraintBottom_toBottomOf="@+id/mi"
                        app:layout_constraintLeft_toRightOf="@+id/mi"/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="北五环中路辅路"
                        app:layout_constraintLeft_toLeftOf="@+id/top_distance"
                        app:layout_constraintTop_toBottomOf="@+id/top_distance"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:id="@+id/xd_voice_btn"
                    android:background="@drawable/nsdk_voice_head_bg"
                    android:layout_width="@dimen/navi_dimens_40dp"
                    android:layout_height="@dimen/navi_dimens_40dp"
                    android:layout_marginTop="@dimen/navi_dimens_5dp"
                    android:src="@drawable/nsdk_voice_awake_icon_00012"
                    app:layout_constraintBottom_toTopOf="@+id/speed_clock"
                    app:layout_constraintLeft_toLeftOf="@+id/speed_clock"
                    app:layout_constraintRight_toRightOf="@+id/speed_clock"
                    app:layout_constraintTop_toBottomOf="@+id/top_panel"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/custom_lane_line"
                    android:background="@drawable/bnav_rg_bg_lane_line"
                    android:paddingLeft="@dimen/navi_dimens_2dp"
                    android:paddingTop="5dp"
                    android:paddingRight="@dimen/navi_dimens_2dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/navi_dimens_5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_panel">
                    <ImageView
                        android:layout_width="@dimen/navi_dimens_20dp"
                        android:layout_height="@dimen/navi_dimens_25dp"
                        android:src="@drawable/nsdk_ic_lane_2cross_left_straight_gray"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/navi_dimens_25dp"
                        android:src="@drawable/nsdk_ic_lane_dotted_line"/>
                    <ImageView
                        android:layout_width="@dimen/navi_dimens_20dp"
                        android:layout_height="@dimen/navi_dimens_25dp"
                        android:src="@drawable/nsdk_ic_lane_straight"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/navi_dimens_25dp"
                        android:src="@drawable/nsdk_ic_lane_dotted_line"/>
                    <ImageView
                        android:layout_width="@dimen/navi_dimens_20dp"
                        android:layout_height="@dimen/navi_dimens_25dp"
                        android:src="@drawable/nsdk_ic_lane_straight"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/navi_dimens_25dp"
                        android:src="@drawable/nsdk_ic_lane_dotted_line"/>
                    <ImageView
                        android:layout_width="@dimen/navi_dimens_20dp"
                        android:layout_height="@dimen/navi_dimens_25dp"
                        android:src="@drawable/nsdk_ic_lane_2cross_right_straight_gray"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/speed_clock"
                    android:background="@drawable/nsdk_drawable_rg_assist_normal_speed"
                    android:layout_width="@dimen/navi_dimens_48dp"
                    android:layout_height="@dimen/navi_dimens_48dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@+id/top_panel"
                    app:layout_constraintTop_toBottomOf="@+id/xd_voice_btn">
                    <TextView
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#3884fc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="58"
                        android:letterSpacing="-0.03"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.35"/>
                    <TextView
                        android:textSize="@dimen/navi_dimens_10dp"
                        android:textColor="#3884fc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="km/h"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.85"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/highway_info"
                    android:background="@drawable/nsdk_drawable_rg_hw_bg_green_top"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/navi_dimens_10dp"
                    app:layout_constraintRight_toRightOf="@+id/top_panel"
                    app:layout_constraintTop_toTopOf="@+id/speed_clock">
                    <ImageView
                        android:id="@+id/park_logo"
                        android:layout_width="@dimen/navi_dimens_16dp"
                        android:layout_height="@dimen/navi_dimens_16dp"
                        android:src="@drawable/nsdk_drawable_rg_hw_service_park"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/petrol_logo"
                        android:layout_width="@dimen/navi_dimens_16dp"
                        android:layout_height="@dimen/navi_dimens_16dp"
                        android:src="@drawable/nsdk_drawable_rg_hw_service_petrol_station"
                        app:layout_constraintLeft_toRightOf="@+id/park_logo"
                        app:layout_constraintTop_toTopOf="@+id/park_logo"/>
                    <ImageView
                        android:id="@+id/dining_logo"
                        android:layout_width="@dimen/navi_dimens_16dp"
                        android:layout_height="@dimen/navi_dimens_16dp"
                        android:src="@drawable/nsdk_drawable_rg_hw_service_diningroom"
                        app:layout_constraintLeft_toRightOf="@+id/petrol_logo"
                        app:layout_constraintTop_toTopOf="@+id/park_logo"/>
                    <ImageView
                        android:id="@+id/toilet_logo"
                        android:layout_width="@dimen/navi_dimens_16dp"
                        android:layout_height="@dimen/navi_dimens_16dp"
                        android:src="@drawable/nsdk_drawable_rg_hw_service_toilet"
                        app:layout_constraintLeft_toRightOf="@+id/dining_logo"
                        app:layout_constraintTop_toTopOf="@+id/park_logo"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/nsdk_rg_hw_service_info"
                        android:ellipsize="end"
                        android:layout_gravity="right"
                        android:id="@+id/service_area_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/navi_dimens_5dp"
                        android:text="大岭山服务区"
                        android:singleLine="true"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/park_logo"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/nsdk_rg_hw_service_info"
                        android:gravity="end"
                        android:id="@+id/highway_distance"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/nsdk_rg_hw_service_area_panel_top_name_margin_left"
                        android:text="39.6"
                        android:singleLine="true"
                        android:layout_weight="1"
                        app:layout_constraintRight_toLeftOf="@+id/highway_distance_unit"
                        app:layout_constraintTop_toBottomOf="@+id/service_area_name"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/nsdk_rg_hw_service_info"
                        android:id="@+id/highway_distance_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:singleLine="true"
                        app:layout_constraintBottom_toBottomOf="@+id/highway_distance"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/road_condition"
                    android:background="@drawable/bnav_custom_navi_road_condition"
                    android:layout_width="15dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/navi_dimens_10dp"
                    android:layout_marginBottom="@dimen/navi_dimens_10dp"
                    app:layout_constraintBottom_toTopOf="@+id/road_new_prediction_info"
                    app:layout_constraintRight_toRightOf="@+id/highway_info"
                    app:layout_constraintTop_toBottomOf="@+id/highway_info"/>
                <ImageView
                    android:id="@+id/road_condition_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nsdk_drawable_roadcondition_carpoint"
                    app:layout_constraintBottom_toBottomOf="@+id/road_condition"
                    app:layout_constraintLeft_toLeftOf="@+id/road_condition"
                    app:layout_constraintRight_toRightOf="@+id/road_condition"/>
                <View
                    android:id="@+id/red_line"
                    android:background="#ff0000"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/car_logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/custom_road_guideline"
                    app:layout_constraintTop_toTopOf="@+id/car_logo"
                    app:layout_constraintVertical_bias="0.25"/>
                <ImageView
                    android:id="@+id/car_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bnav_custom_navi_car_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7"/>
                <ImageView
                    android:id="@+id/custom_navi_thumbnail"
                    android:visibility="invisible"
                    android:layout_width="@dimen/navi_dimens_70dp"
                    android:layout_height="@dimen/navi_dimens_70dp"
                    android:src="@drawable/bnav_custom_navi_thumbnail"
                    app:layout_constraintBottom_toBottomOf="@+id/road_condition_logo"
                    app:layout_constraintRight_toRightOf="@+id/highway_info"/>
                <ImageView
                    android:id="@+id/compass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bnav_custom_navi_compass"
                    app:layout_constraintBottom_toBottomOf="@+id/car_logo"
                    app:layout_constraintLeft_toLeftOf="@+id/car_logo"
                    app:layout_constraintRight_toRightOf="@+id/car_logo"
                    app:layout_constraintTop_toTopOf="@+id/car_logo"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/road_name"
                    android:background="#ffffff"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/navi_dimens_10dp"
                    android:text="德胜门桥"
                    app:layout_constraintBottom_toTopOf="@+id/road_new_prediction_info"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/road_new_prediction_info"
                    android:background="@drawable/bnav_rg_custom_setting_bottom_bg"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/navi_dimens_70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.8"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/road_prediction_info"
                    android:background="@drawable/bnav_rg_custom_guide_bottom_info_bg"
                    android:paddingLeft="@dimen/nsdk_rg_setting_page_padding"
                    android:paddingRight="@dimen/nsdk_rg_setting_page_padding"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/navi_dimens_55dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.8">
                    <View
                        android:background="#000000"
                        android:layout_width="30dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:alpha="0.3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#222222"
                        android:gravity="center"
                        android:id="@+id/bnav_rg_bottombar_exit_btn"
                        android:background="@drawable/nsdk_rg_gray_btn_bg_selector"
                        android:layout_width="51dp"
                        android:layout_height="30dp"
                        android:text="@string/nsdk_string_exit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.baidu.navisdk.ui.routeguide.toolbox.view.ToolboxTextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#222222"
                        android:gravity="center"
                        android:id="@+id/bnav_rg_toolbox_remain_time_and_dist"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/navi_dimens_10dp"
                        android:text="298公里 1小时29分钟"
                        android:singleLine="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#666666"
                        android:gravity="center"
                        android:id="@+id/bnav_rg_toolbox_arrive_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/navi_dimens_3dp"
                        android:text="20:45到达"
                        app:layout_constraintLeft_toLeftOf="@+id/bnav_rg_toolbox_remain_time_and_dist"
                        app:layout_constraintTop_toBottomOf="@+id/bnav_rg_toolbox_remain_time_and_dist"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_option"
        android:background="@drawable/nsdk_custom_guide_option_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/panel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/nsdk_rg_custom_title_color"
            android:gravity="center"
            android:id="@+id/con_board"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="面板"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/con_road"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/nsdk_rg_custom_title_color"
            android:gravity="center"
            android:id="@+id/con_road"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="路况"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/con_board"
            app:layout_constraintRight_toLeftOf="@+id/con_image"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/nsdk_rg_custom_title_color"
            android:gravity="center"
            android:id="@+id/con_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="图区"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/con_road"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/bg_line"
            android:background="@color/nsdk_rg_custom_divide_line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16.5dp"
            app:layout_constraintTop_toBottomOf="@+id/con_board"/>
        <View
            android:id="@+id/cur_line"
            android:background="@drawable/nsdk_custom_guide_slide_line_bg"
            android:layout_width="@dimen/navi_dimens_60dp"
            android:layout_height="@dimen/navi_dimens_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/bg_line"
            app:layout_constraintLeft_toLeftOf="@+id/con_board"
            app:layout_constraintRight_toRightOf="@+id/con_board"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.baidu.navisdk.module.newguide.settings.customguideui.CustomViewPage
        android:id="@+id/custom_pager"
        android:background="@color/nsdk_rg_custom_default_white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/custom_option"/>
</androidx.constraintlayout.widget.ConstraintLayout>
