<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scenic_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp">
        <RelativeLayout
            android:id="@+id/scenic_details_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <TextView
                android:textSize="21dp"
                android:textColor="#ff333333"
                android:id="@+id/model_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/model_description_layout"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/model_title">
                <ImageView
                    android:id="@+id/model_icon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/bn_shortcut_ic_guide_voice"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#ff999999"
                    android:id="@+id/model_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/scenic_detail_scroll_container"
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/model_description_layout"/>
        </RelativeLayout>
    </ScrollView>
    <View
        android:id="@+id/divider2"
        android:background="@drawable/bnav_plate_complete_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_alignBottom="@+id/scenic_detail_scroll"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/scenic_detail_price_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/divider2"
        android:paddingStart="19dp"
        android:paddingEnd="19dp">
        <TextView
            android:textSize="25dp"
            android:id="@+id/scenic_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥77"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/book_now_image"
            android:layout_width="125dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
