<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bnav_simple_model_guide_panel_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/bnav_simple_mode_guide_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ViewStub
            android:id="@+id/bnav_rg_simple_mode_fuzzy_guide_stub"
            android:layout="@layout/nsdk_layout_rg_simple_fuzzy_guide"
            android:inflatedId="@+id/bnav_rg_simple_model_fuzzy_guide_panel"
            android:layout_width="@dimen/nsdk_rg_simple_model_guide_panel_width"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/nsdk_rg_simple_model_guide_panel_height"/>
        <ViewStub
            android:id="@+id/bnav_rg_simple_mode_guide_stub"
            android:layout="@layout/nsdk_layout_rg_simple_mode_guide"
            android:inflatedId="@+id/bnav_rg_simple_model_guide_panel"
            android:layout_width="@dimen/nsdk_rg_simple_model_guide_panel_width"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/nsdk_rg_simple_model_guide_panel_height"/>
        <ViewStub
            android:id="@+id/bnav_rg_simple_mode_highway_view_stub"
            android:layout="@layout/nsdk_layout_rg_simple_mode_guide"
            android:inflatedId="@+id/bnav_rg_simple_model_highway_view"
            android:layout_width="@dimen/nsdk_rg_simple_model_guide_panel_width"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/nsdk_rg_simple_model_guide_panel_height"/>
        <ViewStub
            android:id="@+id/bnav_rg_simple_mode_exit_main_road_stub"
            android:layout="@layout/nsdk_layout_rg_simple_mode_exit_main_road_guide"
            android:inflatedId="@+id/bnav_rg_simple_model_exit_main_road_panel"
            android:layout_width="@dimen/nsdk_rg_simple_model_guide_panel_width"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/nsdk_rg_simple_model_guide_panel_height"/>
    </FrameLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bnav_rg_simple_guide_lottie_anim_view"
        android:paddingLeft="@dimen/navi_dimens_9dp"
        android:paddingTop="@dimen/navi_dimens_4dp"
        android:paddingRight="@dimen/navi_dimens_7dp"
        android:visibility="gone"
        android:layout_width="@dimen/nsdk_rg_simple_model_guide_panel_width"
        android:layout_height="@dimen/nsdk_rg_simple_model_guide_panel_height"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/bnav_simple_mode_guide_layout"
        app:layout_constraintStart_toStartOf="@+id/bnav_simple_mode_guide_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
