<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bnav_rg_arrive_dest_park_root"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@drawable/bnav_ace_dest_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_29dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topContainer"
        android:background="@drawable/bnav_bg_ace_dest_card_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_68dp"
        android:layout_marginTop="@dimen/navi_dimens_0dp"
        android:paddingStart="@dimen/navi_dimens_18dp"
        android:paddingEnd="@dimen/navi_dimens_18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/navi_dimens_15dp"
            android:textStyle="bold"
            android:textColor="@color/nsdk_ace_dest_recommend_text"
            android:ellipsize="end"
            android:id="@+id/bnav_recommend_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/navi_dimens_15dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/bnav_recommend_desc"
            app:layout_constraintEnd_toStartOf="@+id/bnav_walk_navi"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="@dimen/navi_dimens_13dp"
            android:textColor="#5c6273"
            android:ellipsize="end"
            android:id="@+id/bnav_recommend_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_2dp"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/bottom_space"
            app:layout_constraintEnd_toEndOf="@+id/bnav_recommend_title"
            app:layout_constraintStart_toStartOf="@+id/bnav_recommend_title"
            app:layout_constraintTop_toBottomOf="@+id/bnav_recommend_title"/>
        <TextView
            android:textSize="@dimen/navi_dimens_13dp"
            android:textColor="#3377ff"
            android:gravity="center"
            android:id="@+id/bnav_walk_navi"
            android:background="@drawable/bn_ace_dest_walk_navi_btn"
            android:layout_width="@dimen/navi_dimens_64dp"
            android:layout_height="@dimen/navi_dimens_28dp"
            android:text="发起步导"
            app:layout_constraintBottom_toBottomOf="@+id/bnav_recommend_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bnav_recommend_title"/>
        <View
            android:id="@+id/bottom_space"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomContainer"
        android:background="@drawable/bnav_bg_ace_dest_card_bottom"
        android:paddingBottom="@dimen/navi_dimens_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp">
        <TextView
            android:textSize="@dimen/navi_dimens_18dp"
            android:textStyle="bold"
            android:textColor="@color/nsdk_ace_dest_recommend_text"
            android:ellipsize="end"
            android:id="@+id/bnav_stall_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_20dp"
            android:maxLines="2"
            android:layout_marginStart="@dimen/navi_dimens_18dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/bnav_stall_save_time"
            app:layout_constraintEnd_toStartOf="@+id/bnav_refresh_stall"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <ImageView
            android:id="@+id/bnav_refresh_stall"
            android:layout_width="@dimen/navi_dimens_24dp"
            android:layout_height="@dimen/navi_dimens_24dp"
            android:layout_marginTop="@dimen/navi_dimens_2dp"
            android:src="@drawable/bnav_refresh_icon"
            android:layout_marginStart="@dimen/navi_dimens_3dp"
            android:layout_marginEnd="@dimen/navi_dimens_18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bnav_stall_title"
            app:layout_constraintTop_toTopOf="@+id/bnav_stall_title"/>
        <TextView
            android:textSize="@dimen/navi_dimens_14dp"
            android:textColor="@color/nsdk_ace_dest_recommend_text"
            android:ellipsize="end"
            android:id="@+id/bnav_stall_save_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_2dp"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/navi_dimens_2dp"
            app:layout_constraintBottom_toTopOf="@+id/bnav_quit_navi_container"
            app:layout_constraintEnd_toStartOf="@+id/bnav_refresh_stall"
            app:layout_constraintStart_toStartOf="@+id/bnav_stall_title"
            app:layout_constraintTop_toBottomOf="@+id/bnav_stall_title"/>
        <FrameLayout
            android:id="@+id/save_park_icon_container"
            android:background="@drawable/nsdk_layout_save_park_camera_background"
            android:visibility="gone"
            android:layout_width="@dimen/navi_dimens_64dp"
            android:layout_height="@dimen/navi_dimens_46dp"
            android:layout_marginTop="@dimen/navi_dimens_25dp"
            android:layout_marginEnd="@dimen/navi_dimens_17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/bnav_stall_photo"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nsdk_yellow_banner_lxld"
                android:scaleType="fitXY"
                app:round="@dimen/navi_dimens_8dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/save_park_null_icon"
                android:visibility="gone"
                android:layout_width="@dimen/navi_dimens_17dp"
                android:layout_height="@dimen/navi_dimens_16dp"
                android:src="@drawable/bnav_drawable_save_park_icon"/>
            <ImageView
                android:layout_gravity="end|top"
                android:id="@+id/bnav_remove_stall_photo"
                android:visibility="gone"
                android:layout_width="@dimen/navi_dimens_16dp"
                android:layout_height="@dimen/navi_dimens_16dp"
                android:src="@drawable/bnav_drawable_save_park_delete_icon"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/navi_dimens_15dp"
            android:textStyle="bold"
            android:textColor="#3377ff"
            android:gravity="center"
            android:id="@+id/bnav_not_save"
            android:background="@drawable/bn_ace_dest_not_save_btn"
            android:visibility="gone"
            android:layout_width="@dimen/navi_dimens_148dp"
            android:layout_height="@dimen/navi_dimens_36dp"
            android:text="不保存"
            android:layout_marginStart="@dimen/navi_dimens_18dp"
            app:layout_constraintBottom_toBottomOf="@+id/bnav_quit_navi_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bnav_quit_navi_container"/>
        <TextView
            android:textSize="@dimen/navi_dimens_15dp"
            android:textStyle="bold"
            android:textColor="@color/nsdk_white_color"
            android:gravity="center"
            android:id="@+id/bnav_quit_navi_container"
            android:background="@drawable/bn_bg_ace_dest_quit_navi_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/navi_dimens_60dp"
            android:layout_marginTop="@dimen/navi_dimens_9dp"
            android:text="结束导航"
            android:layout_marginStart="@dimen/navi_dimens_5dp"
            android:layout_marginEnd="@dimen/navi_dimens_12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bnav_not_save"
            app:layout_constraintTop_toBottomOf="@+id/bnav_stall_save_time"
            app:layout_goneMarginStart="@dimen/navi_dimens_12dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
