<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/navi_dimens_5dp"
        android:paddingRight="@dimen/navi_dimens_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/label_ic"
                android:layout_width="@dimen/navi_dimens_12dp"
                android:layout_height="@dimen/navi_dimens_12dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="@dimen/navi_dimens_12dp"
                android:gravity="center"
                android:id="@+id/plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_5dp"
                android:singleLine="true"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/navi_dimens_18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@+id/plan"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/light_navi_tab_dis_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time">
            <TextView
                android:textSize="@dimen/navi_dimens_12dp"
                android:gravity="center"
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/navi_dimens_12dp"
                android:gravity="center"
                android:id="@+id/traffic_light"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_4dp"
                android:singleLine="true"
                android:drawableLeft="@drawable/nsdk_light_navi_traffic_selector"
                android:drawablePadding="@dimen/navi_dimens_1dp"/>
            <TextView
                android:textSize="@dimen/navi_dimens_12dp"
                android:gravity="center"
                android:id="@+id/total_prices"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_4dp"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:drawablePadding="@dimen/navi_dimens_1dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:background="#eaeaea"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/bottom_trangle"
        android:background="@drawable/bnav_light_tab_bottom_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
