<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="@dimen/navi_dimens_276dp"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/navi_dimens_276dp">
        <ImageView
            android:id="@+id/it_dialog_imageview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navi_dimens_115dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/it_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/navi_dimens_17dp"
                android:textColor="@color/nsdk_cl_text_a"
                android:gravity="center"
                android:id="@+id/it_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_19dp"
                android:layout_marginTop="@dimen/navi_dimens_19dp"
                android:layout_marginRight="@dimen/navi_dimens_19dp"
                android:lineSpacingExtra="@dimen/navi_dimens_7dp"/>
            <TextView
                android:textSize="@dimen/navi_dimens_13dp"
                android:textColor="@color/nsdk_cl_text_a"
                android:gravity="left"
                android:layout_gravity="center"
                android:id="@+id/it_dialog_content_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_19dp"
                android:layout_marginTop="@dimen/navi_dimens_13dp"
                android:layout_marginRight="@dimen/navi_dimens_19dp"
                android:lineSpacingExtra="@dimen/navi_dimens_7dp"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/bottom_bar"
                android:paddingLeft="@dimen/navi_dimens_19dp"
                android:paddingRight="@dimen/navi_dimens_19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/navi_dimens_15dp"
                android:layout_marginBottom="@dimen/navi_dimens_19dp">
                <TextView
                    android:textSize="@dimen/navi_dimens_14dp"
                    android:textColor="@color/nsdk_color_dialog_content_text"
                    android:gravity="center"
                    android:id="@+id/first_btn"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="@dimen/navi_dimens_109dp"
                    android:layout_height="@dimen/navi_dimens_32dp"
                    android:text="取消"/>
                <View
                    android:id="@+id/place_view"
                    android:visibility="visible"
                    android:layout_width="@dimen/navi_dimens_0dp"
                    android:layout_height="@dimen/navi_dimens_1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/navi_dimens_14dp"
                    android:textColor="@color/nsdk_color_dialog_content_text"
                    android:gravity="center"
                    android:id="@+id/second_btn"
                    android:clickable="true"
                    android:layout_width="@dimen/navi_dimens_109dp"
                    android:layout_height="@dimen/navi_dimens_32dp"
                    android:text="确定"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
