<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/bnav_rg_consecutive_lane_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/nsdk_rg_guide_panel_shadow_left"
        android:layout_alignParentRight="true">
        <RelativeLayout
            android:id="@+id/bnav_rg_lane_info_rr"
            android:background="@color/nsdk_rg_transparent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bnav_top_right_panel_container"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <ViewStub
            android:id="@+id/bnav_rg_weather_panel_stub"
            android:layout="@layout/nsdk_layout_rg_route_weather_panel"
            android:inflatedId="@+id/bnav_rg_weather_panel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nsdk_rg_weather_panel_height"
            android:layout_marginRight="-6px"
            android:layout_marginBottom="@dimen/navi_dimens_4dp"
            android:minWidth="@dimen/nsdk_rg_hw_service_area_panel_min_width"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:id="@+id/bnav_highway_service_area_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bnav_rg_weather_panel"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bnav_assist_panel_top_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/xd_voice_always_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/travel_share_btn_container"
            android:background="@drawable/nsdk_rg_selector_operate_state_travel_share_bg"
            android:visibility="gone"
            android:layout_width="@dimen/navi_dimens_62dp"
            android:layout_height="@dimen/navi_dimens_62dp"
            android:layout_marginLeft="@dimen/nsdk_rg_voice_always_view_margin_left"
            android:layout_marginTop="@dimen/navi_dimens_0dp"
            android:layout_below="@+id/xd_voice_always_container">
            <ImageView
                android:id="@+id/travel_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nsdk_drawable_operate_state_travel_share_btn"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/navi_dimens_10dp"
                android:textStyle="bold"
                android:textColor="@color/nsdk_cl_text_h"
                android:gravity="center"
                android:id="@+id/travel_share_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报行程"
                android:layout_below="@+id/travel_share_btn"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bnav_rg_car_speed_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xd_voice_always_container">
            <include
                android:layout_width="@dimen/nsdk_rg_cur_car_speed_anim_panel_size"
                android:layout_height="@dimen/nsdk_rg_cur_car_speed_anim_panel_size"
                layout="@layout/nsdk_layout_rg_cur_car_speed_include"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bnav_rg_interval_speed_container"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bnav_rg_truck_avoidance_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bnav_rg_car_speed_layout"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/navi_dimens_13dp"
        android:textColor="@color/nsdk_rg_voice_always_tips_text_color"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/xd_voice_btn_tips"
        android:background="@drawable/nsdk_xd_btn_tips_bubble"
        android:paddingLeft="@dimen/navi_dimens_22dp"
        android:paddingRight="@dimen/navi_dimens_20dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navi_dimens_40dp"
        android:layout_marginLeft="@dimen/nsdk_rg_voice_always_view_width"
        android:layout_marginTop="@dimen/navi_dimens_11dp"
        android:text="点我,说你想用的功能"
        android:maxEms="14"
        android:singleLine="true"/>
    <RelativeLayout
        android:id="@+id/bnav_rg_intervene_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="bottom|right"
            android:orientation="vertical"
            android:id="@+id/bnav_rg_assist_right_bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/nsdk_rg_control_panel_bottom_margin"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/bnav_rg_cp_weather_btn"
                    android:layout_width="@dimen/nsdk_rg_control_panel_btn_width"
                    android:layout_height="@dimen/nsdk_rg_control_panel_btn_height"
                    android:layout_marginRight="@dimen/navi_dimens_4dp"
                    android:layout_marginBottom="@dimen/nsdk_rg_control_panel_btn_margin_top"
                    android:layout_alignParentRight="true"
                    layout="@layout/nsdk_layout_rg_mapmode_weather_btn"/>
                <ViewStub
                    android:id="@+id/bnav_rg_cp_weather_first_tips_stub"
                    android:layout="@layout/nsdk_layout_rg_mapmode_weather_tips"
                    android:inflatedId="@+id/bnav_rg_cp_weather_first_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/navi_dimens_5dp"
                    android:layout_toLeftOf="@+id/bnav_rg_cp_weather_btn"
                    android:layout_alignTop="@+id/bnav_rg_cp_weather_btn"/>
            </RelativeLayout>
            <com.baidu.navisdk.ui.roadcondition.view.BNSmartRoadConditionLayout
                android:layout_gravity="end|bottom"
                android:id="@+id/bnav_rg_cp_roadconditionbar_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/nsdk_rg_road_condition_bar_margin_right"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/bnav_rg_cp_fullview_mode_btn"
                android:background="@drawable/nsdk_rg_selector_common_control_btn_bg"
                android:visibility="gone"
                android:layout_width="@dimen/nsdk_rg_control_panel_btn_width"
                android:layout_height="@dimen/nsdk_rg_control_panel_btn_height"
                android:layout_marginEnd="@dimen/navi_dimens_4dp">
                <ImageView
                    android:id="@+id/bnav_rg_cp_fullview_mode_iv"
                    android:layout_width="@dimen/navi_dimens_28dp"
                    android:layout_height="@dimen/navi_dimens_28dp"
                    android:src="@drawable/nsdk_drawable_common_ic_fullview_mode"
                    android:scaleType="centerInside"/>
                <TextView
                    android:textSize="@dimen/nsdk_rg_control_panel_btn_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/nsdk_cl_text_h"
                    android:gravity="center_horizontal"
                    android:id="@+id/bnav_rg_cp_fullview_mode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nsdk_rg_control_button_text_margin_top"
                    android:text="全览"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/bnav_rg_cp_map_switch"
                android:visibility="gone"
                android:layout_width="@dimen/navi_dimens_96dp"
                android:layout_height="@dimen/navi_dimens_96dp"
                android:layout_marginRight="@dimen/nsdk_rg_cp_icon_edge_margin"
                android:layout_marginBottom="@dimen/navi_dimens_9dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/bnav_extends_info_panel"
            android:background="@color/nsdk_rg_common_view_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <FrameLayout
                android:id="@+id/bnav_rg_off_screen_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nsdk_rg_intervene_height"/>
        </LinearLayout>
    </RelativeLayout>
</merge>
