<?xml version="1.0" encoding="utf-8"?>
<com.baidu.navisdk.lightnavi.widget.LightNaviContainerRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.baidu.navisdk.ui.widget.EmptyTopLayout
            android:id="@+id/nsdk_top_empty_view"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/top_content_layout"
            android:background="@android:color/white"
            android:paddingLeft="@dimen/navi_dimens_0dp"
            android:paddingRight="@dimen/navi_dimens_15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/top_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navi_dimens_20dp"
                android:layout_marginLeft="@dimen/navi_dimens_7dp"
                android:src="@drawable/nsdk_light_navi_return"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textStyle="normal"
                android:ellipsize="end"
                android:id="@+id/default_title"
                android:background="@android:color/transparent"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_0dp"
                android:text="@string/nsdk_light_navi_title"
                android:singleLine="true"
                android:layout_toRightOf="@+id/top_back"
                android:layout_centerVertical="true"
                style="@style/LightGuidePanel"/>
            <TextView
                android:id="@+id/speed"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_0dp"
                android:layout_toRightOf="@+id/top_back"
                android:layout_centerVertical="true"
                style="@style/LightGuidePanel"/>
            <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/ylw_tip"
                android:visibility="gone"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_0dp"
                android:singleLine="true"
                android:layout_toRightOf="@+id/top_back"
                android:layout_centerVertical="true"
                style="@style/LightGuidePanel"/>
            <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/top_content"
                android:visibility="gone"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_0dp"
                android:singleLine="true"
                android:layout_toRightOf="@+id/top_back"
                android:layout_centerVertical="true"
                style="@style/LightGuidePanel"/>
            <include
                android:id="@+id/simple_guide_convertview"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_0dp"
                android:layout_toRightOf="@+id/top_back"
                layout="@layout/nsdk_layout_light_navi_guide"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/bottom_shadow"
        android:background="@drawable/nsdk_light_navi_top_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_6dp"
        android:layout_below="@+id/content_container"/>
</com.baidu.navisdk.lightnavi.widget.LightNaviContainerRelativeLayout>
