<?xml version="1.0" encoding="utf-8"?>
<com.baidu.navisdk.lightnavi.widget.LightNaviContainerRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabs_layout"
    android:background="@android:color/transparent"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/tabs_shadow"
        android:background="@drawable/nsdk_light_navi_tabs_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_6dp"/>
    <RelativeLayout
        android:id="@+id/tab_container"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/nsdk_light_navi_bottom_bar_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs_shadow">
        <include
            android:id="@+id/tabs_ourter"
            layout="@layout/nsdk_layout_light_navi_tabs"/>
        <include
            android:id="@+id/single_tab_ourter"
            layout="@layout/nsdk_layout_light_navi_single_tab"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loading_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs_shadow"/>
</com.baidu.navisdk.lightnavi.widget.LightNaviContainerRelativeLayout>
