<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navi_dimens_76dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/nsdk_setting_gray_blue_corners_selector_bg"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navi_dimens_70dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/bnav_rg_setting_prefer_icon"
            android:layout_width="@dimen/navi_dimens_25dp"
            android:layout_height="@dimen/navi_dimens_25dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/bnav_rg_setting_prefer_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="@dimen/navi_dimens_13dp"
            android:textColor="@color/nsdk_color_setting_selected_text_selector"
            android:gravity="center"
            android:id="@+id/bnav_rg_setting_prefer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_1dp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bnav_rg_setting_prefer_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/navi_dimens_8dp"
        android:textColor="@color/nsdk_route_sort_setting_default"
        android:gravity="center"
        android:layout_gravity="top"
        android:id="@+id/bnav_rg_setting_default_prefer_tip"
        android:background="@drawable/bn_bg_bubble_moren"
        android:visibility="gone"
        android:layout_width="@dimen/navi_dimens_29dp"
        android:layout_height="@dimen/navi_dimens_18dp"
        android:layout_marginLeft="-19dp"
        android:text="@string/nsdk_string_route_sort_default_tips"
        android:layout_marginStart="@dimen/navi_dimens_4dp"/>
</LinearLayout>
