<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baidu.navisdk.ui.widget.EmptyTopLayout
        android:id="@+id/top_empty_view"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/top_bar"
        android:background="@android:color/white"
        android:paddingLeft="13dp"
        android:paddingTop="6dp"
        android:paddingRight="8dp"
        android:paddingBottom="6dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nsdk_truck_perimeter_title_height"
        android:layout_below="@+id/top_empty_view">
        <ImageView
            android:id="@+id/back_arrow"
            android:paddingTop="4dp"
            android:paddingRight="30dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nsdk_ugc_icon_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/navi_dimens_20dp"
            android:textColor="#333"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nsdk_route_result_perimeter"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/truck_perimeter_horizontal_scroll_view"
        android:background="@null"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nsdk_truck_perimeter_tabs_height"
        android:layout_below="@+id/top_bar">
        <com.baidu.navisdk.module.trucknavi.view.support.module.perimeter.views.PerimeterPageTabs
            android:id="@+id/truck_perimeter_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </HorizontalScrollView>
    <ImageView
        android:background="@drawable/nsdk_route_search_input_shadow_bg"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/top_bar"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/location_btn"
        android:background="@drawable/nsdk_drawable_rr_nomal_button_mask"
        android:clickable="true"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="@dimen/nsdk_truck_perimeter_padding_bottom"
        android:src="@drawable/nsdk_rr_location_icon"
        android:scaleType="center"
        android:layout_alignParentBottom="true"
        android:contentDescription="我的位置"/>
    <com.baidu.navisdk.module.routeresultbase.view.support.module.level.BNRRLevelView
        android:gravity="center_horizontal"
        android:id="@+id/level_container"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/location_btn"
        android:layout_alignBottom="@+id/location_btn"/>
    <TextView
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/truck_ugc_report_btn"
        android:background="@drawable/nsdk_truck_perimeter_report_btn_bg"
        android:layout_width="@dimen/nsdk_truck_perimeter_report_btn_width"
        android:layout_height="@dimen/nsdk_truck_perimeter_report_btn_height"
        android:layout_marginBottom="@dimen/nsdk_truck_perimeter_padding_bottom"
        android:text="我要上报"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <View
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"/>
    <com.baidu.navisdk.ugc.report.ui.UgcReportPanelLayout
        android:id="@+id/bnav_rg_ugc_menu_panel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/nsdk_layout_ugc_detail_panel"/>
</RelativeLayout>
