<?xml version="1.0" encoding="utf-8"?>
<com.baidu.navisdk.ugc.eventdetails.view.FeelChildEventView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ugc_rc_details_bg"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_container"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/ugc_details_statusbar_view"
            layout="@layout/bnav_ugc_statusbar_empty_view_include"/>
        <ImageView
            android:gravity="center"
            android:id="@+id/back_container"
            android:padding="@dimen/navi_dimens_10dp"
            android:layout_width="@dimen/navi_dimens_45dp"
            android:layout_height="@dimen/nsdk_ugc_details_title_height"
            android:src="@drawable/nsdk_ugc_details_back_ic"
            android:scaleType="fitXY"
            android:layout_below="@+id/ugc_details_statusbar_view"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#333"
            android:gravity="center"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nsdk_ugc_details_title_height"
            android:text="详情"
            android:layout_below="@+id/ugc_details_statusbar_view"
            android:layout_centerHorizontal="true"/>
        <View
            android:background="#dcdcdc"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/detail_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.baidu.navisdk.ugc.eventdetails.view.InterceptTouchLinearLayout
            android:orientation="vertical"
            android:id="@+id/outline_container_outer"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
        <RelativeLayout
            android:id="@+id/contents_loading_state_container"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navi_dimens_100dp"
            android:layout_alignParentBottom="true"/>
        <FrameLayout
            android:id="@+id/im_container"
            android:background="#f5f5f5"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/im_input_container"
            android:layout_below="@+id/outline_container_outer"/>
        <FrameLayout
            android:id="@+id/im_input_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
        <View
            android:id="@+id/ugc_comments_listview_bg"
            android:background="@color/nsdk_ugc_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navi_dimens_0dp"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ugc_comments_loading_footer_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nsdk_ugc_detail_loading_footer_height"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/post_comment_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nsdk_ugc_detail_post_comment_height"
            android:layout_alignParentBottom="true">
            <View
                android:background="@drawable/nsdk_ugc_detail_post_comment_shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navi_dimens_1dp"/>
            <include layout="@layout/nsdk_layout_ugc_detail_post_comment"/>
        </LinearLayout>
        <com.baidu.navisdk.ui.widget.ptrrecyclerview.PullToRefreshRecyclerView
            android:id="@+id/ugc_comments_listview"
            android:background="@null"
            android:visibility="gone"
            style="@style/ugc_ptr_list_style"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_full_screen_iv"
        android:background="#000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
</com.baidu.navisdk.ugc.eventdetails.view.FeelChildEventView>
