<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/route_result_dest_top_layout"
        android:background="@drawable/nsdk_route_result_dest_recom_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="42dp">
        <ImageView
            android:id="@+id/action_close"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/bnav_route_banner_yellow_tips_close"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#333333"
            android:id="@+id/action_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="您是否要去"
            android:maxLines="1"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:divider="@drawable/nsdk_route_car_end_recom_divider"
            android:minHeight="24dp"
            android:layout_toLeftOf="@+id/action_close"
            android:layout_toRightOf="@+id/action_prefix"
            android:layout_centerVertical="true"
            android:showDividers="middle">
            <TextView
                android:id="@+id/content_0"
                android:text="南进口"
                style="@style/DestRecomText"/>
            <TextView
                android:id="@+id/content_1"
                android:text="北进口"
                style="@style/DestRecomText"/>
            <TextView
                android:id="@+id/content_2"
                android:text="西进口"
                style="@style/DestRecomText"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="@drawable/nsdk_route_result_dest_recom_bottom"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
</LinearLayout>
