<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/content"
        android:background="#44123853"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bnav_route_banner_yellow_tips_close"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:contentDescription="关闭按钮"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
