<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingRight="@dimen/navi_dimens_10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">
    <Button
        android:textSize="10sp"
        android:id="@+id/debug_gate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/debug_gate_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/navi_dimens_20dp">
        <TextView
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/cruise_speed_list"
            android:background="#dbb"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navi_dimens_20dp"
            android:text="超速 80"/>
        <TextView
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/cruise_speed_hide"
            android:background="#dbb"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_10dp"
            android:text="速度 --"/>
        <TextView
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/cruise_gps_lost"
            android:background="#dbb"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_10dp"
            android:text="卫星 丢失"/>
        <TextView
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/cruise_debug_camera_limit_speed"
            android:background="#dbb"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_10dp"
            android:text="限速拍照"/>
        <TextView
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/cruise_debug_camera"
            android:background="#dbb"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_10dp"
            android:text="电子眼"/>
    </LinearLayout>
</LinearLayout>
