<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/displacement_layout"
    android:background="@color/nsdk_white_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="15dp"
        android:textColor="#ff222222"
        android:id="@+id/mileage_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="满电里程"
        android:includeFontPadding="false"/>
    <EditText
        android:textSize="15dp"
        android:textColor="#ff222222"
        android:textColorHint="#999999"
        android:id="@+id/energy_mileage"
        android:background="#ffffffff"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:hint="默认300"
        android:maxLines="1"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:maxLength="4"
        android:digits="0123456789"
        android:inputType="number"
        android:textCursorDrawable="@drawable/bnav_bg_edit_cursor_drawable"
        android:layout_marginStart="@dimen/navi_dimens_30dp"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#222222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/navi_dimens_8dp"/>
</LinearLayout>
