<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/navi_dimens_12dp"
    android:paddingRight="@dimen/navi_dimens_19dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navi_dimens_68dp">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/desc_iv_container"
        android:background="@drawable/bnav_drawable_challenge_guide_panel_img_bg"
        android:layout_width="@dimen/navi_dimens_54dp"
        android:layout_height="@dimen/navi_dimens_54dp"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/desc_iv"
            android:layout_width="@dimen/navi_dimens_40dp"
            android:layout_height="@dimen/navi_dimens_40dp"
            android:layout_marginTop="-3dp"
            android:src="@drawable/bnav_drawable_challenge_mode_desc_cup"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/navi_dimens_5dp"
        android:layout_toRightOf="@+id/desc_iv_container"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="@dimen/navi_dimens_14dp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/navi_dimens_12dp"
            android:textColor="#999999"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_2dp"
            android:maxLines="1"/>
    </LinearLayout>
</RelativeLayout>
