<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bnavi_hw_exit_panel"
    android:background="@null"
    android:visibility="visible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bnavi_rg_hw_service_panel_exit_code_ly"
        android:background="@drawable/nsdk_drawable_rg_hw_bg_exit_text"
        android:paddingLeft="@dimen/navi_dimens_4dp"
        android:paddingRight="@dimen/navi_dimens_4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/navi_dimens_21dp">
        <TextView
            android:textSize="@dimen/nsdk_rg_hw_service_area_panel_text_exit_code"
            android:textStyle="bold"
            android:textColor="@color/nsdk_rg_hw_service_exit_code_top"
            android:id="@+id/bnavi_rg_hw_service_panel_exit_or_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/nsdk_rg_hw_service_area_panel_text_exit_code"
            android:textStyle="bold"
            android:textColor="@color/nsdk_rg_hw_service_exit_code_top"
            android:ellipsize="end"
            android:id="@+id/bnavi_rg_hw_service_panel_exit_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/navi_dimens_12dp"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navi_dimens_21dp"
        android:layout_marginTop="@dimen/navi_dimens_5dp">
        <ImageView
            android:id="@+id/bnavi_rg_hw_service_panel_subscript_icon"
            android:visibility="gone"
            android:layout_width="@dimen/nsdk_rg_hw_service_area_subscript_icon_size"
            android:layout_height="@dimen/nsdk_rg_hw_service_area_subscript_icon_size"
            android:layout_marginRight="@dimen/nsdk_rg_hw_service_area_subscript_icon_margin_right"
            android:layout_marginBottom="@dimen/navi_dimens_3dp"
            android:src="@drawable/nsdk_drawable_rg_hw_service_subscribed"/>
        <TextView
            android:textSize="@dimen/nsdk_rg_hw_service_area_panel_text_exit_name"
            android:textColor="@color/nsdk_rg_hw_service_info"
            android:ellipsize="end"
            android:gravity="bottom"
            android:id="@+id/bnavi_hw_exit_panel_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="@dimen/nsdk_rg_hw_service_area_panel_text_exit_name"
            android:textColor="@color/nsdk_rg_service_area_panel_direction_label_color"
            android:gravity="bottom"
            android:id="@+id/bnavi_hw_exit_panel_direction_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 方向"
            android:singleLine="true"
            android:includeFontPadding="false"/>
    </LinearLayout>
</LinearLayout>
