<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/nsdk_rg_float_mesage_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/navi_dimens_15dp"
            android:textColor="@color/nsdk_cl_text_a"
            android:gravity="center_vertical"
            android:id="@+id/text_content"
            android:padding="@dimen/navi_dimens_22dp"
            android:layout_width="@dimen/navi_dimens_280dp"
            android:layout_height="@dimen/navi_dimens_150dp"
            android:lineSpacingExtra="@dimen/navi_dimens_6dp"/>
        <View
            android:background="#c9c9c9"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/navi_dimens_5dp"
            android:layout_marginRight="@dimen/navi_dimens_5dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/nsdk_rg_float_message_btn"
            android:gravity="center"
            android:id="@+id/text_hide"
            android:background="@null"
            android:padding="@dimen/navi_dimens_22dp"
            android:layout_width="@dimen/navi_dimens_280dp"
            android:layout_height="@dimen/navi_dimens_45dp"
            android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
