<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/top_layout"
        android:background="@color/nsdk_common_carmode_titlebar_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_60dp">
        <FrameLayout
            android:id="@+id/left_content"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/navi_dimens_100dp">
            <ImageView
                android:gravity="center"
                android:id="@+id/left_imageview"
                android:background="@drawable/nsdk_carmode_titlebar_btn_selector"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/navi_dimens_10dp"
                android:src="@drawable/bnav_titlebar_ic_back_normal"
                android:scaleType="centerInside"
                android:minWidth="@dimen/navi_dimens_45dp"/>
            <Button
                android:textSize="20sp"
                android:textColor="@drawable/nsdk_carmode_titlebar_text_selector"
                android:gravity="center"
                android:id="@+id/left_button"
                android:background="@drawable/nsdk_carmode_titlebar_btn_selector"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/navi_dimens_10dp"
                android:minWidth="@dimen/navi_dimens_45dp"
                android:text="全选"
                android:maxLength="4"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/right_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/navi_dimens_100dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/right_imageview"
                android:background="@drawable/nsdk_carmode_titlebar_btn_selector"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:minWidth="@dimen/navi_dimens_45dp"/>
            <Button
                android:textSize="20sp"
                android:textColor="@drawable/nsdk_carmode_titlebar_text_selector"
                android:gravity="center"
                android:id="@+id/right_button"
                android:background="@drawable/nsdk_carmode_titlebar_btn_selector"
                android:paddingLeft="@dimen/navi_dimens_10dp"
                android:paddingRight="@dimen/navi_dimens_10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="4"/>
        </FrameLayout>
        <FrameLayout
            android:gravity="center"
            android:id="@+id/middle_content"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/right_content"
            android:layout_toRightOf="@+id/left_content"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>
