<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/nav_view_menu_more_setting_panel"
    android:background="#f5f6f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/bnav_top_empty_view"
        layout="@layout/bnav_statusbar_empty_view_include"/>
    <com.baidu.navisdk.ui.widget.BNCommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bnav_top_empty_view"/>
    <ScrollView
        android:scrollbarSize="@dimen/navi_dimens_0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:orientation="vertical"
        android:id="@+id/bnav_rg_menu_more_scroll"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/city_shortname"
        android:layout_below="@+id/title_bar"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/city_shortname">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bnav_scroll_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bnav_car_plate_info_container"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/car_plate_setting_view"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_18dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_18dp">
                    <TextView
                        android:textSize="@dimen/navi_dimens_22dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:id="@+id/car_plate"
                        android:background="@null"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="京AK267K"
                        android:maxLength="8"
                        android:layout_alignParentLeft="true"
                        style="@style/NavCommonListItemTitleText"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/navi_dimens_7dp">
                        <TextView
                            android:id="@+id/nav_car_plate_tips_tv"
                            android:background="@null"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="常用车辆，已开启限行避让"
                            android:layout_centerVertical="true"
                            style="@style/NavCommonListItemTipsText"/>
                        <ImageView
                            android:id="@+id/navi_set_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nsdk_drawable_common_ic_setting_right_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/car_plate_guide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/navi_dimens_5dp"
                            android:text="添加车牌"
                            android:layout_toLeftOf="@+id/navi_set_arrow"
                            android:layout_centerHorizontal="@+id/navi_set_arrow"
                            style="@style/NavCommonListItemTipsText"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:id="@+id/bnav_rg_menu_h_split_0"
                    android:layout_marginLeft="@dimen/navi_dimens_18dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_18dp"
                    style="@style/NavCommonListSplitLine"/>
                <LinearLayout
                    android:id="@+id/nav_license_plates_limit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_18dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_18dp"
                    android:layout_marginBottom="@dimen/navi_dimens_13dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/navi_dimens_16dp"
                            android:textColor="@color/nsdk_cl_text_a"
                            android:id="@+id/nav_license_plates_limit_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车牌限行"/>
                        <TextView
                            android:textSize="@dimen/navi_dimens_12dp"
                            android:textColor="#45cc6a"
                            android:id="@+id/nav_limit_tips_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/navi_dimens_5dp"
                            android:layout_marginTop="@dimen/navi_dimens_3dp"
                            android:text=""
                            android:layout_toRightOf="@+id/nav_license_plates_limit_title_tv"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/nav_license_plates_limit_tips_tv"
                            android:paddingTop="@dimen/navi_dimens_3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_license_plates_limit_tips"
                            android:layout_below="@+id/nav_license_plates_limit_title_tv"
                            style="@style/NavCommonListItemTipsText"/>
                        <TextView
                            android:textColor="#3385ff"
                            android:gravity="center_vertical"
                            android:id="@+id/nav_license_plates_limit_link_tv"
                            android:paddingTop="@dimen/navi_dimens_5dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看规定"
                            android:layout_toRightOf="@+id/nav_license_plates_limit_tips_tv"
                            android:layout_below="@+id/nav_license_plates_limit_title_tv"
                            style="@style/NavCommonListItemTipsText"/>
                        <ImageView
                            android:id="@+id/nav_license_plates_limit_condition_cb"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            style="@style/NavCommonListCheckBox"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:id="@+id/bnav_rg_menu_h_split_01"
                    android:visibility="visible"
                    android:layout_marginLeft="@dimen/navi_dimens_18dp"
                    android:layout_marginRight="@dimen/navi_dimens_18dp"
                    style="@style/NavCommonListSplitLine"/>
                <LinearLayout
                    android:id="@+id/nav_license_passport_layout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_18dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_18dp"
                    android:layout_marginBottom="@dimen/navi_dimens_13dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/navi_dimens_16dp"
                            android:textColor="@color/nsdk_cl_text_a"
                            android:id="@+id/nav_license_passport_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通行证管理"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/nav_license_passport_tips_tv"
                            android:paddingTop="@dimen/navi_dimens_3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_license_passport_tips"
                            android:layout_below="@+id/nav_license_passport_title_tv"
                            style="@style/NavCommonListItemTipsText"/>
                        <ImageView
                            android:id="@+id/nav_license_passport_arrow"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nsdk_drawable_common_ic_setting_right_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/nav_common_use_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_15dp"
                android:layout_marginTop="@dimen/navi_dimens_12dp"
                android:text="常用设置"
                style="@style/NavCommonListItemTipsText"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/nsdk_common_setting_container"
                android:background="@drawable/nsdk_drawable_rg_setting_page_card_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_6dp"
                android:layout_marginTop="@dimen/navi_dimens_6dp"
                android:layout_marginRight="@dimen/navi_dimens_6dp">
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/nav_simple_guide_mode_selector_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_10dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_10dp">
                    <RadioButton
                        android:gravity="center"
                        android:id="@+id/nav_default_mode_rb"
                        android:background="@drawable/bnav_guide_panel_default_mode_setting_selector"
                        android:layout_width="@dimen/navi_dimens_0dp"
                        android:layout_height="@dimen/navi_dimens_77dp"
                        android:layout_marginRight="@dimen/navi_dimens_17dp"
                        android:button="@null"
                        android:layout_weight="1"
                        style="@style/nav_more_setting_selector_rg"/>
                    <RadioButton
                        android:gravity="center"
                        android:id="@+id/nav_simple_mode_rb"
                        android:background="@drawable/bnav_guide_panel_simple_mode_setting_selector"
                        android:layout_width="@dimen/navi_dimens_0dp"
                        android:layout_height="@dimen/navi_dimens_77dp"
                        android:button="@null"
                        android:layout_weight="1"
                        style="@style/nav_more_setting_selector_rg"/>
                </RadioGroup>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/bnav_rg_more_setting_guide_mode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_10dp"
                    android:layout_marginTop="@dimen/navi_dimens_7dp"
                    android:layout_marginRight="@dimen/navi_dimens_10dp">
                    <TextView
                        android:textSize="@dimen/navi_dimens_16dp"
                        android:textColor="@color/nsdk_cl_text_a"
                        android:gravity="center"
                        android:id="@+id/bnav_rg_more_setting_default_mode_text"
                        android:layout_width="@dimen/navi_dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/navi_dimens_15dp"
                        android:text="经典模式"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="@dimen/navi_dimens_16dp"
                        android:textColor="@color/nsdk_cl_text_a"
                        android:gravity="center"
                        android:id="@+id/bnav_rg_more_setting_simple_mode_text"
                        android:layout_width="@dimen/navi_dimens_0dp"
                        android:layout_height="wrap_content"
                        android:text="简约模式"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:id="@+id/bnav_rg_menu_h_split_1"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    style="@style/NavCommonListSplitLine"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/nav_view_car_logo_select_layout"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    android:layout_marginBottom="@dimen/navi_dimens_13dp"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <TextView
                                android:textSize="@dimen/navi_dimens_16dp"
                                android:textColor="@color/nsdk_cl_text_a"
                                android:id="@+id/nav_logo_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个性化导航车标"
                                android:singleLine="true"/>
                            <ImageView
                                android:id="@+id/bnav_rg_menu_car_logo_red_guide"
                                android:visibility="gone"
                                android:layout_width="@dimen/navi_dimens_6dp"
                                android:layout_height="@dimen/navi_dimens_6dp"
                                android:src="@drawable/nsdk_drawable_download_update_num_bg"
                                android:scaleType="centerInside"/>
                        </LinearLayout>
                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/nav_logo_tips_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/navi_dimens_5dp"
                            android:text="精彩个性化导航车标随心换"
                            style="@style/NavCommonListItemTipsText"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/nav_logo_right_iv"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nsdk_drawable_common_ic_setting_right_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/nav_logo_tip_image"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/navi_dimens_6dp"
                        android:layout_toLeftOf="@+id/nav_logo_right_iv"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/nav_voice_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_15dp"
                android:layout_marginTop="@dimen/navi_dimens_12dp"
                android:text="导航中语音"
                style="@style/NavCommonListItemTipsText"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/nsdk_navi_voice_container"
                android:background="@drawable/nsdk_drawable_rg_setting_page_card_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_6dp"
                android:layout_marginTop="@dimen/navi_dimens_6dp"
                android:layout_marginRight="@dimen/navi_dimens_6dp">
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/nav_view_voice_selector_rg"
                    android:paddingLeft="@dimen/navi_dimens_8dp"
                    android:paddingRight="@dimen/navi_dimens_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/navi_dimens_15dp">
                    <RadioButton
                        android:gravity="center"
                        android:id="@+id/nav_voice_play_rb"
                        android:background="@drawable/nsdk_drawable_rg_more_setting_toogle_button_left_bg"
                        android:layout_width="@dimen/navi_dimens_0dp"
                        android:layout_height="@dimen/navi_dimens_30dp"
                        android:button="@null"
                        android:text="导航播报"
                        android:layout_weight="1"
                        style="@style/nav_more_setting_selector_rg"/>
                    <RadioButton
                        android:gravity="center"
                        android:id="@+id/nav_voice_mute_rb"
                        android:background="@drawable/nsdk_drawable_rg_more_setting_toogle_button_middle_bg"
                        android:layout_width="@dimen/navi_dimens_0dp"
                        android:layout_height="@dimen/navi_dimens_30dp"
                        android:layout_marginLeft="-2px"
                        android:layout_marginRight="-2px"
                        android:button="@null"
                        android:text="静音"
                        android:layout_weight="1"
                        style="@style/nav_more_setting_selector_rg"/>
                    <RadioButton
                        android:gravity="center"
                        android:id="@+id/nav_voice_warning_rb"
                        android:background="@drawable/nsdk_drawable_rg_more_setting_toogle_button_right_bg"
                        android:layout_width="@dimen/navi_dimens_0dp"
                        android:layout_height="@dimen/navi_dimens_30dp"
                        android:button="@null"
                        android:text="仅提示音"
                        android:layout_weight="1"
                        style="@style/nav_more_setting_selector_rg"/>
                </RadioGroup>
                <View
                    android:id="@+id/bnav_rg_menu_h_split_2"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    style="@style/NavCommonListSplitLine"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/bnav_rg_menu_broadcast_content_select_layout"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <TextView
                                android:textSize="@dimen/navi_dimens_16dp"
                                android:textColor="@color/nsdk_cl_text_a"
                                android:id="@+id/bnav_rg_menu_broadcast_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="播报内容"
                                android:singleLine="true"/>
                            <TextView
                                android:textSize="@dimen/navi_dimens_10dp"
                                android:textColor="#ec4739"
                                android:gravity="center"
                                android:id="@+id/nav_rg_broadcast_content_guide"
                                android:background="@drawable/nsdk_drawable_rg_more_setting_new_function_bg"
                                android:visibility="visible"
                                android:layout_width="@dimen/navi_dimens_38dp"
                                android:layout_height="@dimen/navi_dimens_15dp"
                                android:layout_marginLeft="@dimen/navi_dimens_5dp"
                                android:text="新功能"
                                android:layout_toRightOf="@+id/nav_power_saver_setting_tv"/>
                        </LinearLayout>
                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/bnav_rg_menu_broadcast_tips_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/navi_dimens_5dp"
                            android:text="@string/nsdk_string_diy_speak_subtitle_enabled"
                            style="@style/NavCommonListItemTipsText"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/bnav_rg_menu_broadcast_right_iv"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nsdk_drawable_common_ic_setting_right_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/bnav_rg_menu_broadcast_selected_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/navi_dimens_5dp"
                            android:singleLine="true"
                            android:layout_toLeftOf="@+id/bnav_rg_menu_broadcast_right_iv"
                            android:layout_centerVertical="true"
                            style="@style/NavCommonListItemTipsText"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/bnav_rg_menu_h_split_3"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    style="@style/NavCommonListSplitLine"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/bnav_rg_menu_nav_voice_layout"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    android:layout_marginBottom="@dimen/navi_dimens_13dp"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <TextView
                                android:textSize="@dimen/navi_dimens_16dp"
                                android:textColor="@color/nsdk_cl_text_a"
                                android:id="@+id/bnav_rg_menu_nav_voice_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="明星语音"
                                android:singleLine="true"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:id="@+id/bnav_rg_menu_voice_red_guide"
                                android:visibility="gone"
                                android:layout_width="@dimen/navi_dimens_6dp"
                                android:layout_height="@dimen/navi_dimens_6dp"
                                android:src="@drawable/nsdk_drawable_download_update_num_bg"
                                android:scaleType="centerInside"/>
                        </LinearLayout>
                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/bnav_rg_menu_nav_voice_tips_tv"
                            android:paddingTop="@dimen/navi_dimens_5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个性语音随心换"
                            style="@style/NavCommonListItemTipsText"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/nav_voice_arrow_iv"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nsdk_drawable_common_ic_setting_right_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textColor="#3385ff"
                            android:id="@+id/nav_voice_language_text_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/navi_dimens_5dp"
                            android:singleLine="true"
                            android:layout_toLeftOf="@+id/nav_voice_arrow_iv"
                            android:layout_centerVertical="true"
                            style="@style/NavCommonListItemTipsText"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/nav_during_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_15dp"
                android:layout_marginTop="@dimen/navi_dimens_13dp"
                android:text="导航中显示内容"
                style="@style/NavCommonListItemTipsText"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/nsdk_navi_display_content_container"
                android:background="@drawable/nsdk_drawable_rg_setting_page_card_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_6dp"
                android:layout_marginTop="@dimen/navi_dimens_6dp"
                android:layout_marginRight="@dimen/navi_dimens_6dp">
                <TextView
                    android:textSize="@dimen/navi_dimens_16dp"
                    android:textColor="@color/nsdk_cl_text_a"
                    android:id="@+id/nav_guide_angle_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:text="导航视角"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/nav_view_guide_angle_selector_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_7dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp">
                    <RadioButton
                        android:gravity="center"
                        android:id="@+id/nav_guide_angle_follow_rb"
                        android:background="@drawable/nsdk_drawable_rg_more_setting_toogle_button_left_bg"
                        android:layout_width="@dimen/navi_dimens_0dp"
                        android:layout_height="@dimen/navi_dimens_30dp"
                        android:button="@null"
                        android:text="跟随车头"
                        android:layout_weight="1"
                        style="@style/nav_more_setting_selector_rg"/>
                    <RadioButton
                        android:gravity="center"
                        android:id="@+id/nav_guide_angle_true_north_rb"
                        android:background="@drawable/nsdk_drawable_rg_more_setting_toogle_button_middle_bg"
                        android:layout_width="@dimen/navi_dimens_0dp"
                        android:layout_height="@dimen/navi_dimens_30dp"
                        android:layout_marginLeft="-2px"
                        android:layout_marginRight="-2px"
                        android:button="@null"
                        android:text="正北朝上"
                        android:layout_weight="1"
                        style="@style/nav_more_setting_selector_rg"/>
                    <RadioButton
                        android:gravity="center"
                        android:id="@+id/nav_guide_angle_hud_rb"
                        android:background="@drawable/nsdk_drawable_rg_more_setting_toogle_button_right_bg"
                        android:layout_width="@dimen/navi_dimens_0dp"
                        android:layout_height="@dimen/navi_dimens_30dp"
                        android:button="@null"
                        android:text="HUD"
                        android:layout_weight="1"
                        style="@style/nav_more_setting_selector_rg"/>
                </RadioGroup>
                <View
                    android:id="@+id/bnav_rg_menu_h_split_4"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_16dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    style="@style/NavCommonListSplitLine"/>
                <TextView
                    android:textSize="@dimen/navi_dimens_16dp"
                    android:textColor="@color/nsdk_cl_text_a"
                    android:id="@+id/nav_day_night_mode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:text="日夜模式"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/nav_view_night_mode_selector_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_7dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp">
                    <RadioButton
                        android:gravity="center"
                        android:id="@+id/nav_night_mode_auto_rb"
                        android:background="@drawable/nsdk_drawable_rg_more_setting_toogle_button_left_bg"
                        android:layout_width="@dimen/navi_dimens_0dp"
                        android:layout_height="@dimen/navi_dimens_30dp"
                        android:button="@null"
                        android:text="自动"
                        android:layout_weight="1"
                        style="@style/nav_more_setting_selector_rg"/>
                    <RadioButton
                        android:gravity="center"
                        android:id="@+id/nav_day_mode_rb"
                        android:background="@drawable/nsdk_drawable_rg_more_setting_toogle_button_middle_bg"
                        android:layout_width="@dimen/navi_dimens_0dp"
                        android:layout_height="@dimen/navi_dimens_30dp"
                        android:layout_marginLeft="-2px"
                        android:layout_marginRight="-2px"
                        android:button="@null"
                        android:text="白天"
                        android:layout_weight="1"
                        style="@style/nav_more_setting_selector_rg"/>
                    <RadioButton
                        android:gravity="center"
                        android:id="@+id/nav_night_mode_rb"
                        android:background="@drawable/nsdk_drawable_rg_more_setting_toogle_button_right_bg"
                        android:layout_width="@dimen/navi_dimens_0dp"
                        android:layout_height="@dimen/navi_dimens_30dp"
                        android:button="@null"
                        android:text="夜间"
                        android:layout_weight="1"
                        style="@style/nav_more_setting_selector_rg"/>
                </RadioGroup>
                <View
                    android:id="@+id/bnav_rg_menu_h_split_5"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_16dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    style="@style/NavCommonListSplitLine"/>
                <TextView
                    android:textSize="@dimen/navi_dimens_16dp"
                    android:textColor="@color/nsdk_cl_text_a"
                    android:id="@+id/nav_overview_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:text="全程路况概览"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/nav_view_overview_selector_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_10dp"
                    android:layout_marginTop="@dimen/navi_dimens_7dp"
                    android:layout_marginRight="@dimen/navi_dimens_10dp">
                    <RadioButton
                        android:gravity="center"
                        android:id="@+id/nav_overview_thumbnail_rb"
                        android:background="@drawable/bnav_moresetting_map_switch_selector"
                        android:layout_width="@dimen/navi_dimens_0dp"
                        android:layout_height="@dimen/navi_dimens_77dp"
                        android:layout_marginRight="@dimen/navi_dimens_17dp"
                        android:button="@null"
                        android:layout_weight="1"
                        style="@style/nav_more_setting_selector_rg"/>
                    <RadioButton
                        android:gravity="center"
                        android:id="@+id/nav_overview_road_condition_rb"
                        android:background="@drawable/bnav_moresetting_road_condition_bar_selector"
                        android:layout_width="@dimen/navi_dimens_0dp"
                        android:layout_height="@dimen/navi_dimens_77dp"
                        android:button="@null"
                        android:layout_weight="1"
                        style="@style/nav_more_setting_selector_rg"/>
                </RadioGroup>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/bnav_rg_fullview_mode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_10dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_10dp">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/bnav_map_switch_text"
                        android:layout_width="@dimen/navi_dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/navi_dimens_15dp"
                        android:text="全览小窗"
                        android:layout_weight="1"
                        style="@style/NavCommonListItemTitleText"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/bnav_road_condition_bar_text"
                        android:layout_width="@dimen/navi_dimens_0dp"
                        android:layout_height="wrap_content"
                        android:text="路况条"
                        android:layout_weight="1"
                        style="@style/NavCommonListItemTitleText"/>
                </LinearLayout>
                <View
                    android:id="@+id/bnav_rg_menu_h_split_6"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    style="@style/NavCommonListSplitLine"/>
                <RelativeLayout
                    android:id="@+id/nav_scale_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/navi_dimens_16dp"
                            android:textColor="@color/nsdk_cl_text_a"
                            android:id="@+id/nav_scale_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="导航比例尺智能缩放"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/nav_scale_tips_tv"
                            android:paddingTop="@dimen/navi_dimens_5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="导航中地图自动放大或缩小"
                            style="@style/NavCommonListItemTipsText"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/nav_scale_cb"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        style="@style/NavCommonListCheckBox"/>
                </RelativeLayout>
                <View
                    android:id="@+id/bnav_rg_menu_h_split_7"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    style="@style/NavCommonListSplitLine"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/nav_real_enlarge_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/navi_dimens_16dp"
                            android:textColor="@color/nsdk_cl_text_a"
                            android:id="@+id/nav_real_enlarge_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="显示路口放大图"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/nav_real_enlarge_tips_tv"
                            android:paddingTop="@dimen/navi_dimens_5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未下载离线导航包，会使用数据流量"
                            style="@style/NavCommonListItemTipsText"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/nav_real_enlarge_cb"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        style="@style/NavCommonListCheckBox"/>
                </RelativeLayout>
                <View
                    android:id="@+id/bnav_rg_menu_h_split_8"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    style="@style/NavCommonListSplitLine"/>
                <RelativeLayout
                    android:id="@+id/nav_show_car_logo_to_end_layout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    android:layout_marginBottom="@dimen/navi_dimens_13dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/navi_dimens_16dp"
                            android:textColor="@color/nsdk_cl_text_a"
                            android:id="@+id/nav_show_car_logo_to_end_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="显示车标到终点红色连线"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/nav_show_car_logo_to_end_tips_tv"
                            android:paddingTop="@dimen/navi_dimens_5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="红线连接终点并指向终点方向"
                            style="@style/NavCommonListItemTipsText"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/nav_show_car_logo_to_end_cb"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        style="@style/NavCommonListCheckBox"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/nav_bluetooth_choice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_15dp"
                android:layout_marginTop="@dimen/navi_dimens_13dp"
                android:text="@string/nsdk_bluetooth_setting_title"
                style="@style/NavCommonListItemTipsText"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/nsdk_bluetooth_connection_setting_container"
                android:background="@drawable/nsdk_drawable_rg_setting_page_card_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_6dp"
                android:layout_marginTop="@dimen/navi_dimens_6dp"
                android:layout_marginRight="@dimen/navi_dimens_6dp">
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginRight="@dimen/navi_dimens_14dp"
                    layout="@layout/nsdk_layout_setting_bluetooth_mode_setting"/>
            </LinearLayout>
            <TextView
                android:id="@+id/nav_additional_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_15dp"
                android:layout_marginTop="@dimen/navi_dimens_13dp"
                android:text="辅助功能"
                style="@style/NavCommonListItemTipsText"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/nsdk_additional_right_container"
                android:background="@drawable/nsdk_drawable_rg_setting_page_card_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_6dp"
                android:layout_marginTop="@dimen/navi_dimens_6dp"
                android:layout_marginRight="@dimen/navi_dimens_6dp"
                android:layout_marginBottom="@dimen/navi_dimens_6dp">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/nav_calling_play_layout"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/navi_dimens_16dp"
                            android:textColor="@color/nsdk_cl_text_a"
                            android:id="@+id/nav_calling_play_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通话时收听语音播报"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/nav_calling_play_tips"
                            android:paddingTop="@dimen/navi_dimens_5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通话期间，实时收听导航播报"
                            style="@style/NavCommonListItemTipsText"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/nav_calling_play_checkbox"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        style="@style/NavCommonListCheckBox"/>
                </RelativeLayout>
                <View
                    android:id="@+id/bnav_rg_menu_h_split_9"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    style="@style/NavCommonListSplitLine"/>
                <TextView
                    android:textSize="@dimen/navi_dimens_16dp"
                    android:textColor="@color/nsdk_cl_text_a"
                    android:id="@+id/nav_music_volume_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/nsdk_more_setting_btn_panel_title_top_margin"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    android:text="语音播报时音乐播放控制"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/nav_view_music_volume_selector_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_7dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp">
                    <RadioButton
                        android:gravity="center"
                        android:id="@+id/nav_music_volume_lower_rb"
                        android:background="@drawable/nsdk_drawable_rg_more_setting_toogle_button_left_bg"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:text="降低音乐"
                        android:layout_weight="1"
                        style="@style/nav_more_setting_selector_rg"/>
                    <RadioButton
                        android:gravity="center"
                        android:id="@+id/nav_music_volume_stop_rb"
                        android:background="@drawable/nsdk_drawable_rg_more_setting_toogle_button_right_bg"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:text="暂停音乐"
                        android:layout_weight="1"
                        style="@style/nav_more_setting_selector_rg"/>
                </RadioGroup>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#999"
                    android:id="@+id/tv_music_volume_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_7dp"
                    android:text="@string/setting_val_lower"/>
                <View
                    android:id="@+id/bnav_rg_menu_h_split_10"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_15dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    style="@style/NavCommonListSplitLine"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/nav_float_setting_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/navi_dimens_16dp"
                                android:textColor="@color/nsdk_cl_text_a"
                                android:id="@+id/nav_float_setting_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="导航悬浮窗"/>
                            <ImageView
                                android:id="@+id/nav_float_setting_cb"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@null"
                                style="@style/NavCommonListCheckBox"/>
                        </RelativeLayout>
                        <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/nav_float_setting_selector_rg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/navi_dimens_7dp">
                            <RadioButton
                                android:gravity="center"
                                android:id="@+id/nav_float_setting_rb"
                                android:background="@drawable/nsdk_drawable_rg_more_setting_toogle_button_left_bg"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:button="@null"
                                android:text="小地图"
                                android:layout_weight="1"
                                style="@style/nav_more_setting_selector_rg"/>
                            <RadioButton
                                android:gravity="center"
                                android:id="@+id/nav_float_setting_rb_2"
                                android:background="@drawable/nsdk_drawable_rg_more_setting_toogle_button_right_bg"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:button="@null"
                                android:text="仅文字"
                                android:layout_weight="1"
                                style="@style/nav_more_setting_selector_rg"/>
                        </RadioGroup>
                        <TextView
                            android:textSize="13dp"
                            android:textColor="#999"
                            android:gravity="center_vertical"
                            android:id="@+id/nav_float_setting_tips_tv"
                            android:paddingTop="@dimen/navi_dimens_7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="后台导航时展示悬浮窗"
                            style="@style/NavCommonListItemTipsText"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/bnav_rg_menu_h_split_12"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    style="@style/NavCommonListSplitLine"/>
                <RelativeLayout
                    android:id="@+id/nav_park_layout"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/navi_dimens_16dp"
                            android:textColor="@color/nsdk_cl_text_a"
                            android:id="@+id/nav_park_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="目的地停车场推送"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/nav_park_tips_tv"
                            android:paddingTop="@dimen/navi_dimens_5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到达目的地后智能推荐停车场"
                            style="@style/NavCommonListItemTipsText"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/nav_park_cb"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        style="@style/NavCommonListCheckBox"/>
                </RelativeLayout>
                <View
                    android:id="@+id/bnav_rg_menu_h_split_11"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    style="@style/NavCommonListSplitLine"/>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:id="@+id/nav_scenic_setting_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/navi_dimens_16dp"
                                android:textColor="@color/nsdk_cl_text_a"
                                android:id="@+id/nav_scenic_setting_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="景区播报"/>
                            <ImageView
                                android:id="@+id/bnav_rg_scenic_setting_red_guide"
                                android:visibility="gone"
                                android:layout_width="@dimen/navi_dimens_6dp"
                                android:layout_height="@dimen/navi_dimens_6dp"
                                android:src="@drawable/nsdk_drawable_download_update_num_bg"
                                android:scaleType="centerInside"/>
                        </LinearLayout>
                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/nav_scenic_setting_tips_tv"
                            android:paddingTop="@dimen/navi_dimens_5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="途中可收听景区简介播报"
                            style="@style/NavCommonListItemTipsText"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/nav_scenic_setting_cb"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        style="@style/NavCommonListCheckBox"/>
                </RelativeLayout>
                <View
                    android:id="@+id/bnav_rg_menu_h_split_13"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    style="@style/NavCommonListSplitLine"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/nav_power_saver_setting_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginBottom="@dimen/navi_dimens_13dp">
                    <TextView
                        android:textSize="@dimen/navi_dimens_16dp"
                        android:textColor="@color/nsdk_cl_text_a"
                        android:id="@+id/nav_power_saver_setting_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/navi_dimens_8dp"
                        android:text="智能省电模式"/>
                    <TextView
                        android:textSize="@dimen/navi_dimens_10dp"
                        android:textColor="#3385ff"
                        android:gravity="center"
                        android:id="@+id/nav_power_saver_setting_mark"
                        android:background="@drawable/nsdk_drawable_route_sort_default_tips_bg"
                        android:visibility="visible"
                        android:layout_width="@dimen/navi_dimens_27dp"
                        android:layout_height="@dimen/navi_dimens_15dp"
                        android:layout_marginLeft="@dimen/navi_dimens_5dp"
                        android:layout_marginTop="@dimen/navi_dimens_4dp"
                        android:text="省电"
                        android:layout_toRightOf="@+id/nav_power_saver_setting_tv"/>
                    <ImageView
                        android:id="@+id/bnav_rg_power_saver_setting_red_guide"
                        android:visibility="gone"
                        android:layout_width="@dimen/navi_dimens_6dp"
                        android:layout_height="@dimen/navi_dimens_6dp"
                        android:src="@drawable/nsdk_drawable_download_update_num_bg"
                        android:scaleType="centerInside"
                        android:layout_toRightOf="@+id/nav_power_saver_setting_mark"/>
                    <TextView
                        android:id="@+id/nav_power_saver_setting_tips_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/navi_dimens_8dp"
                        android:layout_marginTop="@dimen/navi_dimens_5dp"
                        android:layout_marginRight="@dimen/navi_dimens_64dp"
                        android:text="开启后自动调节亮度。电量低于20%，将暂时关闭“小度语音”高于20%自动开启“小度语音”"
                        android:layout_below="@+id/nav_power_saver_setting_tv"
                        style="@style/NavCommonListItemTipsText"/>
                    <ImageView
                        android:id="@+id/nav_power_saver_setting_cb"
                        android:layout_marginRight="@dimen/navi_dimens_8dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        style="@style/NavCommonListCheckBox"/>
                </RelativeLayout>
                <View
                    android:id="@+id/bnav_rg_menu_h_split_14"
                    android:layout_marginLeft="@dimen/navi_dimens_8dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                    style="@style/NavCommonListSplitLine"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/bnav_rg_user_feedback_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_10dp"
                    android:layout_marginTop="@dimen/navi_dimens_13dp"
                    android:layout_marginRight="@dimen/navi_dimens_10dp">
                    <TextView
                        android:textSize="@dimen/navi_dimens_16dp"
                        android:textColor="@color/nsdk_cl_text_a"
                        android:id="@+id/bnav_user_feedback_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="反馈问题"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/bnav_user_feedback_desc"
                        android:paddingTop="@dimen/navi_dimens_5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="和百度地图共享百度导航问题日志，便于帮助百度导航快速定位问题并进行优化，请放心使用"
                        style="@style/NavCommonListItemTipsText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/city_shortname"
        android:background="#d7d9db"
        android:padding="@dimen/navi_dimens_6dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/mark"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/navi_dimens_54dp"
        android:layout_above="@+id/city_shortname"/>
</RelativeLayout>
