<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/nsdk_setting_group_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/bn_rg_setting_group_show_l0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/NsdkBaseSplitLine.Item"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/bn_rg_setting_group_title_func"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nsdk_setting_group_title_item_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn_rg_setting_group_show_l0"
        style="@style/NsdkSettingGroupTitle"/>
    <TextView
        android:id="@+id/bn_rg_setting_group_sort"
        android:text="@string/nsdk_sort"
        app:layout_constraintBottom_toBottomOf="@+id/bn_rg_setting_group_title_func"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bn_rg_setting_group_title_func"
        style="@style/BNSettingSortTextStyle"/>
    <TextView
        android:textSize="@dimen/navi_dimens_18dp"
        android:id="@+id/nav_guide_angle_text_tv"
        android:layout_marginTop="0dp"
        android:text="导航视角"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn_rg_setting_group_title_func"
        style="@style/BnSettingRadioTitleStyle"/>
    <com.baidu.navisdk.module.vehiclemanager.widgets.BNSettingNewTextRadioGroup
        android:orientation="horizontal"
        android:id="@+id/nsdk_rg_nav_guide_angle_radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_guide_angle_text_tv"
        app:nsdk_radio_content_array="@array/rg_setting_nav_guide_angle_item"
        app:nsdk_radio_init_daynight="true"
        style="@style/BnSettingRadioStyle2"/>
    <View
        android:id="@+id/margin_view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nsdk_setting_group_radio_margin_bottom"
        app:layout_constraintTop_toBottomOf="@+id/nsdk_rg_nav_guide_angle_radio_group"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/nsdk_rg_nav_show_guide_angle_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="nav_guide_angle_text_tv,nsdk_rg_nav_guide_angle_radio_group,margin_view1"/>
    <View
        android:id="@+id/bn_rg_setting_group_show_l1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/margin_view1"
        style="@style/NsdkBaseSplitLine.Item"/>
    <TextView
        android:textSize="@dimen/navi_dimens_18dp"
        android:id="@+id/nav_day_night_mode_tv"
        android:text="日夜模式"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn_rg_setting_group_show_l1"
        style="@style/BnSettingRadioTitleStyle"/>
    <com.baidu.navisdk.module.vehiclemanager.widgets.BNSettingNewTextRadioGroup
        android:orientation="horizontal"
        android:id="@+id/nav_view_night_mode_selector_rg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_day_night_mode_tv"
        app:nsdk_radio_content_array="@array/motor_setting_day_night_mode_item"
        app:nsdk_radio_init_daynight="true"
        style="@style/BnSettingRadioStyle2"/>
    <View
        android:id="@+id/margin_view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nsdk_setting_group_radio_margin_bottom"
        app:layout_constraintTop_toBottomOf="@+id/nav_view_night_mode_selector_rg"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/nsdk_rg_nav_show_day_night_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="nav_day_night_mode_tv,nav_view_night_mode_selector_rg,bn_rg_setting_group_show_l1,margin_view2"/>
    <View
        android:id="@+id/bn_rg_setting_group_show_l2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/margin_view2"
        style="@style/NsdkBaseSplitLine.Item"/>
    <TextView
        android:textSize="@dimen/navi_dimens_18dp"
        android:id="@+id/bn_rg_setting_screen_orientation_tv"
        android:text="横竖屏导航"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn_rg_setting_group_show_l2"
        style="@style/BnSettingRadioTitleStyle"/>
    <com.baidu.navisdk.module.vehiclemanager.widgets.BNSettingNewTextRadioGroup
        android:orientation="horizontal"
        android:id="@+id/bn_rg_setting_screen_orientation_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn_rg_setting_screen_orientation_tv"
        app:nsdk_radio_content_array="@array/rg_setting_screen_orientation_item"
        app:nsdk_radio_init_daynight="true"
        style="@style/BnSettingRadioStyle2"/>
    <View
        android:id="@+id/margin_view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nsdk_setting_group_radio_margin_bottom"
        app:layout_constraintTop_toBottomOf="@+id/bn_rg_setting_screen_orientation_group"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/nsdk_rg_nav_show_screen_orientation_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bn_rg_setting_group_show_l2,bn_rg_setting_screen_orientation_tv,bn_rg_setting_screen_orientation_group,margin_view3"/>
    <View
        android:id="@+id/bn_rg_setting_group_show_l3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/margin_view3"
        style="@style/NsdkBaseSplitLine.Item"/>
    <com.baidu.navisdk.module.vehiclemanager.widgets.BNSettingExplainSwitchItem
        android:id="@+id/nav_scale_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn_rg_setting_group_show_l3"
        app:nsdk_add_view_tip_textSize="@dimen/navi_dimens_14dp"
        app:nsdk_add_view_title_textSize="@dimen/navi_dimens_18dp"
        app:nsdk_explain_item_day_night="true"
        app:nsdk_explain_item_tip="导航中地图自动放大或缩小"
        app:nsdk_explain_item_title="导航比例尺智能缩放"
        style="@style/BnSettingItemStyle2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
