<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/navi_dimens_13dp"
    android:textStyle="bold"
    android:textColor="#3377ff"
    android:gravity="center"
    android:id="@+id/bnav_rg_bottombar_rookie_mode_tag"
    android:background="@drawable/nsdk_rg_bottom_bar_rookie_mode_tag"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/navi_dimens_22dp"
    android:text="@string/nsdk_string_rookie_mode"
    android:paddingStart="@dimen/navi_dimens_18dp"
    android:paddingEnd="@dimen/navi_dimens_18dp"
    android:letterSpacing="0.25"/>
