<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/bnav_rg_bottombar_rookie_mode_tag"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/nsdk_rg_bottombar_rookie_mode_bg"
    android:scaleType="fitXY"/>
