<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/selection_pointer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/content_container"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/foot_container"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <FrameLayout
                    android:id="@+id/navi_result_ugc_report_container"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.baidu.navisdk.ugc.report.ui.widget.UgcCustomLinearScrollView
                    android:orientation="vertical"
                    android:id="@+id/ugc_report_main_Slevel_Layout"
                    android:background="@android:color/transparent"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/ugc_sub_fade_layer"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/navi_dimens_0dp"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:background="@color/nsdk_cl_bg_d"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/navi_dimens_81dp">
                        <ImageView
                            android:id="@+id/ugc_report_slevel_icon"
                            android:layout_width="@dimen/navi_dimens_41dp"
                            android:layout_height="@dimen/navi_dimens_41dp"
                            android:layout_marginLeft="@dimen/navi_dimens_15dp"
                            android:layout_centerVertical="true"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/navi_dimens_10dp"
                            android:layout_toRightOf="@+id/ugc_report_slevel_icon">
                            <TextView
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#333333"
                                android:gravity="center_vertical"
                                android:id="@+id/ugc_report_slevel_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/navi_dimens_9dp"
                                android:text=""/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="#666666"
                                android:gravity="center_vertical"
                                android:id="@+id/slevel_select_point_prompt"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="在图区确定问题位置"/>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/slevel_addr_info_container"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#666666"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:id="@+id/slevel_addr_info"
                                    android:layout_width="@dimen/navi_dimens_0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/navi_dimens_10dp"
                                    android:text=""
                                    android:singleLine="true"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:id="@+id/slevel_edit_addr_icon"
                                    android:layout_width="@dimen/navi_dimens_11dp"
                                    android:layout_height="@dimen/navi_dimens_11dp"
                                    android:src="@drawable/nsdk_slevel_change_position"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#3385ff"
                                    android:gravity="center_vertical"
                                    android:id="@+id/slevel_edit_addr_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/navi_dimens_3dp"
                                    android:layout_marginRight="@dimen/navi_dimens_15dp"
                                    android:text="更改位置"/>
                            </LinearLayout>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="#333333"
                                android:id="@+id/slevel_road_pay_tip_tv"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:background="#e7e7e7"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ugc_sub_scroll_layout"
                        android:background="@color/nsdk_cl_bg_d"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/route_report_slevel_gridview_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/navi_dimens_15dp"
                            android:layout_marginTop="@dimen/navi_dimens_10dp">
                            <TextView
                                android:textSize="12sp"
                                android:textColor="#333333"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="问题详情"/>
                            <GridView
                                android:gravity="center"
                                android:id="@+id/route_report_slevel_gridview"
                                android:scrollbars="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/navi_dimens_10dp"
                                android:layout_marginRight="@dimen/navi_dimens_15dp"
                                android:listSelector="@android:color/transparent"
                                android:horizontalSpacing="@dimen/navi_dimens_13dp"
                                android:verticalSpacing="@dimen/navi_dimens_13dp"
                                android:stretchMode="columnWidth"
                                android:numColumns="4"
                                android:scrollbarFadeDuration="0"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/route_report_road_name_container"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/navi_dimens_15dp"
                            android:layout_marginTop="@dimen/navi_dimens_10dp"
                            android:layout_marginRight="@dimen/navi_dimens_15dp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#ff0000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#333333"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="道路名称"/>
                            </LinearLayout>
                            <EditText
                                android:textSize="12sp"
                                android:textColor="#333333"
                                android:id="@+id/ugc_report_sub_road_name_etext"
                                android:background="@drawable/nsdk_drawable_rg_view_unselected"
                                android:paddingLeft="@dimen/navi_dimens_15dp"
                                android:paddingRight="@dimen/navi_dimens_15dp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/navi_dimens_38dp"
                                android:layout_marginTop="@dimen/navi_dimens_10dp"
                                android:text=""
                                android:hint="请输入道路名称"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/ugc_report_main_map_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/navi_dimens_15dp"
                            android:layout_marginTop="@dimen/navi_dimens_13dp">
                            <TextView
                                android:textSize="12sp"
                                android:textColor="#333333"
                                android:id="@+id/ugc_report_description_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="详情描述"/>
                            <ImageView
                                android:id="@+id/ugc_sub_info_fill_photo_iv"
                                android:background="@drawable/nsdk_route_report_photo_bg"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/nsdk_ugc_sub_info_fill_photo_icon"
                                android:scaleType="center"
                                android:layout_below="@+id/ugc_report_description_detail"
                                android:layout_alignParentLeft="true"/>
                            <RelativeLayout
                                android:id="@+id/ugc_sub_photo_show_layout"
                                android:visibility="gone"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_below="@+id/ugc_report_description_detail"
                                android:layout_alignParentLeft="true">
                                <ImageView
                                    android:id="@+id/ugc_sub_photo_show_iv"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:scaleType="fitXY"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/ugc_report_sub_descri_etext_container"
                                android:background="@drawable/nsdk_drawable_rg_view_unselected"
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"
                                android:layout_marginLeft="48dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_below="@+id/ugc_report_description_detail"
                                android:layout_alignParentRight="true">
                                <EditText
                                    android:textSize="12sp"
                                    android:textColor="#333333"
                                    android:id="@+id/ugc_report_sub_descri_etext"
                                    android:background="@null"
                                    android:paddingLeft="@dimen/navi_dimens_15dp"
                                    android:paddingRight="@dimen/navi_dimens_15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/navi_dimens_38dp"
                                    android:text=""
                                    android:hint="以上选项说不清，可在这里吐槽..."
                                    android:layout_toLeftOf="@+id/ugc_report_sounds_imageview"/>
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="#333"
                                    android:gravity="center_vertical"
                                    android:id="@+id/ugc_report_sounds_timesum_tview"
                                    android:background="@null"
                                    android:paddingLeft="@dimen/navi_dimens_15dp"
                                    android:paddingRight="@dimen/navi_dimens_15dp"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/navi_dimens_38dp"
                                    android:layout_toLeftOf="@+id/ugc_report_sounds_imageview"/>
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/ugc_report_sounds_imageview"
                                    android:visibility="visible"
                                    android:layout_width="@dimen/navi_dimens_24dp"
                                    android:layout_height="@dimen/navi_dimens_24dp"
                                    android:layout_marginRight="@dimen/navi_dimens_8dp"
                                    android:src="@drawable/nsdk_ugc_sub_info_fill_sounds_deleted_icon"
                                    android:scaleType="centerInside"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ugc_report_sub_road_pay_edit_container"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/navi_dimens_15dp"
                            android:layout_marginTop="@dimen/navi_dimens_10dp"
                            android:layout_marginRight="@dimen/navi_dimens_15dp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#ff0000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#333333"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="实际收费金额"/>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/navi_dimens_38dp"
                                android:layout_marginTop="@dimen/navi_dimens_10dp">
                                <EditText
                                    android:textSize="12sp"
                                    android:textColor="#333333"
                                    android:id="@+id/ugc_report_sub_road_pay_etext"
                                    android:background="@drawable/nsdk_drawable_rg_view_unselected"
                                    android:paddingLeft="@dimen/navi_dimens_15dp"
                                    android:paddingRight="@dimen/navi_dimens_15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/navi_dimens_38dp"
                                    android:text=""
                                    android:hint="请输入实际收费金额"
                                    android:inputType="numberDecimal"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#333333"
                                    android:paddingRight="@dimen/navi_dimens_15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="元"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/navi_dimens_10dp">
                                <ImageView
                                    android:id="@+id/ugc_sub_info_road_pay_fill_photo_iv"
                                    android:background="@drawable/nsdk_route_report_photo_bg"
                                    android:layout_width="@dimen/navi_dimens_38dp"
                                    android:layout_height="@dimen/navi_dimens_38dp"
                                    android:src="@drawable/nsdk_ugc_sub_info_fill_photo_icon"
                                    android:scaleType="center"/>
                                <RelativeLayout
                                    android:id="@+id/ugc_sub_photo_road_pay_show_layout"
                                    android:visibility="gone"
                                    android:layout_width="@dimen/navi_dimens_38dp"
                                    android:layout_height="@dimen/navi_dimens_38dp">
                                    <ImageView
                                        android:id="@+id/ugc_sub_photo_road_pay_show_iv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"/>
                                </RelativeLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/navi_dimens_50dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true">
                                    <TextView
                                        android:textSize="12sp"
                                        android:textColor="#ff0000"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="*"/>
                                    <TextView
                                        android:textSize="12sp"
                                        android:textColor="#333333"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="上传单张收费发票照片"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <Button
                            android:enabled="false"
                            android:textSize="15sp"
                            android:textColor="#fff"
                            android:id="@+id/ugc_report_reported_button"
                            android:background="@drawable/nsdk_route_report_submit_button_selector"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/navi_dimens_33dp"
                            android:layout_marginLeft="@dimen/navi_dimens_15dp"
                            android:layout_marginTop="@dimen/navi_dimens_13dp"
                            android:layout_marginRight="@dimen/navi_dimens_15dp"
                            android:layout_marginBottom="@dimen/navi_dimens_15dp"
                            android:text="立即上报"/>
                    </LinearLayout>
                </com.baidu.navisdk.ugc.report.ui.widget.UgcCustomLinearScrollView>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/shade_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/foot_container"
                android:layout_alignParentTop="true">
                <View
                    android:id="@+id/transparent_shade"
                    android:background="@android:color/transparent"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:id="@+id/grey_shade"
                    android:background="#aa000000"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
        <com.baidu.navisdk.ui.widget.EmptyTopLayout
            android:id="@+id/route_report_empty_layout"
            android:background="@color/ugc_rg_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/title_container"
            android:tag="portrait"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navi_dimens_64dp"
            android:layout_below="@+id/route_report_empty_layout">
            <ImageView
                android:id="@+id/back_container"
                android:padding="@dimen/navi_dimens_10dp"
                android:layout_width="@dimen/navi_dimens_54dp"
                android:layout_height="@dimen/navi_dimens_54dp"
                android:src="@drawable/bnav_titlebar_back_bg_selector"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/route_report_yellow_bar"
                android:background="@drawable/nsdk_route_report_yellow_bar_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navi_dimens_38dp"
                android:layout_marginLeft="@dimen/navi_dimens_9dp"
                android:layout_marginRight="@dimen/navi_dimens_9dp"
                android:layout_toRightOf="@+id/back_container"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="13sp"
                    android:textColor="#703a04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/navi_dimens_15dp"
                    android:text="图中"/>
                <ImageView
                    android:layout_width="@dimen/navi_dimens_13dp"
                    android:layout_height="@dimen/navi_dimens_20dp"
                    android:layout_marginLeft="@dimen/navi_dimens_6dp"
                    android:layout_marginRight="@dimen/navi_dimens_6dp"
                    android:src="@drawable/nsdk_route_report_yaw_prompt_icon"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#703a04"
                    android:layout_width="@dimen/navi_dimens_0dp"
                    android:layout_height="wrap_content"
                    android:text="表示您在这里偏离规划路线"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/route_report_close_yellow_bar"
                    android:layout_width="@dimen/navi_dimens_12dp"
                    android:layout_height="@dimen/navi_dimens_38dp"
                    android:layout_marginRight="@dimen/navi_dimens_12dp"
                    android:src="@drawable/nsdk_route_report_yellow_bar_close_icon"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
