<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/nsdk_nav_notification_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/nsdk_rg_toolbox_margin_left">
    <include
        android:id="@+id/nsdk_title_layout"
        layout="@layout/nsdk_layout_dest_reminder_title_info"/>
    <View
        android:id="@+id/nsdk_divider"
        android:background="@color/nsdk_des_reminder_divider_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/nsdk_des_reminder_card_margin_left"
        android:layout_marginRight="@dimen/nsdk_des_reminder_card_margin_left"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/nsdk_travel_detail_Layout"
        android:paddingTop="@dimen/navi_dimens_12dp"
        android:paddingBottom="@dimen/navi_dimens_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/navi_dimens_21dp"
                android:textStyle="bold"
                android:textColor="@color/nsdk_des_reminder_travel_detail_main_text"
                android:id="@+id/tv_already_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/navi_dimens_14dp"
                android:textColor="@color/nsdk_des_reminder_travel_detail_sub_text"
                android:id="@+id/tv_already_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已用时"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/navi_dimens_21dp"
                android:textStyle="bold"
                android:textColor="@color/nsdk_des_reminder_travel_detail_main_text"
                android:id="@+id/tv_already_travel_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/navi_dimens_14dp"
                android:textColor="@color/nsdk_des_reminder_travel_detail_sub_text"
                android:id="@+id/tv_already_travel_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已行驶(km)"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/navi_dimens_21dp"
                android:textStyle="bold"
                android:textColor="@color/nsdk_des_reminder_travel_detail_main_text"
                android:id="@+id/tv_average_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/navi_dimens_14dp"
                android:textColor="@color/nsdk_des_reminder_travel_detail_sub_text"
                android:id="@+id/tv_average_speed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="均速(km/h)"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_31dp"
        android:layout_marginLeft="@dimen/nsdk_des_reminder_card_margin_left"
        android:layout_marginRight="@dimen/nsdk_des_reminder_card_margin_left"
        android:layout_marginBottom="@dimen/navi_dimens_10dp">
        <Button
            android:textSize="@dimen/navi_dimens_16dp"
            android:textColor="@color/nsdk_note_cancel_bt_txt_selector"
            android:id="@+id/nsdk_finish_navi_btn"
            android:background="@drawable/nsdk_note_cancel_bt_bg_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/navi_dimens_11dp"
            android:text="结束导航"
            android:layout_weight="1"
            android:layout_below="@+id/nsdk_title_layout"/>
        <Button
            android:textSize="@dimen/navi_dimens_16dp"
            android:textColor="@color/nsdk_note_confirm_bt_txt_selector"
            android:id="@+id/nsdk_continue_navi_btn"
            android:background="@drawable/nsdk_note_confirm_bt_bg_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="继续当前导航"
            android:layout_weight="1"
            android:layout_below="@+id/nsdk_title_layout"/>
    </LinearLayout>
</LinearLayout>
