<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    style="@style/pop_dial_common_container_style">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dial_control_pop_iv"/>
            <com.sma.smartv3.view.text.PFMedium
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/control"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/confirmButton"
            android:text="@string/confirm"
            style="@style/dial_pop_button"/>
    </RelativeLayout>
    <com.sma.smartv3.view.text.PFMedium
        android:textSize="12dp"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pop_dial_control_tip"
        android:layout_marginStart="1dp"/>
    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout style="@style/dial_pop_content_ll_style">
        <LinearLayout
            android:id="@+id/dialSelect0"
            style="@style/dial_pop_content_ll_style_ll">
            <RelativeLayout style="@style/dial_pop_content_ll_style_ll_rl">
                <ImageView
                    android:src="@drawable/dial_control_pop_0"
                    style="@style/dial_pop_content_ll_style_ll_rl_iv"/>
                <ImageView
                    android:id="@+id/dialSelectStatus0"
                    android:src="@drawable/dial_control_add"
                    style="@style/dial_pop_content_ll_style_ll_rl_iv_2"/>
            </RelativeLayout>
            <com.sma.smartv3.view.text.PFRegular
                android:text="@string/steps"
                style="@style/dial_pop_content_ll_style_ll_tv"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialSelect1"
            style="@style/dial_pop_content_ll_style_ll">
            <RelativeLayout style="@style/dial_pop_content_ll_style_ll_rl">
                <ImageView
                    android:src="@drawable/dial_control_pop_1"
                    style="@style/dial_pop_content_ll_style_ll_rl_iv"/>
                <ImageView
                    android:id="@+id/dialSelectStatus1"
                    android:src="@drawable/dial_control_add"
                    style="@style/dial_pop_content_ll_style_ll_rl_iv_2"/>
            </RelativeLayout>
            <com.sma.smartv3.view.text.PFRegular
                android:text="@string/heart_rate"
                style="@style/dial_pop_content_ll_style_ll_tv"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/dial_pop_content_ll_style">
        <LinearLayout
            android:id="@+id/dialSelect2"
            style="@style/dial_pop_content_ll_style_ll">
            <RelativeLayout style="@style/dial_pop_content_ll_style_ll_rl">
                <ImageView
                    android:src="@drawable/dial_control_pop_2"
                    style="@style/dial_pop_content_ll_style_ll_rl_iv"/>
                <ImageView
                    android:id="@+id/dialSelectStatus2"
                    android:src="@drawable/dial_control_add"
                    style="@style/dial_pop_content_ll_style_ll_rl_iv_2"/>
            </RelativeLayout>
            <com.sma.smartv3.view.text.PFRegular
                android:text="@string/calories"
                style="@style/dial_pop_content_ll_style_ll_tv"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialSelect3"
            style="@style/dial_pop_content_ll_style_ll">
            <RelativeLayout style="@style/dial_pop_content_ll_style_ll_rl">
                <ImageView
                    android:src="@drawable/dial_control_pop_3"
                    style="@style/dial_pop_content_ll_style_ll_rl_iv"/>
                <ImageView
                    android:id="@+id/dialSelectStatus3"
                    android:src="@drawable/dial_control_add"
                    style="@style/dial_pop_content_ll_style_ll_rl_iv_2"/>
            </RelativeLayout>
            <com.sma.smartv3.view.text.PFRegular
                android:layout_height="17dp"
                android:text="@string/distance"
                style="@style/dial_pop_content_ll_style_ll_tv"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        style="@style/dial_pop_content_ll_style">
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_color"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>
