<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="22dp"
    android:layout_marginEnd="22dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pop_center_prompt_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_center_prompt_img">
            <com.sma.smartv3.view.text.FontTextView
                android:textSize="20sp"
                android:textColor="@color/order_text_orange"
                android:gravity="center"
                android:id="@+id/pop_center_prompt_img_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/free_points_arrived"
                app:my_font="pf_medium"/>
            <com.sma.smartv3.view.text.FontTextView
                android:textSize="16sp"
                android:textColor="@color/line_color"
                android:id="@+id/pop_center_prompt_img_content"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/free_points_arrived_tip"
                android:maxLines="10"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                app:my_font="pf_medium"/>
            <Button
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/pop_center_prompt_closure"
                android:background="@drawable/pop_bt_2"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="14dp"
                android:text="@string/successful_confirm"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
