<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/pop_common_container_style">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/tv_last_month"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_left_enter_normal"
            android:layout_weight="1"/>
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_title_data"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"/>
        <ImageView
            android:textColor="@color/colorAccent"
            android:layout_gravity="right"
            android:id="@+id/tv_next_month"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_right_enter_normal"
            android:layout_weight="1"/>
    </LinearLayout>
    <View style="@style/pop_top_line_style"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sma.smartv3.view.CalendarView
            android:id="@+id/pop_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View style="@style/pop_bottom_line_style"/>
    <include layout="@layout/layout_pop_bottom_btn"/>
</LinearLayout>
