<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="22dp"
    android:layout_marginEnd="22dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pop_center_prompt_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"/>
        <ImageView
            android:id="@+id/pop_center_prompt_closure"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/pop_center_prompt_closure_icon"
            android:layout_alignParentRight="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_center_prompt_img">
            <com.sma.smartv3.view.text.FontTextView
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:id="@+id/pop_center_prompt_img_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:my_font="pf_medium"/>
            <com.sma.smartv3.view.text.FontTextView
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:id="@+id/pop_center_prompt_img_content"
                android:paddingTop="16dp"
                android:visibility="gone"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                app:my_font="pf_medium"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
