<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/pop_common_container_style">
    <com.sma.smartv3.view.text.PFMedium style="@style/popup_title"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="22dp"
        android:max="100"
        android:indeterminate="false"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        style="?android:attr/progressBarStyleHorizontal"/>
</LinearLayout>
