<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="1dp">
    <LinearLayout
        android:id="@+id/menu_wrap_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/bt_delete_sport_record"
            android:background="@drawable/common_ripple_red"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_item_panel"
        android:background="@color/view_page_main_bg"
        android:paddingTop="10dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="22dp"
        android:paddingEnd="22dp">
        <ImageView
            android:id="@+id/sportTypeIv"
            android:background="@drawable/shape_sport_record_oval_bg"
            android:padding="12dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_run"
            android:scaleType="centerCrop"
            android:tint="@color/white"
            android:layout_marginEnd="10dp"/>
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="14sp"
            android:textColor="@color/line_color"
            android:id="@+id/sportName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sportTypeIv"/>
        <com.sma.smartv3.view.text.DINCondBold
            android:textSize="14sp"
            android:textColor="@color/line_color"
            android:id="@+id/sportStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="24sp"
            android:textColor="@color/text_color"
            android:id="@+id/sportDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:layout_toRightOf="@+id/sportTypeIv"
            android:layout_alignBottom="@+id/sportTypeIv"/>
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="13sp"
            android:textColor="@color/text_color"
            android:id="@+id/sportDistance_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/km"
            android:layout_toRightOf="@+id/sportDistance"
            android:layout_alignBottom="@+id/sportTypeIv"/>
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:id="@+id/sportDistanceTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sportTypeIv"
            android:layout_alignParentEnd="true"/>
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:id="@+id/sportPace"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/sportPaceUnit"
            android:layout_alignBottom="@+id/sportTypeIv"/>
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:id="@+id/sportPaceUnit"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pace_unit"
            android:layout_alignBottom="@+id/sportTypeIv"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
