<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="22dp"
    android:paddingEnd="22dp">
    <LinearLayout
        android:id="@+id/llCalories"
        style="@style/main_status_two_style">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_calories"/>
            <com.sma.smartv3.view.text.DINCondBold
                android:textSize="24dp"
                android:textColor="@color/text_color"
                android:id="@+id/tvCalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="322"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textColor="@color/line_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kcal"
                android:layout_alignBaseline="@+id/tvCalorie"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_cal_thumbnail"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llDistance"
        android:layout_marginStart="20dp"
        style="@style/main_status_two_style">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_distance"/>
            <com.sma.smartv3.view.text.DINCondBold
                android:textSize="24dp"
                android:textColor="@color/text_color"
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.8"
                android:layout_centerHorizontal="true"/>
            <com.sma.smartv3.view.text.PFMedium
                android:textColor="@color/line_color"
                android:id="@+id/distanceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Km"
                android:layout_alignBaseline="@+id/tvDistance"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_distance_thumbnail"/>
    </LinearLayout>
</LinearLayout>
