<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/status_card_style">
    <RelativeLayout style="@style/status_card_style_1">
        <com.sma.smartv3.view.TintImageView
            android:id="@+id/weightIv"
            android:src="@drawable/icon_weight"
            style="@style/status_card_style_1_iv"/>
        <LinearLayout
            android:layout_toEndOf="@+id/weightIv"
            style="@style/status_card_style_1_ll">
            <com.sma.smartv3.view.text.PFMedium
                android:text="@string/weight"
                style="@style/status_card_style_1_title"/>
            <com.sma.smartv3.view.text.DINCondBold
                android:id="@+id/weightLastTime"
                android:text="2019.10.23 08:30"
                style="@style/status_card_style_1_time"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <com.sma.smartv3.view.text.DINCondBold
                android:id="@+id/weightLastValue"
                android:text="58"
                android:layout_marginEnd="6dp"
                style="@style/status_card_style_1_content"/>
            <com.sma.smartv3.view.text.PFRegular
                android:id="@+id/weightUnit"
                android:layout_height="wrap_content"
                android:text="@string/kg"
                android:layout_marginEnd="12dp"
                style="@style/unit_style"/>
            <com.sma.smartv3.view.text.PFRegular
                android:text="@string/bmi_colon"
                android:layout_marginEnd="6dp"
                style="@style/unit_style"/>
            <com.sma.smartv3.view.text.PFRegular
                android:id="@+id/bmi"
                android:text="19.7"
                style="@style/unit_style"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout style="@style/status_item_chart_rl_style">
        <com.sma.smartv3.view.text.DINCondBold
            android:textColor="@color/transparent"
            android:id="@+id/noData"
            style="@style/no_data_tv"/>
        <FrameLayout
            android:background="@drawable/cofit_shape_status_item_temp_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/weightChart"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
