<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/no_more_comments_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/no_more_comments"
        android:background="@color/nsdk_ugc_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_32dp">
        <View
            android:background="@color/nsdk_ugc_txt_normal"
            android:layout_width="@dimen/navi_dimens_8dp"
            android:layout_height="1px"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/nsdk_ugc_txt_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/navi_dimens_3dp"
            android:layout_marginRight="@dimen/navi_dimens_3dp"
            android:text="没有更多评论"/>
        <View
            android:background="@color/nsdk_ugc_txt_normal"
            android:layout_width="@dimen/navi_dimens_8dp"
            android:layout_height="1px"/>
    </LinearLayout>
</LinearLayout>
