<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/common_ripple_main_bg"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <View style="@style/weight_history_divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp">
        <com.sma.smartv3.view.text.PFMedium
            android:textSize="20sp"
            android:textColor="@color/line_color"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020/03/15"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
