## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Thu Aug 27 13:57:25 CST 2020
storeFile=/Users/zpc18-003/Desktop/android_work_place/project/android/signature/jieli_keystore.jks
ndk.dir=/Users/zpc18-003/Desktop/software/android-ndk-r17c
sdk.dir=/Users/zpc18-003/Desktop/software/android_sdk
keyAlias=AndroidKeystore
keyPassword=jieliandroid
storePassword=jieliandroid8765
