<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bn_rg_bottombar_setting_page_ly"
    android:background="@color/nsdk_rg_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/bn_rg_setting_page_bg_view"
        android:background="@drawable/bn_rg_bottom_bar_new_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/bn_rg_bottombar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nsdk_rg_bottom_bar_new_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ViewStub
        android:id="@+id/bn_rg_land_setting_title_stub"
        android:layout="@layout/nsdk_layout_rg_land_setting_title"
        android:inflatedId="@+id/bn_rg_land_setting_title"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/bn_rg_setting_scroll_indicator"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="@dimen/nsdk_rg_setting_page_padding"
        android:layout_marginTop="@dimen/navi_dimens_10dp"
        android:layout_marginRight="@dimen/nsdk_rg_setting_page_padding"
        android:scaleType="centerInside"
        android:layout_marginHorizontal="@dimen/nsdk_rg_setting_page_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/bn_rg_setting_page_recycle_container"
        android:paddingLeft="@dimen/nsdk_rg_setting_page_padding"
        android:paddingRight="@dimen/nsdk_rg_setting_page_padding"
        android:paddingBottom="@dimen/navi_dimens_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nsdk_rg_bottom_bar_new_height"
        android:paddingHorizontal="@dimen/nsdk_rg_setting_page_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn_rg_bottombar_container">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bn_rg_setting_page_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>
