<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bnav_rg_charge_station_ly"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/bnav_rg_charge_station_btn"
        android:background="@drawable/bnav_rg_btn_bg"
        android:visibility="visible"
        android:layout_width="@dimen/nsdk_rg_control_panel_btn_width_new"
        android:layout_height="@dimen/nsdk_rg_control_panel_btn_height_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/bnav_rg_charge_station_btn_ic"
            android:background="@drawable/nsdk_rg_ne_charge_station_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/navi_dimens_6dp"
            android:src="@drawable/bnav_ic_ne_charge_station_green_tip"/>
        <TextView
            android:textSize="@dimen/nsdk_rg_control_panel_btn_text_size_new"
            android:textStyle="bold"
            android:textColor="@color/nsdk_white_color"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/bnav_rg_charge_station_btn_text"
            android:background="@drawable/nsdk_rg_ne_charge_station_btn_text_bg"
            android:paddingTop="@dimen/navi_dimens_1dp"
            android:paddingBottom="@dimen/navi_dimens_2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="充电站"
            android:maxLines="1"
            android:singleLine="true"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bnav_rg_charge_station_tip_layout"
        android:background="@drawable/bnav_rg_btn_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nsdk_rg_control_panel_btn_height_new"
        android:maxWidth="@dimen/navi_dimens_300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/bnav_rg_charge_station_tip_layout_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Space
            android:id="@+id/bnav_rg_charge_station_tip_ic_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/navi_dimens_8dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/bnav_rg_charge_station_tip_ic"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bnav_rg_charge_station_tip_ic_space"
            app:layout_constraintTop_toTopOf="parent"/>
        <Space
            android:id="@+id/bnav_rg_charge_station_tip_title_sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/navi_dimens_5dp"
            app:layout_constraintEnd_toEndOf="@+id/bnav_rg_charge_station_tip_ic"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/navi_dimens_13dp"
            android:textStyle="bold"
            android:textColor="@color/bnav_ne_charge_title_color"
            android:id="@+id/bnav_rg_charge_station_tip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingEnd="@dimen/navi_dimens_6dp"
            app:layout_constraintBottom_toTopOf="@+id/bnav_rg_charge_station_tip_count_optional_ly"
            app:layout_constraintStart_toEndOf="@+id/bnav_rg_charge_station_tip_title_sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bnav_rg_charge_station_tip_count_optional_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navi_dimens_3dp"
            android:paddingEnd="@dimen/navi_dimens_6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bnav_rg_charge_station_tip_title"
            app:layout_constraintTop_toBottomOf="@+id/bnav_rg_charge_station_tip_title">
            <TextView
                android:textSize="@dimen/navi_dimens_11dp"
                android:textColor="@color/bnav_ne_charge_count_color"
                android:id="@+id/bnav_rg_charge_station_tip_count"
                android:paddingLeft="@dimen/navi_dimens_3dp"
                android:paddingRight="@dimen/navi_dimens_3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/navi_dimens_4dp"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingHorizontal="@dimen/navi_dimens_3dp"/>
            <TextView
                android:textSize="@dimen/navi_dimens_11dp"
                android:textColor="@color/banv_ne_via_other_charge_color"
                android:id="@+id/bnav_rg_charge_station_tip_optional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="@dimen/navi_dimens_11dp"
                android:textColor="@color/bnav_ne_not_enough_charge_tip_color"
                android:id="@+id/bnav_rg_charge_station_tip_no_enough_tip"
                android:paddingLeft="@dimen/navi_dimens_3dp"
                android:paddingRight="@dimen/navi_dimens_3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingHorizontal="@dimen/navi_dimens_3dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
