<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bn_rg_land_setting_title"
    android:paddingLeft="@dimen/nsdk_rg_setting_page_padding"
    android:paddingRight="@dimen/nsdk_rg_setting_page_padding"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navi_dimens_75dp"
    android:paddingHorizontal="@dimen/nsdk_rg_setting_page_padding">
    <TextView
        android:gravity="center"
        android:id="@+id/bnav_rg_bottombar_close_btn"
        android:visibility="gone"
        android:layout_width="@dimen/nsdk_rg_bottombar_exit_btn_width"
        android:layout_height="@dimen/nsdk_rg_button_height"
        android:text="@string/nsdk_string_close_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/NsdkRGGrayBtnStyle"/>
    <ImageView
        android:gravity="center"
        android:layout_width="@dimen/navi_dimens_24dp"
        android:layout_height="@dimen/navi_dimens_24dp"
        android:src="@drawable/bnav_bottom_new_right_pack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/navi_dimens_18dp"
        android:textStyle="bold"
        android:textColor="@color/nsdk_cl_text_b_mm_title"
        android:gravity="center_vertical"
        android:id="@+id/bnav_rg_toolbox_land_setting_title_txt"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="导航设置"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bnav_rg_bottombar_close_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
