<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/ugc_map_navi_content"
    android:background="@drawable/nsdk_ugc_navi_main_top_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/navi_dimens_16dp"
        android:paddingBottom="@dimen/navi_dimens_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/navi_dimens_16dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上报"
            android:layout_marginStart="@dimen/navi_dimens_15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/ugc_report_navi_close"
            android:layout_width="@dimen/navi_dimens_20dp"
            android:layout_height="@dimen/navi_dimens_20dp"
            android:layout_marginRight="@dimen/navi_dimens_27dp"
            android:src="@drawable/bnav_ugc_drawable_route_fullview_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/ugc_report_navi_mayi_gap"
        android:background="#eaeaea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nsdk_ugc_report_view_line_height"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/ugc_map_navi_allitems_recycler"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/navi_dimens_5dp"
        android:layout_weight="1"/>
    <FrameLayout
        android:id="@+id/ugc_map_navi_mayi_layout"
        android:background="@color/ugc_rg_transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/nsdk_ugc_navi_mayi_btn_text_selector"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ugc_map_navi_mayi_btn"
            android:background="@drawable/nsdk_ugc_map_navi_mayi_btn_normal"
            android:layout_width="@dimen/navi_dimens_308dp"
            android:layout_height="@dimen/navi_dimens_44dp"
            android:layout_marginTop="@dimen/navi_dimens_8dp"
            android:layout_marginBottom="@dimen/navi_dimens_8dp"
            android:text="@string/nsdk_string_ugc_report_route_error"/>
        <View
            android:background="@drawable/nsdk_ugc_detail_post_comment_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navi_dimens_4dp"/>
    </FrameLayout>
</LinearLayout>
