<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/first_panel"
    android:background="@color/nsdk_rg_transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.baidu.navisdk.ui.widget.BNCommonCornerView
        android:background="@drawable/nsdk_ugc_verify_question_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_dimens_65dp"
        android:layout_margin="@dimen/navi_dimens_8dp"
        app:layout_constraintCircleRadius="@dimen/navi_dimens_4dp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/navi_dimens_8dp"
            android:layout_marginBottom="@dimen/navi_dimens_8dp"
            android:layout_marginVertical="@dimen/navi_dimens_8dp">
            <TextView
                android:textSize="@dimen/navi_dimens_16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/navi_dimens_30dp"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/notification_yes"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                android:textSize="@dimen/navi_dimens_14dp"
                android:textStyle="bold"
                android:textColor="#3377ff"
                android:id="@+id/notification_yes"
                android:background="@drawable/nsdk_first_checkbox_notification_choice_bg"
                android:layout_width="@dimen/navi_dimens_70dp"
                android:layout_height="@dimen/navi_dimens_32dp"
                android:layout_marginRight="@dimen/navi_dimens_8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintRight_toLeftOf="@+id/notification_no"
                app:layout_constraintTop_toTopOf="@+id/tv_title"/>
            <Button
                android:textSize="@dimen/navi_dimens_14dp"
                android:textStyle="bold"
                android:textColor="#3377ff"
                android:id="@+id/notification_no"
                android:background="@drawable/nsdk_first_checkbox_notification_choice_bg"
                android:layout_width="@dimen/navi_dimens_70dp"
                android:layout_height="@dimen/navi_dimens_32dp"
                android:layout_marginRight="@dimen/navi_dimens_5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintRight_toLeftOf="@+id/iv_notification_close"
                app:layout_constraintTop_toTopOf="@+id/tv_title"/>
            <ImageView
                android:id="@+id/iv_notification_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/navi_dimens_10dp"
                android:src="@drawable/nsdk_ugc_verify_ic_close"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.baidu.navisdk.ui.widget.BNCommonCornerView>
</androidx.constraintlayout.widget.ConstraintLayout>
