<?xml version="1.0" encoding="utf-8"?>
<com.baidu.navisdk.ui.widget.RGRootViewFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bnav_rg_mapmode_main_layout_new"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/bnav_rg_map_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/module_contains"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>
    <View
        android:id="@+id/bnav_rg_top_base_background"
        android:background="@drawable/bnav_rg_guide_top_panel_base_backgroud_land"
        android:visibility="gone"
        android:layout_width="@dimen/navi_dimens_185dp"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/bnav_rg_content_panel_land"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/bnav_top_empty_view"
            layout="@layout/bnav_statusbar_empty_view_include"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bnav_rg_left_panel"
            android:layout_width="@dimen/nsdk_rg_land_left_panel_width_new"
            android:layout_height="match_parent"
            android:layout_below="@+id/bnav_top_empty_view">
            <RelativeLayout
                android:id="@+id/smart_traffic_panel_container"
                android:paddingLeft="@dimen/navi_dimens_9dp"
                android:paddingRight="@dimen/navi_dimens_9dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navi_dimens_56dp"
                android:layout_marginTop="@dimen/navi_dimens_8dp"
                android:paddingHorizontal="@dimen/navi_dimens_9dp"
                app:layout_constraintLeft_toLeftOf="@+id/bnav_rg_land_guide_panel"
                app:layout_constraintRight_toRightOf="@+id/bnav_rg_land_guide_panel"
                app:layout_constraintTop_toBottomOf="@+id/bnav_rg_land_guide_panel"/>
            <RelativeLayout
                android:gravity="start|top"
                android:id="@+id/bnav_highway_service_area_container"
                android:visibility="gone"
                android:layout_width="@dimen/nsdk_rg_land_left_panel_width_new"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/nsdk_rg_guide_panel_shadow_left"
                android:layout_marginTop="@dimen/nsdk_rg_guide_panel_shadow_top"
                android:layout_marginRight="@dimen/nsdk_rg_guide_panel_shadow_left"
                android:paddingEnd="@dimen/navi_dimens_18dp"
                android:layout_marginHorizontal="@dimen/nsdk_rg_guide_panel_shadow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bnav_rg_land_guide_panel"/>
            <FrameLayout
                android:id="@+id/bnav_rg_land_guide_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <include
                    android:id="@+id/bnav_rg_top_panel"
                    android:layout_width="@dimen/nsdk_rg_land_left_panel_width_new"
                    android:layout_height="wrap_content"
                    layout="@layout/nsdk_layout_rg_mapmode_default_guide_panel"/>
                <include layout="@layout/nsdk_layout_rg_simple_guide_panel_land"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/bn_rg_bottombar_container_land"
                android:background="@color/nsdk_rg_transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nsdk_rg_bottom_bar_new_height_land"
                android:layout_marginLeft="@dimen/navi_dimens_12dp"
                android:layout_marginRight="@dimen/navi_dimens_12dp"
                android:layout_marginHorizontal="@dimen/navi_dimens_12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <View
                    android:id="@+id/bn_rg_setting_page_land_bg_view"
                    android:background="@drawable/bn_rg_bottom_bar_new_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </FrameLayout>
            <View
                android:id="@+id/bnav_rg_bottombar_rookie_mode_tag_space"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/nsdk_rg_new_bottom_bar_height_land"
                android:layout_marginStart="@dimen/navi_dimens_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:id="@+id/bnav_rg_bottombar_rookie_mode_tag_space2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/navi_dimens_2dp"
                app:layout_constraintBottom_toTopOf="@+id/bnav_rg_bottombar_rookie_mode_tag_space"
                app:layout_constraintStart_toStartOf="@+id/bnav_rg_bottombar_rookie_mode_tag_space"/>
            <FrameLayout
                android:id="@+id/nsdk_rg_simple_eta_container"
                android:layout_width="@dimen/navi_dimens_120dp"
                android:layout_height="@dimen/nsdk_rg_control_panel_btn_height_new"
                android:layout_marginStart="@dimen/navi_dimens_2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:textSize="@dimen/navi_dimens_18dp"
                android:textStyle="bold"
                android:textColor="@color/nsdk_cl_text_g"
                android:gravity="center"
                android:id="@+id/bnav_rg_cp_anolog_change_speed_land"
                android:background="@drawable/bn_rg_bottom_bar_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nsdk_rg_new_bottom_bar_height_land"
                android:text="中速"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/bnav_rg_save_park_panel"
                android:paddingLeft="@dimen/nsdk_rg_guide_panel_shadow_left"
                android:paddingRight="@dimen/nsdk_rg_guide_panel_shadow_left"
                android:visibility="gone"
                android:layout_width="@dimen/nsdk_rg_land_left_panel_width_new"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/nsdk_rg_guide_panel_shadow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <RelativeLayout
                    android:layout_gravity="start|bottom"
                    android:id="@+id/bnav_rg_save_park_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ViewStub
                android:id="@+id/navi_rg_parking_lot_list_stub"
                android:visibility="gone"
                android:layout="@layout/nsdk_layout_rg_parking_lot_list"
                android:inflatedId="@+id/navi_rg_parking_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/bnav_rg_top_panel"
                app:layout_constraintRight_toRightOf="@+id/bnav_rg_top_panel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:id="@+id/bnav_rg_right_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/bnav_rg_left_panel"
            android:layout_below="@+id/bnav_top_empty_view">
            <ViewStub
                android:id="@+id/common_debug_viewstub"
                android:layout="@layout/nsdk_layout_rg_mapmode_main_sub_common_debug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include
                android:id="@+id/bnav_scale_and_logo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/navi_dimens_5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                layout="@layout/nsdk_layout_rg_scale_and_logo"/>
            <include
                android:gravity="left"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                layout="@layout/bnav_layout_rg_left_double_bucket"/>
            <include
                android:gravity="right"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/navi_dimens_7dp"
                android:layout_alignParentEnd="true"
                layout="@layout/bnav_layout_rg_right_double_bucket"/>
            <RelativeLayout
                android:id="@+id/bnav_rg_consecutive_lane_ll"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nsdk_rg_assist_panel_margin_top_land"
                android:layout_marginRight="@dimen/nsdk_rg_guide_panel_shadow_left"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:id="@+id/bnav_rg_lane_info_rr"
                    android:background="@color/nsdk_rg_transparent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <ViewStub
                android:id="@+id/bnav_rg_continue_nav_stub"
                android:layout="@layout/nsdk_layout_rg_continue_navi_view"
                android:inflatedId="@+id/bnav_rg_toolbox_continue_nav"
                android:layout_width="@dimen/navi_dimens_112dp"
                android:layout_height="@dimen/navi_dimens_52dp"
                android:layout_marginBottom="@dimen/navi_dimens_9dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ViewStub
                android:id="@+id/bnav_rg_nearby_search_stub"
                android:layout="@layout/nsdk_layout_rg_nearby_search_filter_panel_land"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/nsdk_rg_control_panel_bottom_margin"/>
            <RelativeLayout
                android:id="@+id/bnav_rg_cur_road_name_container"
                android:background="@color/nsdk_rg_transparent"
                android:visibility="gone"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/navi_dimens_5dp"/>
            <ViewStub
                android:id="@+id/nsdk_layout_rg_bubble_container_stub"
                android:layout="@layout/nsdk_layout_rg_bubble_container"
                android:inflatedId="@+id/bnav_rg_bubble_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ViewStub
                android:id="@+id/bnav_rg_xd_voice_container_stub"
                android:visibility="gone"
                android:layout="@layout/nsdk_layout_rg_xd_voice_panel_land_new"
                android:inflatedId="@+id/bnav_rg_xd_voice_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/bnav_extends_info_panel"
                android:background="@color/nsdk_rg_common_view_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <FrameLayout
                    android:id="@+id/bnav_rg_off_screen_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nsdk_rg_intervene_height"/>
            </LinearLayout>
        </RelativeLayout>
        <ViewStub
            android:id="@+id/bnav_rg_bottombar_status_stub"
            android:layout="@layout/nsdk_layout_rg_bottombar_status_view_port"
            android:inflatedId="@+id/bnav_rg_bottombar_status_view"
            android:layout_width="@dimen/nsdk_rg_land_left_panel_width_new"
            android:layout_height="@dimen/nsdk_rg_bottom_no_progress_new_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ViewStub
        android:id="@+id/bnav_rg_setting_scrollview_stub"
        android:layout="@layout/nsdk_layout_rg_setting_scroll_view"
        android:inflatedId="@+id/bnav_rg_setting_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.baidu.navisdk.ugc.report.ui.UgcReportPanelLayout
        android:id="@+id/bnav_rg_ugc_menu_panel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:nsdk_panel_margin_left="@dimen/nsdk_rg_land_left_panel_width_new"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bnav_rg_ugc_detail_menu_panel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bnav_rg_ugc_detail_menu_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/nsdk_rg_land_left_panel_width_new"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bnav_rg_route_search_panel"
        android:background="@color/nsdk_cl_rg_bg_a"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="bottom"
            android:id="@+id/bnav_rg_route_search_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/nsdk_rg_land_left_panel_width_new"/>
    </LinearLayout>
    <ViewStub
        android:id="@+id/bnav_rg_enlarge_road_map_stub"
        android:layout="@layout/nsdk_layout_rg_mapmode_main_sub_enlarge_road_map"
        android:inflatedId="@+id/bnav_rg_enlarge_road_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/navi_rg_first_enter_guide"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/navi_rg_card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/navi_rg_highway_subscript_stub"
        android:visibility="gone"
        android:layout="@layout/nsdk_layout_hw_subscript_view"
        android:inflatedId="@+id/navi_rg_highway_subscript_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:layout_gravity="bottom"
        android:id="@+id/navi_rg_new_energy_charge_list_stub"
        android:visibility="gone"
        android:layout="@layout/nsdk_layout_rg_ne_charge_station_list"
        android:inflatedId="@+id/navi_rg_new_energy_charge_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ViewStub
        android:id="@+id/open_the_door_for_me"
        android:layout="@layout/nsdk_layout_rg_mapmode_main_sub_open_the_door"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/bnav_rg_notification_debug_layout_stub"
        android:layout="@layout/nsdk_layout_rg_mapmode_main_sub_notification_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/bnav_rg_notification_panel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:gravity="center_horizontal"
            android:id="@+id/bnav_rg_notification_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/nsdk_rg_land_left_panel_width_new"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</com.baidu.navisdk.ui.widget.RGRootViewFrameLayout>
