<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/common_ripple_status_item"
    style="@style/heath_reports2_item_style">
    <TextView
        android:textSize="17sp"
        android:textColor="@color/black"
        android:id="@+id/tv_heart_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/green"
        android:id="@+id/tv_hr_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hr_zone2"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_heart_rate"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:id="@+id/tv_heart_rate_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/grey"
        android:id="@+id/tv_ave_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_heart_rate"/>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/black"
        android:id="@+id/tv_avg_bpm_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_ave_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_heart_rate"/>
    <com.sma.smartv3.view.segmentedbar.SegmentedBarView2
        android:id="@+id/bar_view"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginHorizontal="35dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_avg_bpm_value"
        app:sbv_arrow_height="10dp"
        app:sbv_arrow_width="50dp"
        app:sbv_segment_gap_width="0dp"
        app:sbv_segment_rule="scale"
        app:sbv_show_description_text="true"
        app:sbv_side_style="rounded"
        app:sbv_value_sign_height="55dp"
        app:sbv_value_sign_round="0dp"
        app:sbv_value_sign_width="50dp"/>
    <LinearLayout
        android:id="@+id/ll_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_view">
        <LinearLayout style="@style/bg_trend_item_ll_level">
            <com.sma.smartv3.view.text.PFMedium
                android:textColor="@color/black"
                android:text="@string/bg_normal"
                style="@style/bg_trend_item_ll_level_title"/>
            <com.sma.smartv3.view.text.DINCondBold
                android:textColor="@color/black"
                android:text="&lt;6.1"
                android:drawableStart="@drawable/normal_btn_bg"
                style="@style/bg_trend_item_ll_level_value"/>
        </LinearLayout>
        <View
            android:background="@color/line_color"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <LinearLayout style="@style/bg_trend_item_ll_level">
            <com.sma.smartv3.view.text.PFMedium
                android:textColor="@color/black"
                android:text="@string/bg_prediabetes"
                style="@style/bg_trend_item_ll_level_title"/>
            <com.sma.smartv3.view.text.DINCondBold
                android:textColor="@color/black"
                android:text="6.1-6.9"
                android:drawableStart="@drawable/blood_bad_btn_bg"
                style="@style/bg_trend_item_ll_level_value"/>
        </LinearLayout>
        <View
            android:background="@color/line_color"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <LinearLayout style="@style/bg_trend_item_ll_level">
            <com.sma.smartv3.view.text.PFMedium
                android:textColor="@color/black"
                android:text="@string/bg_diabetes"
                style="@style/bg_trend_item_ll_level_title"/>
            <com.sma.smartv3.view.text.DINCondBold
                android:textColor="@color/black"
                android:text="&gt;6.9"
                android:drawableStart="@drawable/blood_worst_btn_bg"
                style="@style/bg_trend_item_ll_level_value"/>
        </LinearLayout>
    </LinearLayout>
    <com.sma.smartv3.view.segmentedbar.CircleThumbSegmentedBarView
        android:id="@+id/sbv_bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_avg_bpm_value"
        app:sbv_segment_progress_startcolor="@color/black"
        style="@style/sbv_circle_thumb_style"/>
    <TextView
        android:textSize="13sp"
        android:gravity="center"
        android:id="@+id/tv_bad"
        android:background="@drawable/bad_btn_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:minHeight="20dp"
        android:text="@string/bad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_general"
        app:layout_constraintTop_toBottomOf="@+id/tv_avg_bpm_value"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_polygon"
        app:layout_constraintBottom_toTopOf="@+id/tv_bad"
        app:layout_constraintLeft_toLeftOf="@+id/tv_bad"
        app:layout_constraintRight_toRightOf="@+id/tv_bad"/>
    <TextView
        android:textSize="13sp"
        android:gravity="center"
        android:id="@+id/tv_general"
        android:background="@drawable/general_btn_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:minHeight="20dp"
        android:text="@string/general"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_bad"
        app:layout_constraintRight_toLeftOf="@+id/tv_good"
        app:layout_constraintTop_toBottomOf="@+id/tv_avg_bpm_value"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_polygon"
        app:layout_constraintBottom_toTopOf="@+id/tv_general"
        app:layout_constraintLeft_toLeftOf="@+id/tv_general"
        app:layout_constraintRight_toRightOf="@+id/tv_general"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_polygon"
        app:layout_constraintBottom_toTopOf="@+id/tv_good"
        app:layout_constraintLeft_toLeftOf="@+id/tv_good"
        app:layout_constraintRight_toRightOf="@+id/tv_good"/>
    <TextView
        android:textSize="13sp"
        android:gravity="center"
        android:id="@+id/tv_good"
        android:background="@drawable/good_btn_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:minHeight="20dp"
        android:text="@string/good"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_general"
        app:layout_constraintRight_toLeftOf="@+id/tv_highest"
        app:layout_constraintTop_toBottomOf="@+id/tv_avg_bpm_value"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_highest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_polygon"
        app:layout_constraintBottom_toTopOf="@+id/tv_highest"
        app:layout_constraintLeft_toLeftOf="@+id/tv_highest"
        app:layout_constraintRight_toRightOf="@+id/tv_highest"/>
    <TextView
        android:textSize="13sp"
        android:gravity="center"
        android:id="@+id/tv_highest"
        android:background="@drawable/sleepyhead_btn_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:minHeight="20dp"
        android:text="@string/sleepyhead"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_good"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_avg_bpm_value"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/tv_ai_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ai_analysis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbv_bmi"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:id="@+id/tv_ai_analysis_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ai_analysis"/>
    <TextView
        android:textSize="21sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_generate_report"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:minHeight="40dp"
        android:text="@string/generate_latest_report"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ai_analysis_content"
        style="@style/btn_common"/>
</androidx.constraintlayout.widget.ConstraintLayout>
