<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/sport_rl">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:layout_centerHorizontal="true">
        <include layout="@layout/layout_gps_status"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/distanceLl"
                android:layout_width="wrap_content"
                android:layout_marginTop="0dp"
                style="@style/sport_rl_distance_ll">
                <com.sma.smartv3.view.text.DINCondBold
                    android:id="@+id/distanceNow"
                    android:text="25.6"
                    style="@style/sport_rl_distance_ll_tv"/>
                <com.sma.smartv3.view.text.PFMedium
                    android:id="@+id/nowGoalUnit"
                    android:text="@string/km"
                    android:layout_toRightOf="@+id/distanceNow"
                    android:layout_alignBaseline="@+id/distanceNow"
                    android:layout_marginStart="20dp"
                    style="@style/sport_rl_distance_ll_unit"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/cumulativeRunningLl"
                style="@style/sport_rl_cumulative_run_ll">
                <com.sma.smartv3.view.text.PFMedium
                    android:text="@string/cumulative_running"
                    style="@style/sport_rl_cumulative_run_ll_tv"/>
                <ImageView
                    android:src="@drawable/icon_right_enter_normal"
                    style="@style/sport_rl_cumulative_run_ll_iv"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.sma.smartv3.view.TintImageView
                    android:id="@+id/sportSet"
                    android:src="@drawable/icon_run_setting"
                    android:tint="@color/text_color"
                    android:onClick="sportSetClick"
                    style="@style/sport_rl_start_run_rl_set"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/sportStart"
                    android:background="@drawable/icon_run_start"
                    android:onClick="sportPauseClick"
                    style="@style/sport_rl_start_run_rl_start"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.sma.smartv3.view.TintImageView
                    android:id="@+id/sportGoalSet"
                    android:src="@drawable/icon_run_goal_setting"
                    android:tint="@color/text_color"
                    style="@style/sport_rl_start_run_rl_goal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
